{
  "nodes": [
    {
      "id": "0",
      "name": "Origin",
      "children": [
        {
          "id": "1",
          "name": "Pelvis",
          "children": [
            {
              "id": "19",
              "name": "Tail",
              "children": [],
              "position": {
                "x": 0.013350351472670559,
                "y": -3.7460383687452974,
                "z": -6.514064184877023
              },
              "orientation": {
                "x": -0.07952264349810258,
                "y": 0.38191532287578156,
                "z": -0.0345553681463515,
                "w": 0.9195300081576808
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1.00583987574793,
                  "y": 1.0055612924941315,
                  "z": 1.0050871562742785
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 3,
                    "z": 5
                  }
                },
                "visible": true,
                "doubleSided": false,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 55,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 55,
                      "y": 3
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 55,
                      "y": 8
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {
                      "x": 63,
                      "y": 8
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 50,
                      "y": 3
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 50,
                      "y": 3
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "37",
              "name": "L-Thigh",
              "children": [
                {
                  "id": "33",
                  "name": "L-Foot",
                  "children": [],
                  "position": {
                    "x": 0.007515898267800336,
                    "y": -3.4966519417229573,
                    "z": -0.01018722386059654
                  },
                  "orientation": {
                    "x": 0.04248325135565365,
                    "y": 0.000516441611021735,
                    "z": 0.0007078509998369071,
                    "w": 0.9996428882028993
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0.0,
                      "y": -1.0,
                      "z": 1.0
                    },
                    "stretch": {
                      "x": 1.0053022262391489,
                      "y": 1.0050466759092043,
                      "z": 1.0040618722904184
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 2,
                        "z": 12
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 36,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 55,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 43,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 43,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 55,
                          "y": 35
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 36,
                          "y": 23
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 4.482529546919262,
                "y": -2.008816378631764,
                "z": 0.4997445511350841
              },
              "orientation": {
                "x": -0.021496296661326016,
                "y": 0.0880363294211967,
                "z": 0.00024493951480831507,
                "w": 0.9964986048014847
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1.006796175664096,
                  "y": 1.0056648617316761,
                  "z": 1.004142055882932
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 9,
                    "z": 3
                  }
                },
                "visible": true,
                "doubleSided": false,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 50,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 59,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 54,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 50,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 54,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 50,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "43",
              "name": "R-Thigh",
              "children": [
                {
                  "id": "44",
                  "name": "R-Foot",
                  "children": [],
                  "position": {
                    "x": -0.0020761454602201087,
                    "y": -3.50141593527778,
                    "z": 0.004377452121597636
                  },
                  "orientation": {
                    "x": 0.04412977130925754,
                    "y": -0.0008708126854647536,
                    "z": 0.0015314020400702215,
                    "w": 0.9997396142507756
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0.0,
                      "y": -1.0,
                      "z": 1.0
                    },
                    "stretch": {
                      "x": -0.9929073822547891,
                      "y": 1.0052769540647974,
                      "z": 1.0064922008417991
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 2,
                        "z": 12
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 36,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 55,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 43,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 43,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 55,
                          "y": 35
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 36,
                          "y": 23
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -4.486921654198839,
                "y": -1.9931929389165142,
                "z": 0.49248298689405806
              },
              "orientation": {
                "x": -0.020440955656005167,
                "y": -0.08719697604388807,
                "z": -0.0011416230447322078,
                "w": 0.9937727801210648
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": -0.9941168253133082,
                  "y": 1.0045166727947146,
                  "z": 1.0057802096405042
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 9,
                    "z": 3
                  }
                },
                "visible": true,
                "doubleSided": false,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 50,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 59,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 54,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 50,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 54,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 50,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "52",
              "name": "Belly",
              "children": [
                {
                  "id": "53",
                  "name": "Chest",
                  "children": [
                    {
                      "id": "7",
                      "name": "L-Arm",
                      "children": [
                        {
                          "id": "8",
                          "name": "L-Arm2",
                          "children": [
                            {
                              "id": "20",
                              "name": "L-Arm3",
                              "children": [],
                              "position": {
                                "x": 0.00801602375293969,
                                "y": 2.4998767850285954,
                                "z": -0.006222605151548922
                              },
                              "orientation": {
                                "x": 0.0005171914034301476,
                                "y": 0.1729940091503231,
                                "z": 0.001674436061103134,
                                "w": 0.9844750292267275
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0.0,
                                  "y": -2.5,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": 1.003975558728282,
                                  "y": 1.0048821999668156,
                                  "z": 1.0053692254742446
                                },
                                "settings": {
                                  "size": {
                                    "x": 7,
                                    "y": 5
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 40,
                                      "y": 6
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": -0.002482291798750549,
                            "y": -2.249792379297894,
                            "z": 0.027280028105988577
                          },
                          "orientation": {
                            "x": -4.825345390092608e-05,
                            "y": 0.6421901188458591,
                            "z": -0.0009564077808487613,
                            "w": 0.7672519699093826
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": -2.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0058066948993054,
                              "y": 1.005640210069253,
                              "z": 1.0032150685579302
                            },
                            "settings": {
                              "size": {
                                "x": 7,
                                "y": 5
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 47,
                                  "y": 6
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "45",
                          "name": "L-Forearm",
                          "children": [
                            {
                              "id": "46",
                              "name": "L-Hand",
                              "children": [
                                {
                                  "id": "39",
                                  "name": "L-Attachment",
                                  "children": [],
                                  "position": {
                                    "x": -1.0,
                                    "y": -1.0,
                                    "z": 0.0
                                  },
                                  "orientation": {
                                    "x": 0.707107,
                                    "y": 0,
                                    "z": 0,
                                    "w": 0.707107
                                  },
                                  "shape": {
                                    "type": "none",
                                    "offset": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {}
                                  }
                                }
                              ],
                              "position": {
                                "x": 0.0,
                                "y": -3.5,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -1.25,
                            "z": 1.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": 9.016263630041808,
                        "y": 0.25465468336245356,
                        "z": 0.7562256780615542
                      },
                      "orientation": {
                        "x": 0.00025069401665962505,
                        "y": 0.0003713425158199709,
                        "z": 0.1299529891302238,
                        "w": 0.9901321474090208
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0.25,
                          "y": -2.5,
                          "z": -0.25
                        },
                        "stretch": {
                          "x": 1.10558435851813,
                          "y": 1.005703304468769,
                          "z": 1.0063174214711006
                        },
                        "settings": {
                          "size": {
                            "x": 1,
                            "y": 5,
                            "z": 7
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 39,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 40,
                              "y": 0
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 40,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 47,
                              "y": 6
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 32,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 47,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    },
                    {
                      "id": "23",
                      "name": "R-Arm",
                      "children": [
                        {
                          "id": "24",
                          "name": "R-Arm2",
                          "children": [
                            {
                              "id": "25",
                              "name": "R-Arm3",
                              "children": [],
                              "position": {
                                "x": 0.003126241809740466,
                                "y": 2.502030487211037,
                                "z": 0.001711301340677152
                              },
                              "orientation": {
                                "x": 0.0006481731857025127,
                                "y": -0.17497344954526145,
                                "z": -0.00146478168909207,
                                "w": 0.9849976180754293
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0.0,
                                  "y": -2.5,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": -0.993839128117319,
                                  "y": 1.0054651686537313,
                                  "z": 1.0061944583207438
                                },
                                "settings": {
                                  "size": {
                                    "x": 7,
                                    "y": 5
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 40,
                                      "y": 6
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 0.006512478448771374,
                            "y": -2.2429232316032013,
                            "z": -0.018045095022643926
                          },
                          "orientation": {
                            "x": -0.0010022634529213998,
                            "y": -0.6421220908104205,
                            "z": -0.0005975023368987159,
                            "w": 0.7655003733901778
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": -2.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -0.9939217414202646,
                              "y": 1.0064740223828672,
                              "z": 1.0024901400776056
                            },
                            "settings": {
                              "size": {
                                "x": 7,
                                "y": 5
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 47,
                                  "y": 6
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "49",
                          "name": "R-Forearm",
                          "children": [
                            {
                              "id": "50",
                              "name": "R-Hand",
                              "children": [
                                {
                                  "id": "51",
                                  "name": "R-Attachment",
                                  "children": [],
                                  "position": {
                                    "x": 1.0,
                                    "y": -1.0,
                                    "z": 0.0
                                  },
                                  "orientation": {
                                    "x": 0.707107,
                                    "y": 0,
                                    "z": 0,
                                    "w": 0.707107
                                  },
                                  "shape": {
                                    "type": "none",
                                    "offset": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0
                                    },
                                    "stretch": {
                                      "x": -1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {}
                                  }
                                }
                              ],
                              "position": {
                                "x": 0.0,
                                "y": -3.5,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": -1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -1.25,
                            "z": 1.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": -9.009572108411762,
                        "y": 0.2560104766753247,
                        "z": 0.7690387500449332
                      },
                      "orientation": {
                        "x": 5.375716337873511e-05,
                        "y": -0.0008689360336321772,
                        "z": -0.13003695704372706,
                        "w": 0.9917208531928102
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": -0.25,
                          "y": -2.5,
                          "z": -0.25
                        },
                        "stretch": {
                          "x": -1.0953858428511232,
                          "y": 1.0052087956164792,
                          "z": 1.0050034603906726
                        },
                        "settings": {
                          "size": {
                            "x": 1,
                            "y": 5,
                            "z": 7
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 39,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 40,
                              "y": 0
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 40,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 47,
                              "y": 6
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 32,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 47,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    },
                    {
                      "id": "3",
                      "name": "Head",
                      "children": [
                        {
                          "id": "6",
                          "name": "Head-Hair",
                          "children": [
                            {
                              "id": "5",
                              "name": "Head-Hair2",
                              "children": [],
                              "position": {
                                "x": 0.17283099176472902,
                                "y": -1.9675512074824921,
                                "z": -0.00023942146321457398
                              },
                              "orientation": {
                                "x": -0.001100043002961346,
                                "y": -0.7079197965237701,
                                "z": 0.0017334816580972282,
                                "w": 0.7070789201822573
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0.0,
                                  "y": 1.969462,
                                  "z": 0.1723055
                                },
                                "stretch": {
                                  "x": 1.003188182329507,
                                  "y": 1.00592910603319,
                                  "z": 1.0052617657513767
                                },
                                "settings": {
                                  "size": {
                                    "x": 8,
                                    "y": 4
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 32,
                                      "y": 5
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0026886955746779975,
                            "y": 5.5297376153975835,
                            "z": -0.17500893096797404
                          },
                          "orientation": {
                            "x": 0.00026274193025662237,
                            "y": 0.7057242060874419,
                            "z": 0.0018109082242153134,
                            "w": 0.7081303699556878
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": -0.1723055,
                              "y": 1.969462,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.004911345993867,
                              "y": 1.0048302101271034,
                              "z": 1.0058518325000785
                            },
                            "settings": {
                              "size": {
                                "x": 8,
                                "y": 4
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 32,
                                  "y": 5
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "11",
                          "name": "Beak",
                          "children": [],
                          "position": {
                            "x": 0.0016793007030399235,
                            "y": -0.4979350481061012,
                            "z": 5.507669790430872
                          },
                          "orientation": {
                            "x": -0.00037487352448539296,
                            "y": 0.38249579345813506,
                            "z": -0.00017090880822314802,
                            "w": 0.9246560005325204
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": -0.5,
                              "y": 0.0,
                              "z": 0.5
                            },
                            "stretch": {
                              "x": 1.0053206524123455,
                              "y": 1.0047617354014056,
                              "z": 1.004694405802243
                            },
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 1,
                                "z": 3
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 55,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 61,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 58,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 58,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 52,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 55,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "18",
                          "name": "Beak2",
                          "children": [],
                          "position": {
                            "x": -0.010734797472045865,
                            "y": -1.4991171207269296,
                            "z": 6.004879734848722
                          },
                          "orientation": {
                            "x": -0.08116476999731752,
                            "y": -0.38274953483527085,
                            "z": 0.03411840802528799,
                            "w": 0.9191517243739843
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.003717633335881,
                              "y": 1.0041653984314098,
                              "z": 1.004100671748002
                            },
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 1,
                                "z": 3
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 58,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "back": {
                                "offset": {
                                  "x": 64,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "right": {
                                "offset": {
                                  "x": 55,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "bottom": {
                                "offset": {
                                  "x": 58,
                                  "y": 16
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "left": {
                                "offset": {
                                  "x": 61,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "top": {
                                "offset": {
                                  "x": 61,
                                  "y": 16
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              }
                            }
                          }
                        },
                        {
                          "id": "12",
                          "name": "Beak3",
                          "children": [],
                          "position": {
                            "x": -0.006174237318354415,
                            "y": -0.010160086990726023,
                            "z": 5.5088203982998944
                          },
                          "orientation": {
                            "x": 0.46172109055286265,
                            "y": 0.19044733773797556,
                            "z": -0.3320852252810334,
                            "w": 0.7988920560513646
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.005258254814813,
                              "y": 1.0040961078221662,
                              "z": 1.0056744701087277
                            },
                            "settings": {
                              "size": {
                                "x": 2,
                                "y": 2,
                                "z": 4
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "left": {
                                "offset": {
                                  "x": 48,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "top": {
                                "offset": {
                                  "x": 48,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "54",
                          "name": "Beak4",
                          "children": [],
                          "position": {
                            "x": -0.006776004991507937,
                            "y": -1.0007741959560774,
                            "z": 3.5002829216029276
                          },
                          "orientation": {
                            "x": 0.0001089467406644676,
                            "y": -0.0013578290663985668,
                            "z": -0.3823915163214045,
                            "w": 0.9234742703631987
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0054079573960943,
                              "y": 1.0038138631571538,
                              "z": 1.006062664409569
                            },
                            "settings": {
                              "size": {
                                "x": 2,
                                "y": 2,
                                "z": 4
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "right": {
                                "offset": {
                                  "x": 48,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {
                                  "x": 48,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "30",
                          "name": "R-Eyebrow-Attachment",
                          "children": [],
                          "position": {
                            "x": -4.5,
                            "y": 4.0,
                            "z": 6.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": -0.130526,
                            "w": 0.991445
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": true
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        },
                        {
                          "id": "26",
                          "name": "R-Eye",
                          "children": [],
                          "position": {
                            "x": -3.492550421348378,
                            "y": 0.5065099580336597,
                            "z": 6.0684158962654475
                          },
                          "orientation": {
                            "x": 0.0006849838308146555,
                            "y": 0.000708645233168376,
                            "z": -0.0009933014725063607,
                            "w": 1.0003313992362979
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.004181814869614,
                              "y": 1.00528471535749,
                              "z": 1.0046753985753365
                            },
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 4
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 44,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "27",
                          "name": "L-Eye",
                          "children": [],
                          "position": {
                            "x": 3.48888097075555,
                            "y": 0.48433404653286416,
                            "z": 6.0523867364137045
                          },
                          "orientation": {
                            "x": 0.0014134943639553326,
                            "y": -0.0009180651270489033,
                            "z": 0.0006997474313488368,
                            "w": 0.9998163799689994
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -0.9956093842430481,
                              "y": 1.0055054048832972,
                              "z": 1.0042509040365881
                            },
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 4
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 48,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "31",
                          "name": "L-Eyebrow-Attachment",
                          "children": [],
                          "position": {
                            "x": 4.5,
                            "y": 4.0,
                            "z": 6.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0.130526,
                            "w": 0.991445
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": true
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        },
                        {
                          "id": "40",
                          "name": "Head2",
                          "children": [],
                          "position": {
                            "x": 0.004760122351576262,
                            "y": 0.011450829851596032,
                            "z": 5.82956493261703
                          },
                          "orientation": {
                            "x": -0.0003965748175109446,
                            "y": -0.00010513911142456247,
                            "z": 0.0011075253134117927,
                            "w": 1.0003682317599731
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0479089225893987,
                              "y": 1.1439452518062154,
                              "z": 1.0058316967197292
                            },
                            "settings": {
                              "size": {
                                "x": 14,
                                "y": 8
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 20,
                                  "y": 25
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 0.0037737937368936087,
                        "y": 1.5091715100314052,
                        "z": 0.005694697753372479
                      },
                      "orientation": {
                        "x": 0.00038628024306306406,
                        "y": -0.0011299661312058934,
                        "z": -0.0008933364331063101,
                        "w": 1.0014896195288157
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0.0,
                          "y": 5.0,
                          "z": 0.5
                        },
                        "stretch": {
                          "x": 1.005225316585071,
                          "y": 1.0051685614393469,
                          "z": 1.0054397750926045
                        },
                        "settings": {
                          "size": {
                            "x": 16,
                            "y": 11,
                            "z": 12
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 28,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 16,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 16,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 28,
                              "y": 12
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 0.0,
                    "y": 2.0,
                    "z": 0.0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "none",
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {}
                  }
                }
              ],
              "position": {
                "x": 0.0,
                "y": 2.0,
                "z": 0.0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0.002469069217545314,
            "y": 8.872963827018733,
            "z": 0.38255381221458257
          },
          "orientation": {
            "x": -0.021822153642262122,
            "y": 0.00044854372387552693,
            "z": -0.0024192783150313057,
            "w": 0.9996900628483231
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0.0,
              "y": -0.5,
              "z": 0.0
            },
            "stretch": {
              "x": 1.0061967046386464,
              "y": 1.0040449092685126,
              "z": 1.005418705827402
            },
            "settings": {
              "size": {
                "x": 18,
                "y": 11,
                "z": 14
              }
            },
            "visible": true,
            "doubleSided": false,
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 32,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 18,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 18,
                  "y": 23
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 18,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 0,
                  "y": 23
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0.0,
        "y": 5.0,
        "z": 0.0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    },
    {
      "id": "1",
      "name": "Socket",
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 2.5,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false,
          "size": {
            "x": 26,
            "y": 5,
            "z": 26
          }
        },
        "textureLayout": {
          "back": {
            "offset": {
              "x": 64,
              "y": 27
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 64,
              "y": 27
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 64,
              "y": 27
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 64,
              "y": 27
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 90,
              "y": 26
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 90,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "plate",
          "position": {
            "x": 0,
            "y": 1.5,
            "z": 12.5
          },
          "orientation": {
            "x": -0.38268,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 14,
                "y": 6,
                "z": 3
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 67,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 81,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 67,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 64,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 81,
                  "y": 43
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 81,
                  "y": 49
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "pillar",
          "position": {
            "x": 0,
            "y": -2.5,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 3,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 6,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 70,
                  "y": 33
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "pillar",
          "position": {
            "x": 22,
            "y": -2.5,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 3,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 6,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 70,
                  "y": 33
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "pillar",
          "position": {
            "x": 0,
            "y": -2.5,
            "z": 22
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 3,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 6,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 70,
                  "y": 33
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "6",
          "name": "pillar",
          "position": {
            "x": 22,
            "y": -2.5,
            "z": 22
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 3,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 6,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 70,
                  "y": 33
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "lod": "auto"
}