{
  "nodes": [
    {
      "id": "96",
      "name": "Origin",
      "children": [
        {
          "id": "6",
          "name": "Pelvis",
          "position": {
            "x": -0.01020988386340467,
            "y": 4.987813037320607,
            "z": 1.4990464681686668
          },
          "orientation": {
            "x": -0.0004553273092875652,
            "y": -0.0003009882616956045,
            "z": -0.00027981061320439483,
            "w": 1.0013357184906488
          },
          "shape": {
            "offset": {
              "x": 0.0,
              "y": 0.0,
              "z": -1.5
            },
            "stretch": {
              "x": 0.9047403102515807,
              "y": 1.0036472536258076,
              "z": 0.9039036446488509
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 39,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 14,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 39,
                  "y": 22
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 29,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 14,
                "y": 10,
                "z": 10
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          },
          "children": [
            {
              "id": "7",
              "name": "Tail",
              "position": {
                "x": 0.001858764398048517,
                "y": -0.49896960841676585,
                "z": -3.4973865163751654
              },
              "orientation": {
                "x": -0.08748108806836105,
                "y": 0.0009889825370974178,
                "z": -0.00016752960821999282,
                "w": 0.9954399760510881
              },
              "shape": {
                "offset": {
                  "x": 0.0,
                  "y": 0.5,
                  "z": -2.0
                },
                "stretch": {
                  "x": 1.0026761625906104,
                  "y": 1.1033406201100673,
                  "z": 0.9027078572358452
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 39,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {
                      "x": 1,
                      "y": 8
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 1,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 14
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 39,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 46,
                      "y": 24
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 11,
                    "y": 7,
                    "z": 7
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false
              },
              "children": [
                {
                  "id": "97",
                  "name": "Tail2",
                  "children": [],
                  "position": {
                    "x": -0.017811437736249144,
                    "y": -0.4873116752281902,
                    "z": -2.745046345657688
                  },
                  "orientation": {
                    "x": -0.04423827214123455,
                    "y": 0.0008433623659718784,
                    "z": 0.0013966003693896556,
                    "w": 0.9975848239302663
                  },
                  "shape": {
                    "offset": {
                      "x": 0.0,
                      "y": 0.5,
                      "z": -2.0
                    },
                    "stretch": {
                      "x": 0.8042099457844988,
                      "y": 1.0038725189367004,
                      "z": 0.9035576654272729
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 39,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {
                          "x": 1,
                          "y": 8
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 1,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 0,
                          "y": 14
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 39,
                          "y": 24
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 46,
                          "y": 24
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 11,
                        "y": 7,
                        "z": 7
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false
                  }
                }
              ]
            },
            {
              "id": "87",
              "name": "Belly",
              "children": [
                {
                  "id": "3",
                  "name": "Chest",
                  "position": {
                    "x": 0.012758725580876668,
                    "y": 0.24108453986417241,
                    "z": 1.2554760817119852
                  },
                  "orientation": {
                    "x": 0.045095006086724704,
                    "y": 0.0008277603347368724,
                    "z": 0.0008656950756067863,
                    "w": 0.9986479904190425
                  },
                  "shape": {
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": 1.0047292659214482,
                      "y": 1.1036556698525108,
                      "z": 1.0039909619385612
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 21,
                          "y": 22
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 21,
                          "y": 22
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 29,
                          "y": 22
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 14,
                        "y": 9,
                        "z": 8
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false
                  },
                  "children": [
                    {
                      "id": "2",
                      "name": "Head",
                      "position": {
                        "x": -0.003960248652184051,
                        "y": -0.7548348756840163,
                        "z": 3.2477979036600497
                      },
                      "orientation": {
                        "x": 0.00030278561591556776,
                        "y": -0.00030717475103055427,
                        "z": -0.000624600387100977,
                        "w": 0.9985332623930957
                      },
                      "shape": {
                        "offset": {
                          "x": 7.65e-05,
                          "y": 0.999855,
                          "z": 2.500021
                        },
                        "stretch": {
                          "x": 1.003810813994791,
                          "y": 1.0021778425749357,
                          "z": 1.0036373859962993
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 14
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 1,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 1,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 21,
                              "y": 23
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 12,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 12,
                            "y": 9,
                            "z": 9
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false
                      },
                      "children": [
                        {
                          "id": "48",
                          "name": "L-Eye",
                          "position": {
                            "x": 3.264525813929153,
                            "y": -1.0160226559542223,
                            "z": 4.497248753123056
                          },
                          "orientation": {
                            "x": -0.08680680753509622,
                            "y": -0.000828518707825759,
                            "z": 7.461194291566502e-05,
                            "w": 0.9957096333006946
                          },
                          "shape": {
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.5
                            },
                            "stretch": {
                              "x": 1.0040818137684995,
                              "y": 1.0028812860647816,
                              "z": 1.2532167770544564
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 17,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 17,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 16,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 4,
                                "z": 1
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false
                          },
                          "children": []
                        },
                        {
                          "id": "85",
                          "name": "R-Eye",
                          "children": [],
                          "position": {
                            "x": -3.244366629042981,
                            "y": -0.9952272156960055,
                            "z": 4.507972939251796
                          },
                          "orientation": {
                            "x": -0.08794283466621855,
                            "y": -0.0009590376474822725,
                            "z": -0.000875792155466286,
                            "w": 0.9951224041822457
                          },
                          "shape": {
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.5
                            },
                            "stretch": {
                              "x": -0.996073638803625,
                              "y": 1.0038170416661023,
                              "z": 1.2537494498438393
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 17,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 17,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 16,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 4,
                                "z": 1
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false
                          }
                        },
                        {
                          "id": "71",
                          "name": "L-Antenna",
                          "position": {
                            "x": 3.505839727854009,
                            "y": 4.010424247944341,
                            "z": 2.0005689404274007
                          },
                          "orientation": {
                            "x": 0.1289085972627827,
                            "y": 0.016102495912202794,
                            "z": -0.12997340750674397,
                            "w": 0.9836004474983472
                          },
                          "shape": {
                            "offset": {
                              "x": 0.0,
                              "y": 1.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -0.996808219094612,
                              "y": 1.0036347852192202,
                              "z": 1.002609103319767
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 12,
                                  "y": 14
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 12,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 12,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 12,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 13,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 13,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 3,
                                "z": 2
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false
                          },
                          "children": []
                        },
                        {
                          "id": "84",
                          "name": "R-Antenna",
                          "children": [],
                          "position": {
                            "x": -3.502569102172934,
                            "y": 4.016377979310095,
                            "z": 1.999335784453811
                          },
                          "orientation": {
                            "x": 0.12943168720083126,
                            "y": -0.01719743969099143,
                            "z": 0.12825351773226096,
                            "w": 0.9832038934492929
                          },
                          "shape": {
                            "offset": {
                              "x": 0.0,
                              "y": 1.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0044040986192901,
                              "y": 1.00402727785925,
                              "z": 1.0037180274394502
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 12,
                                  "y": 14
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 12,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 12,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 12,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 13,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 13,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 3,
                                "z": 2
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false
                          }
                        },
                        {
                          "id": "80",
                          "name": "L-Mandible",
                          "children": [],
                          "position": {
                            "x": 1.995041041608285,
                            "y": -2.990076673694859,
                            "z": 3.9973576648298033
                          },
                          "orientation": {
                            "x": -0.5849116286257672,
                            "y": 0.18002553621653541,
                            "z": 0.1800715521405017,
                            "w": 0.7686939762430108
                          },
                          "shape": {
                            "offset": {
                              "x": -0.5,
                              "y": -2.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.003789131856126,
                              "y": 1.0042116394797431,
                              "z": 1.0051644025662525
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 17,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "quad",
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 5
                              },
                              "normal": "+Z"
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true
                          }
                        },
                        {
                          "id": "86",
                          "name": "R-Mandible",
                          "children": [],
                          "position": {
                            "x": -2.0165166321751955,
                            "y": -2.9991027313333416,
                            "z": 4.012277505802838
                          },
                          "orientation": {
                            "x": -0.5851949246408975,
                            "y": -0.18281846003196842,
                            "z": -0.18118077444551708,
                            "w": 0.7708951931961446
                          },
                          "shape": {
                            "offset": {
                              "x": 0.5,
                              "y": -2.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -0.9956368990610105,
                              "y": 1.0043677159559727,
                              "z": 1.0046175330371432
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 17,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "quad",
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 5
                              },
                              "normal": "+Z"
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true
                          }
                        }
                      ]
                    },
                    {
                      "id": "88",
                      "name": "L-Arm",
                      "children": [
                        {
                          "id": "89",
                          "name": "L-Forearm",
                          "children": [
                            {
                              "id": "90",
                              "name": "L-Hand",
                              "children": [
                                {
                                  "id": "91",
                                  "name": "L-Attachment",
                                  "children": [],
                                  "position": {
                                    "x": 0.0,
                                    "y": -1.0,
                                    "z": 0.0
                                  },
                                  "orientation": {
                                    "x": 0.707107,
                                    "y": 0,
                                    "z": 0,
                                    "w": 0.707107
                                  },
                                  "shape": {
                                    "type": "none",
                                    "offset": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {}
                                  }
                                }
                              ],
                              "position": {
                                "x": 0.0,
                                "y": -3.0,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -3.0,
                            "z": 0.0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": 8.0,
                        "y": 2.5,
                        "z": 0.0
                      },
                      "orientation": {
                        "x": -0.043578,
                        "y": 0.001903,
                        "z": 0.043578,
                        "w": 0.998097
                      },
                      "shape": {
                        "type": "none",
                        "offset": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "isPiece": false
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {}
                      }
                    },
                    {
                      "id": "92",
                      "name": "R-Arm",
                      "children": [
                        {
                          "id": "93",
                          "name": "R-Forearm",
                          "children": [
                            {
                              "id": "94",
                              "name": "R-Hand",
                              "children": [
                                {
                                  "id": "95",
                                  "name": "R-Attachment",
                                  "children": [],
                                  "position": {
                                    "x": 0.0,
                                    "y": -1.0,
                                    "z": 0.0
                                  },
                                  "orientation": {
                                    "x": 0.707107,
                                    "y": 0,
                                    "z": 0,
                                    "w": 0.707107
                                  },
                                  "shape": {
                                    "type": "none",
                                    "offset": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0
                                    },
                                    "stretch": {
                                      "x": -1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {}
                                  }
                                }
                              ],
                              "position": {
                                "x": 0.0,
                                "y": -3.0,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": -1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -3.0,
                            "z": 0.0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": -8.0,
                        "y": 2.5,
                        "z": 0.0
                      },
                      "orientation": {
                        "x": -0.043578,
                        "y": -0.001903,
                        "z": -0.043578,
                        "w": 0.998097
                      },
                      "shape": {
                        "type": "none",
                        "offset": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "isPiece": false
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {}
                      }
                    }
                  ]
                }
              ],
              "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 4.0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ]
        }
      ],
      "position": {
        "x": -16.0,
        "y": 6.0,
        "z": -16.0
      },
      "orientation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    },
    {
      "id": "1",
      "name": "Socket",
      "position": {
        "x": 3,
        "y": 0,
        "z": 3
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": -19,
          "y": 3,
          "z": -19
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false,
          "size": {
            "x": 36,
            "y": 6,
            "z": 36
          }
        },
        "textureLayout": {
          "back": {
            "offset": {
              "x": 48,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 48,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 48,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 48,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 84,
              "y": 36
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 84,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "plate",
          "position": {
            "x": 0,
            "y": 2,
            "z": 17.5
          },
          "orientation": {
            "x": -0.38268,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 14,
                "y": 6,
                "z": 3
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 51,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 65,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 51,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 48,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 65,
                  "y": 54
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 65,
                  "y": 60
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "pillar",
          "position": {
            "x": -5,
            "y": -3,
            "z": -5
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 54,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 48,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "pillar",
          "position": {
            "x": 27,
            "y": -3,
            "z": -5
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 54,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 48,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "pillar",
          "position": {
            "x": -5,
            "y": -3,
            "z": 27
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 54,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 48,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "6",
          "name": "pillar",
          "position": {
            "x": 27,
            "y": -3,
            "z": 27
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 54,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 48,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "lod": "auto"
}