{
  "nodes": [
    {
      "id": "96",
      "name": "Origin",
      "children": [
        {
          "id": "6",
          "name": "Pelvis",
          "position": {
            "x": -0.003058583603029524,
            "y": 4.992221067501563,
            "z": 1.495896380932401
          },
          "orientation": {
            "x": -0.0003732815636321746,
            "y": -0.0006427514037268541,
            "z": 0.00036959546203500695,
            "w": 1.0006117319681458
          },
          "shape": {
            "offset": {
              "x": 0.0,
              "y": 0.0,
              "z": -1.5
            },
            "stretch": {
              "x": 0.9030238009740365,
              "y": 1.001938877410614,
              "z": 0.9033208714623703
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 39,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 14,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 39,
                  "y": 22
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 29,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 14,
                "y": 10,
                "z": 10
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          },
          "children": [
            {
              "id": "7",
              "name": "Tail",
              "position": {
                "x": 0.000936859864348654,
                "y": -0.5028740630328383,
                "z": -3.4947743731384953
              },
              "orientation": {
                "x": -0.08815888223217477,
                "y": 0.0004999280490418458,
                "z": 0.0004210377757576801,
                "w": 0.9960876595062926
              },
              "shape": {
                "offset": {
                  "x": 0.0,
                  "y": 0.5,
                  "z": -2.0
                },
                "stretch": {
                  "x": 1.0019080648208127,
                  "y": 1.102427649563603,
                  "z": 0.902334240823317
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 39,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {
                      "x": 1,
                      "y": 8
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 1,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 14
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 39,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 46,
                      "y": 24
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 11,
                    "y": 7,
                    "z": 7
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false
              },
              "children": [
                {
                  "id": "97",
                  "name": "Tail2",
                  "children": [],
                  "position": {
                    "x": -0.013292093380006078,
                    "y": -0.4900088666759202,
                    "z": -2.7523180396219904
                  },
                  "orientation": {
                    "x": -0.044894582694947095,
                    "y": 0.0003510452275664983,
                    "z": 0.0008022984822691277,
                    "w": 0.9978952056454181
                  },
                  "shape": {
                    "offset": {
                      "x": 0.0,
                      "y": 0.5,
                      "z": -2.0
                    },
                    "stretch": {
                      "x": 0.8033739684015975,
                      "y": 1.0029593369199783,
                      "z": 0.9026359304034927
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 39,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {
                          "x": 1,
                          "y": 8
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 1,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 0,
                          "y": 14
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 39,
                          "y": 24
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 46,
                          "y": 24
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 11,
                        "y": 7,
                        "z": 7
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false
                  }
                }
              ]
            },
            {
              "id": "87",
              "name": "Belly",
              "children": [
                {
                  "id": "3",
                  "name": "Chest",
                  "position": {
                    "x": 0.005569237017902033,
                    "y": 0.23984923639460737,
                    "z": 1.2478597861392167
                  },
                  "orientation": {
                    "x": 0.044863992913863456,
                    "y": 0.000846053531999139,
                    "z": 0.0005314162723604227,
                    "w": 0.9986907962299645
                  },
                  "shape": {
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": 1.0036415762488142,
                      "y": 1.1032142866239192,
                      "z": 1.002905407831876
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 21,
                          "y": 22
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 21,
                          "y": 22
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 29,
                          "y": 22
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 14,
                        "y": 9,
                        "z": 8
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false
                  },
                  "children": [
                    {
                      "id": "2",
                      "name": "Head",
                      "position": {
                        "x": 0.0048828741677920525,
                        "y": -0.7570124829610279,
                        "z": 3.2485678504178566
                      },
                      "orientation": {
                        "x": 0.0005274091804815383,
                        "y": -0.00015355420439112848,
                        "z": 0.00021907181784777276,
                        "w": 0.9986642372573549
                      },
                      "shape": {
                        "offset": {
                          "x": 7.65e-05,
                          "y": 0.999855,
                          "z": 2.500021
                        },
                        "stretch": {
                          "x": 1.003321879762418,
                          "y": 1.0011067077802949,
                          "z": 1.002370819001362
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 14
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 1,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 1,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 21,
                              "y": 23
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 12,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 12,
                            "y": 9,
                            "z": 9
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false
                      },
                      "children": [
                        {
                          "id": "48",
                          "name": "L-Eye",
                          "position": {
                            "x": 3.2609035705306244,
                            "y": -1.0096970648492682,
                            "z": 4.492018056845381
                          },
                          "orientation": {
                            "x": -0.08654477455490392,
                            "y": 0.00011104554424693641,
                            "z": -0.0002525544990495057,
                            "w": 0.9958727500631319
                          },
                          "shape": {
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.5
                            },
                            "stretch": {
                              "x": 1.002608603971213,
                              "y": 1.002672479755719,
                              "z": 1.252610636947937
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 17,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 17,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 16,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 4,
                                "z": 1
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false
                          },
                          "children": []
                        },
                        {
                          "id": "85",
                          "name": "R-Eye",
                          "children": [],
                          "position": {
                            "x": -3.245739537733447,
                            "y": -0.9996534073260186,
                            "z": 4.503194667402834
                          },
                          "orientation": {
                            "x": -0.08781767376711251,
                            "y": -7.147428508695488e-05,
                            "z": -0.0006368076038613499,
                            "w": 0.9953793113153848
                          },
                          "shape": {
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.5
                            },
                            "stretch": {
                              "x": -0.9963709120497944,
                              "y": 1.0027701211971167,
                              "z": 1.2524996422890964
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 17,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 17,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 16,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 4,
                                "z": 1
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false
                          }
                        },
                        {
                          "id": "71",
                          "name": "L-Antenna",
                          "position": {
                            "x": 3.503294792470305,
                            "y": 4.008597482080445,
                            "z": 1.9987715702597535
                          },
                          "orientation": {
                            "x": 0.12937844528322423,
                            "y": 0.016379260952696692,
                            "z": -0.12939670627950495,
                            "w": 0.9829049003289176
                          },
                          "shape": {
                            "offset": {
                              "x": 0.0,
                              "y": 1.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -0.9984999140784164,
                              "y": 1.00297861884537,
                              "z": 1.0013774036411849
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 12,
                                  "y": 14
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 12,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 12,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 12,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 13,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 13,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 3,
                                "z": 2
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false
                          },
                          "children": []
                        },
                        {
                          "id": "84",
                          "name": "R-Antenna",
                          "children": [],
                          "position": {
                            "x": -3.4959442949945494,
                            "y": 4.0140246899437955,
                            "z": 1.9940449073754076
                          },
                          "orientation": {
                            "x": 0.12960805506706172,
                            "y": -0.017429563930159424,
                            "z": 0.12841439985978903,
                            "w": 0.9838509544634875
                          },
                          "shape": {
                            "offset": {
                              "x": 0.0,
                              "y": 1.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.004026473968215,
                              "y": 1.0032371631298778,
                              "z": 1.0029614735640686
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 12,
                                  "y": 14
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 12,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 12,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 12,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 13,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 13,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 3,
                                "z": 2
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false
                          }
                        },
                        {
                          "id": "80",
                          "name": "L-Mandible",
                          "children": [],
                          "position": {
                            "x": 1.9859214151439681,
                            "y": -3.0004501240621764,
                            "z": 4.013204641836562
                          },
                          "orientation": {
                            "x": -0.585301978742818,
                            "y": 0.18166517955752332,
                            "z": 0.1807687717396182,
                            "w": 0.7691392704427891
                          },
                          "shape": {
                            "offset": {
                              "x": -0.5,
                              "y": -2.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0018632274263095,
                              "y": 1.0025019928667862,
                              "z": 1.0026514839367968
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 17,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "quad",
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 5
                              },
                              "normal": "+Z"
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true
                          }
                        },
                        {
                          "id": "86",
                          "name": "R-Mandible",
                          "children": [],
                          "position": {
                            "x": -2.0007081184838875,
                            "y": -3.0011558588093354,
                            "z": 4.006661345389055
                          },
                          "orientation": {
                            "x": -0.5848738209507922,
                            "y": -0.18190876919271318,
                            "z": -0.18267203587252887,
                            "w": 0.7696587668205104
                          },
                          "shape": {
                            "offset": {
                              "x": 0.5,
                              "y": -2.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -0.9971006696534133,
                              "y": 1.0016332718031067,
                              "z": 1.001775737009001
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 17,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "quad",
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 5
                              },
                              "normal": "+Z"
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true
                          }
                        }
                      ]
                    },
                    {
                      "id": "88",
                      "name": "L-Arm",
                      "children": [
                        {
                          "id": "89",
                          "name": "L-Forearm",
                          "children": [
                            {
                              "id": "90",
                              "name": "L-Hand",
                              "children": [
                                {
                                  "id": "91",
                                  "name": "L-Attachment",
                                  "children": [],
                                  "position": {
                                    "x": 0.0,
                                    "y": -1.0,
                                    "z": 0.0
                                  },
                                  "orientation": {
                                    "x": 0.707107,
                                    "y": 0,
                                    "z": 0,
                                    "w": 0.707107
                                  },
                                  "shape": {
                                    "type": "none",
                                    "offset": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {}
                                  }
                                }
                              ],
                              "position": {
                                "x": 0.0,
                                "y": -3.0,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -3.0,
                            "z": 0.0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": 8.0,
                        "y": 2.5,
                        "z": 0.0
                      },
                      "orientation": {
                        "x": -0.043578,
                        "y": 0.001903,
                        "z": 0.043578,
                        "w": 0.998097
                      },
                      "shape": {
                        "type": "none",
                        "offset": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "isPiece": false
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {}
                      }
                    },
                    {
                      "id": "92",
                      "name": "R-Arm",
                      "children": [
                        {
                          "id": "93",
                          "name": "R-Forearm",
                          "children": [
                            {
                              "id": "94",
                              "name": "R-Hand",
                              "children": [
                                {
                                  "id": "95",
                                  "name": "R-Attachment",
                                  "children": [],
                                  "position": {
                                    "x": 0.0,
                                    "y": -1.0,
                                    "z": 0.0
                                  },
                                  "orientation": {
                                    "x": 0.707107,
                                    "y": 0,
                                    "z": 0,
                                    "w": 0.707107
                                  },
                                  "shape": {
                                    "type": "none",
                                    "offset": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0
                                    },
                                    "stretch": {
                                      "x": -1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {}
                                  }
                                }
                              ],
                              "position": {
                                "x": 0.0,
                                "y": -3.0,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": -1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -3.0,
                            "z": 0.0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": -8.0,
                        "y": 2.5,
                        "z": 0.0
                      },
                      "orientation": {
                        "x": -0.043578,
                        "y": -0.001903,
                        "z": -0.043578,
                        "w": 0.998097
                      },
                      "shape": {
                        "type": "none",
                        "offset": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "isPiece": false
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {}
                      }
                    }
                  ]
                }
              ],
              "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 4.0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ]
        }
      ],
      "position": {
        "x": -16.0,
        "y": 6.0,
        "z": -16.0
      },
      "orientation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    },
    {
      "id": "1",
      "name": "Socket",
      "position": {
        "x": 3,
        "y": 0,
        "z": 3
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": -19,
          "y": 3,
          "z": -19
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false,
          "size": {
            "x": 36,
            "y": 6,
            "z": 36
          }
        },
        "textureLayout": {
          "back": {
            "offset": {
              "x": 48,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 48,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 48,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 48,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 84,
              "y": 36
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 84,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "plate",
          "position": {
            "x": 0,
            "y": 2,
            "z": 17.5
          },
          "orientation": {
            "x": -0.38268,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 14,
                "y": 6,
                "z": 3
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 51,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 65,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 51,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 48,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 65,
                  "y": 54
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 65,
                  "y": 60
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "pillar",
          "position": {
            "x": -5,
            "y": -3,
            "z": -5
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 54,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 48,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "pillar",
          "position": {
            "x": 27,
            "y": -3,
            "z": -5
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 54,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 48,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "pillar",
          "position": {
            "x": -5,
            "y": -3,
            "z": 27
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 54,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 48,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "6",
          "name": "pillar",
          "position": {
            "x": 27,
            "y": -3,
            "z": 27
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 54,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 48,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "lod": "auto"
}