{
  "nodes": [
    {
      "id": "0",
      "name": "Origin",
      "children": [
        {
          "id": "1",
          "name": "Pelvis",
          "children": [
            {
              "id": "19",
              "name": "Tail",
              "children": [],
              "position": {
                "x": 0.006118245590738174,
                "y": -3.747565059281051,
                "z": -6.502949183157352
              },
              "orientation": {
                "x": -0.0798659445715956,
                "y": 0.38142110645104327,
                "z": -0.034209170057127786,
                "w": 0.9191890406220172
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1.003564113009213,
                  "y": 1.0030497742828424,
                  "z": 1.0038653814592862
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 3,
                    "z": 5
                  }
                },
                "visible": true,
                "doubleSided": false,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 55,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 55,
                      "y": 3
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 55,
                      "y": 8
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {
                      "x": 63,
                      "y": 8
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 50,
                      "y": 3
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 50,
                      "y": 3
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "37",
              "name": "L-Thigh",
              "children": [
                {
                  "id": "33",
                  "name": "L-Foot",
                  "children": [],
                  "position": {
                    "x": 0.00881889471383315,
                    "y": -3.4960145554150297,
                    "z": -0.007969593926408499
                  },
                  "orientation": {
                    "x": 0.0427404629880499,
                    "y": 0.00016096877685569712,
                    "z": 0.00062220405206844,
                    "w": 0.9991895649640006
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0.0,
                      "y": -1.0,
                      "z": 1.0
                    },
                    "stretch": {
                      "x": 1.0031024952293603,
                      "y": 1.0038677961869322,
                      "z": 1.0020610857167864
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 2,
                        "z": 12
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 36,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 55,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 43,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 43,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 55,
                          "y": 35
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 36,
                          "y": 23
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 4.489916409115213,
                "y": -2.0031149603492646,
                "z": 0.49426627378428667
              },
              "orientation": {
                "x": -0.02229016598292778,
                "y": 0.08746090160656926,
                "z": 0.00040521179308624457,
                "w": 0.9962165504401767
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1.0048818654217826,
                  "y": 1.0044261961911278,
                  "z": 1.003770451962413
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 9,
                    "z": 3
                  }
                },
                "visible": true,
                "doubleSided": false,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 50,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 59,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 54,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 50,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 54,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 50,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "43",
              "name": "R-Thigh",
              "children": [
                {
                  "id": "44",
                  "name": "R-Foot",
                  "children": [],
                  "position": {
                    "x": 0.0008171733154752837,
                    "y": -3.496193521517905,
                    "z": 0.0047101028644207605
                  },
                  "orientation": {
                    "x": 0.043429288578819586,
                    "y": -0.0009675904074491724,
                    "z": 0.0006304054589493303,
                    "w": 0.9996483744906047
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0.0,
                      "y": -1.0,
                      "z": 1.0
                    },
                    "stretch": {
                      "x": -0.9951051070731477,
                      "y": 1.003865045369462,
                      "z": 1.0041825026415787
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 2,
                        "z": 12
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 36,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 55,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 43,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 43,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 55,
                          "y": 35
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 36,
                          "y": 23
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -4.487996272322843,
                "y": -1.9932843769699238,
                "z": 0.49043582280016385
              },
              "orientation": {
                "x": -0.020378904676281256,
                "y": -0.08667250731333517,
                "z": -0.0006643621541986683,
                "w": 0.9940170604539531
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": -0.9954066235811876,
                  "y": 1.002798284915245,
                  "z": 1.003568085542789
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 9,
                    "z": 3
                  }
                },
                "visible": true,
                "doubleSided": false,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 50,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 59,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 54,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 50,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 54,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 50,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "52",
              "name": "Belly",
              "children": [
                {
                  "id": "53",
                  "name": "Chest",
                  "children": [
                    {
                      "id": "7",
                      "name": "L-Arm",
                      "children": [
                        {
                          "id": "8",
                          "name": "L-Arm2",
                          "children": [
                            {
                              "id": "20",
                              "name": "L-Arm3",
                              "children": [],
                              "position": {
                                "x": -0.012462999111006005,
                                "y": 2.4990965317946006,
                                "z": 0.002485064597145632
                              },
                              "orientation": {
                                "x": 0.002055689038477999,
                                "y": 0.17407206196816302,
                                "z": -0.001207361352998901,
                                "w": 0.9852455403055607
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0.0,
                                  "y": -2.5,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": 1.003006019258586,
                                  "y": 1.0033464423341079,
                                  "z": 1.0035879282155613
                                },
                                "settings": {
                                  "size": {
                                    "x": 7,
                                    "y": 5
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 40,
                                      "y": 6
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 0.008229830887969643,
                            "y": -2.2583400046833426,
                            "z": -0.0032131846721114863
                          },
                          "orientation": {
                            "x": -0.00033992008497780454,
                            "y": 0.6439560123011409,
                            "z": 0.0005954538908341201,
                            "w": 0.7668900622134206
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": -2.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0029382389484547,
                              "y": 1.0040312791967925,
                              "z": 1.002786325596005
                            },
                            "settings": {
                              "size": {
                                "x": 7,
                                "y": 5
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 47,
                                  "y": 6
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "45",
                          "name": "L-Forearm",
                          "children": [
                            {
                              "id": "46",
                              "name": "L-Hand",
                              "children": [
                                {
                                  "id": "39",
                                  "name": "L-Attachment",
                                  "children": [],
                                  "position": {
                                    "x": -1.0,
                                    "y": -1.0,
                                    "z": 0.0
                                  },
                                  "orientation": {
                                    "x": 0.707107,
                                    "y": 0,
                                    "z": 0,
                                    "w": 0.707107
                                  },
                                  "shape": {
                                    "type": "none",
                                    "offset": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {}
                                  }
                                }
                              ],
                              "position": {
                                "x": 0.0,
                                "y": -3.5,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -1.25,
                            "z": 1.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": 9.006873879709186,
                        "y": 0.2528577650456486,
                        "z": 0.7569522240009785
                      },
                      "orientation": {
                        "x": -0.0006061742053700805,
                        "y": 0.0006637474051002758,
                        "z": 0.1303340446580663,
                        "w": 0.9907030234592716
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0.25,
                          "y": -2.5,
                          "z": -0.25
                        },
                        "stretch": {
                          "x": 1.104468853553237,
                          "y": 1.0048825578231937,
                          "z": 1.0045154462606345
                        },
                        "settings": {
                          "size": {
                            "x": 1,
                            "y": 5,
                            "z": 7
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 39,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 40,
                              "y": 0
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 40,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 47,
                              "y": 6
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 32,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 47,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    },
                    {
                      "id": "23",
                      "name": "R-Arm",
                      "children": [
                        {
                          "id": "24",
                          "name": "R-Arm2",
                          "children": [
                            {
                              "id": "25",
                              "name": "R-Arm3",
                              "children": [],
                              "position": {
                                "x": -0.0010909413146424744,
                                "y": 2.5005052724618704,
                                "z": -0.0007182398242844214
                              },
                              "orientation": {
                                "x": -0.0003287992034713932,
                                "y": -0.17476879970525624,
                                "z": -0.0015167181005837594,
                                "w": 0.9860523218746458
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0.0,
                                  "y": -2.5,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": -0.996158213534421,
                                  "y": 1.0031374226417389,
                                  "z": 1.0041801493827518
                                },
                                "settings": {
                                  "size": {
                                    "x": 7,
                                    "y": 5
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 40,
                                      "y": 6
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0012309783020823164,
                            "y": -2.2626021955669136,
                            "z": 0.012107373101469213
                          },
                          "orientation": {
                            "x": 0.00045214823733926704,
                            "y": -0.6434526813910303,
                            "z": 0.0005242062843937024,
                            "w": 0.7662796073640079
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": -2.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -0.9960293514301701,
                              "y": 1.0031046877990364,
                              "z": 1.0044061236729853
                            },
                            "settings": {
                              "size": {
                                "x": 7,
                                "y": 5
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 47,
                                  "y": 6
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "49",
                          "name": "R-Forearm",
                          "children": [
                            {
                              "id": "50",
                              "name": "R-Hand",
                              "children": [
                                {
                                  "id": "51",
                                  "name": "R-Attachment",
                                  "children": [],
                                  "position": {
                                    "x": 1.0,
                                    "y": -1.0,
                                    "z": 0.0
                                  },
                                  "orientation": {
                                    "x": 0.707107,
                                    "y": 0,
                                    "z": 0,
                                    "w": 0.707107
                                  },
                                  "shape": {
                                    "type": "none",
                                    "offset": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0
                                    },
                                    "stretch": {
                                      "x": -1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {}
                                  }
                                }
                              ],
                              "position": {
                                "x": 0.0,
                                "y": -3.5,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": -1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -1.25,
                            "z": 1.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": -9.005870133308733,
                        "y": 0.26265453015921086,
                        "z": 0.7598366483270568
                      },
                      "orientation": {
                        "x": -0.0004922252558980765,
                        "y": -0.0015405984241850458,
                        "z": -0.13011370970570482,
                        "w": 0.991830587055242
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": -0.25,
                          "y": -2.5,
                          "z": -0.25
                        },
                        "stretch": {
                          "x": -1.096117125488348,
                          "y": 1.003601460616989,
                          "z": 1.003900652188372
                        },
                        "settings": {
                          "size": {
                            "x": 1,
                            "y": 5,
                            "z": 7
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 39,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 40,
                              "y": 0
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 40,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 47,
                              "y": 6
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 32,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 47,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    },
                    {
                      "id": "3",
                      "name": "Head",
                      "children": [
                        {
                          "id": "6",
                          "name": "Head-Hair",
                          "children": [
                            {
                              "id": "5",
                              "name": "Head-Hair2",
                              "children": [],
                              "position": {
                                "x": 0.17893174128539072,
                                "y": -1.965883734023047,
                                "z": -0.017503837187215713
                              },
                              "orientation": {
                                "x": -0.0001779697392393275,
                                "y": -0.7067993896258232,
                                "z": -0.0005455612048723222,
                                "w": 0.7060644529747339
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0.0,
                                  "y": 1.969462,
                                  "z": 0.1723055
                                },
                                "stretch": {
                                  "x": 1.0045226399076104,
                                  "y": 1.0042820206005243,
                                  "z": 1.0029979886429699
                                },
                                "settings": {
                                  "size": {
                                    "x": 8,
                                    "y": 4
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 32,
                                      "y": 5
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": -0.004811890826182771,
                            "y": 5.540039868268684,
                            "z": -0.17169864326952924
                          },
                          "orientation": {
                            "x": 0.0005208427712020262,
                            "y": 0.7065701661868794,
                            "z": 0.0002583512016741677,
                            "w": 0.7059425559693023
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": -0.1723055,
                              "y": 1.969462,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.004122483819688,
                              "y": 1.0031897291718928,
                              "z": 1.0050739130986908
                            },
                            "settings": {
                              "size": {
                                "x": 8,
                                "y": 4
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 32,
                                  "y": 5
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "11",
                          "name": "Beak",
                          "children": [],
                          "position": {
                            "x": -0.0021514508250748657,
                            "y": -0.49865479134197144,
                            "z": 5.50588202756414
                          },
                          "orientation": {
                            "x": 0.0006885331908397098,
                            "y": 0.38226684453341764,
                            "z": 0.00040595845051619596,
                            "w": 0.9250608586248589
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": -0.5,
                              "y": 0.0,
                              "z": 0.5
                            },
                            "stretch": {
                              "x": 1.0043677379381781,
                              "y": 1.0037051967469932,
                              "z": 1.0037066134067132
                            },
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 1,
                                "z": 3
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 55,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 61,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 58,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 58,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 52,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 55,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "18",
                          "name": "Beak2",
                          "children": [],
                          "position": {
                            "x": -0.0030858516581161698,
                            "y": -1.4985145333423902,
                            "z": 6.006140392227182
                          },
                          "orientation": {
                            "x": -0.08139482739222287,
                            "y": -0.38219232895963606,
                            "z": 0.034153336466004575,
                            "w": 0.9194105977218682
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0018693310440505,
                              "y": 1.0027858130488774,
                              "z": 1.0029249470867365
                            },
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 1,
                                "z": 3
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 58,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "back": {
                                "offset": {
                                  "x": 64,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "right": {
                                "offset": {
                                  "x": 55,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "bottom": {
                                "offset": {
                                  "x": 58,
                                  "y": 16
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "left": {
                                "offset": {
                                  "x": 61,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "top": {
                                "offset": {
                                  "x": 61,
                                  "y": 16
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              }
                            }
                          }
                        },
                        {
                          "id": "12",
                          "name": "Beak3",
                          "children": [],
                          "position": {
                            "x": -2.2331026920045186e-05,
                            "y": -0.01049235226824769,
                            "z": 5.5033928300305615
                          },
                          "orientation": {
                            "x": 0.46121623792005717,
                            "y": 0.19071434457792616,
                            "z": -0.33141177443517345,
                            "w": 0.7990408336160232
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0048277756930797,
                              "y": 1.0031678123408065,
                              "z": 1.0034524266265048
                            },
                            "settings": {
                              "size": {
                                "x": 2,
                                "y": 2,
                                "z": 4
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "left": {
                                "offset": {
                                  "x": 48,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "top": {
                                "offset": {
                                  "x": 48,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "54",
                          "name": "Beak4",
                          "children": [],
                          "position": {
                            "x": -0.0038849336511312367,
                            "y": -0.9965137046591017,
                            "z": 3.5009784890530202
                          },
                          "orientation": {
                            "x": 0.0003762684343420338,
                            "y": -0.0004164416597609272,
                            "z": -0.3820369966591477,
                            "w": 0.9234030731614549
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.004585961185384,
                              "y": 1.0030062987786361,
                              "z": 1.0037554240045186
                            },
                            "settings": {
                              "size": {
                                "x": 2,
                                "y": 2,
                                "z": 4
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "right": {
                                "offset": {
                                  "x": 48,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {
                                  "x": 48,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "30",
                          "name": "R-Eyebrow-Attachment",
                          "children": [],
                          "position": {
                            "x": -4.5,
                            "y": 4.0,
                            "z": 6.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": -0.130526,
                            "w": 0.991445
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": true
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        },
                        {
                          "id": "26",
                          "name": "R-Eye",
                          "children": [],
                          "position": {
                            "x": -3.4934446413751146,
                            "y": 0.4902553118471086,
                            "z": 6.049714199433115
                          },
                          "orientation": {
                            "x": 0.0009274620818715235,
                            "y": 0.00014000736791623328,
                            "z": -0.0001691907977867757,
                            "w": 0.9994454202042871
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.003246997853195,
                              "y": 1.0025398445153209,
                              "z": 1.0039940893376689
                            },
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 4
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 44,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "27",
                          "name": "L-Eye",
                          "children": [],
                          "position": {
                            "x": 3.499275892969619,
                            "y": 0.5142887710856422,
                            "z": 6.05255784578871
                          },
                          "orientation": {
                            "x": 0.00022831714807921042,
                            "y": -0.00025371038374247696,
                            "z": -0.00026175993088653764,
                            "w": 1.0008433955196498
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -0.9968631268941438,
                              "y": 1.0028546518574228,
                              "z": 1.004251133218361
                            },
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 4
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 48,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "31",
                          "name": "L-Eyebrow-Attachment",
                          "children": [],
                          "position": {
                            "x": 4.5,
                            "y": 4.0,
                            "z": 6.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0.130526,
                            "w": 0.991445
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": true
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        },
                        {
                          "id": "40",
                          "name": "Head2",
                          "children": [],
                          "position": {
                            "x": 0.002237818919800373,
                            "y": 0.005045002203443425,
                            "z": 5.808273707004243
                          },
                          "orientation": {
                            "x": 2.3737934922935612e-05,
                            "y": 0.0001958584438722329,
                            "z": -2.3977684209775863e-05,
                            "w": 0.9991893205477796
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0438270729382586,
                              "y": 1.1406807050059151,
                              "z": 1.0031093912861238
                            },
                            "settings": {
                              "size": {
                                "x": 14,
                                "y": 8
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 20,
                                  "y": 25
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 0.0006387241019083709,
                        "y": 1.4992705354837281,
                        "z": 0.015607659533777114
                      },
                      "orientation": {
                        "x": -3.840108760591051e-05,
                        "y": -0.0011694957890918596,
                        "z": -0.0009048317263161888,
                        "w": 1.0008801893613883
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0.0,
                          "y": 5.0,
                          "z": 0.5
                        },
                        "stretch": {
                          "x": 1.0034582090789719,
                          "y": 1.0036322815435832,
                          "z": 1.003577684823936
                        },
                        "settings": {
                          "size": {
                            "x": 16,
                            "y": 11,
                            "z": 12
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 28,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 16,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 16,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 28,
                              "y": 12
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 0.0,
                    "y": 2.0,
                    "z": 0.0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "none",
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {}
                  }
                }
              ],
              "position": {
                "x": 0.0,
                "y": 2.0,
                "z": 0.0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0.0014367848088584136,
            "y": 8.874035707578255,
            "z": 0.3814280818458398
          },
          "orientation": {
            "x": -0.021827090940893485,
            "y": -0.00037830764110060244,
            "z": -0.0021838340751573994,
            "w": 1.0002686961584377
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0.0,
              "y": -0.5,
              "z": 0.0
            },
            "stretch": {
              "x": 1.0047470253159478,
              "y": 1.0024774336457638,
              "z": 1.0041313268968874
            },
            "settings": {
              "size": {
                "x": 18,
                "y": 11,
                "z": 14
              }
            },
            "visible": true,
            "doubleSided": false,
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 32,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 18,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 18,
                  "y": 23
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 18,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 0,
                  "y": 23
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0.0,
        "y": 5.0,
        "z": 0.0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    },
    {
      "id": "1",
      "name": "Socket",
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 2.5,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false,
          "size": {
            "x": 26,
            "y": 5,
            "z": 26
          }
        },
        "textureLayout": {
          "back": {
            "offset": {
              "x": 64,
              "y": 27
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 64,
              "y": 27
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 64,
              "y": 27
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 64,
              "y": 27
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 90,
              "y": 26
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 90,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "plate",
          "position": {
            "x": 0,
            "y": 1.5,
            "z": 12.5
          },
          "orientation": {
            "x": -0.38268,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 14,
                "y": 6,
                "z": 3
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 67,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 81,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 67,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 64,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 81,
                  "y": 43
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 81,
                  "y": 49
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "pillar",
          "position": {
            "x": 0,
            "y": -2.5,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 3,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 6,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 70,
                  "y": 33
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "pillar",
          "position": {
            "x": 22,
            "y": -2.5,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 3,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 6,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 70,
                  "y": 33
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "pillar",
          "position": {
            "x": 0,
            "y": -2.5,
            "z": 22
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 3,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 6,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 70,
                  "y": 33
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "6",
          "name": "pillar",
          "position": {
            "x": 22,
            "y": -2.5,
            "z": 22
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 3,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 6,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 70,
                  "y": 33
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "lod": "auto"
}