{
  "nodes": [
    {
      "id": "96",
      "name": "Origin",
      "children": [
        {
          "id": "6",
          "name": "Pelvis",
          "position": {
            "x": -0.0035462929505149323,
            "y": 4.9979999892031595,
            "z": 1.5005831877392946
          },
          "orientation": {
            "x": -0.0003839468222714468,
            "y": 0.0003930001972988886,
            "z": -0.0001094230783274316,
            "w": 1.000888300947945
          },
          "shape": {
            "offset": {
              "x": 0.0,
              "y": 0.0,
              "z": -1.5
            },
            "stretch": {
              "x": 0.9007490759288085,
              "y": 1.0006524567969257,
              "z": 0.9010671086827321
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 39,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 14,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 39,
                  "y": 22
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 29,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 14,
                "y": 10,
                "z": 10
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          },
          "children": [
            {
              "id": "7",
              "name": "Tail",
              "position": {
                "x": -0.0026419201890455634,
                "y": -0.5008329037226793,
                "z": -3.49814096720817
              },
              "orientation": {
                "x": -0.08713196906545499,
                "y": 0.0002631541630070331,
                "z": -3.9685312800858915e-05,
                "w": 0.9955269927956366
              },
              "shape": {
                "offset": {
                  "x": 0.0,
                  "y": 0.5,
                  "z": -2.0
                },
                "stretch": {
                  "x": 1.0002301189967466,
                  "y": 1.1012260771074636,
                  "z": 0.9007082463387104
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 39,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {
                      "x": 1,
                      "y": 8
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 1,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 14
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 39,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 46,
                      "y": 24
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 11,
                    "y": 7,
                    "z": 7
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false
              },
              "children": [
                {
                  "id": "97",
                  "name": "Tail2",
                  "children": [],
                  "position": {
                    "x": -0.006658686196580871,
                    "y": -0.491301590884484,
                    "z": -2.7479288688505057
                  },
                  "orientation": {
                    "x": -0.043883334128300526,
                    "y": 0.0004564645777856321,
                    "z": -0.0002434347000834741,
                    "w": 0.9984391906348288
                  },
                  "shape": {
                    "offset": {
                      "x": 0.0,
                      "y": 0.5,
                      "z": -2.0
                    },
                    "stretch": {
                      "x": 0.801681672192211,
                      "y": 1.0009615284457394,
                      "z": 0.9008408366295683
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 39,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {
                          "x": 1,
                          "y": 8
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 1,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 0,
                          "y": 14
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 39,
                          "y": 24
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 46,
                          "y": 24
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 11,
                        "y": 7,
                        "z": 7
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false
                  }
                }
              ]
            },
            {
              "id": "87",
              "name": "Belly",
              "children": [
                {
                  "id": "3",
                  "name": "Chest",
                  "position": {
                    "x": 0.005034694361745481,
                    "y": 0.24379106273336296,
                    "z": 1.248761966882779
                  },
                  "orientation": {
                    "x": 0.04416661836862886,
                    "y": 0.0007404287781339616,
                    "z": 0.0004090176746179415,
                    "w": 0.9988968814066389
                  },
                  "shape": {
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": 1.0015696390733495,
                      "y": 1.1012691108168136,
                      "z": 1.0013148545700852
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 21,
                          "y": 22
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 21,
                          "y": 22
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 29,
                          "y": 22
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 14,
                        "y": 9,
                        "z": 8
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false
                  },
                  "children": [
                    {
                      "id": "2",
                      "name": "Head",
                      "position": {
                        "x": 0.0023633740890010124,
                        "y": -0.758345545710085,
                        "z": 3.2471878134967764
                      },
                      "orientation": {
                        "x": 3.857576836732371e-05,
                        "y": 0.00040151887357138793,
                        "z": -0.000506776356530153,
                        "w": 0.9991702139478782
                      },
                      "shape": {
                        "offset": {
                          "x": 7.65e-05,
                          "y": 0.999855,
                          "z": 2.500021
                        },
                        "stretch": {
                          "x": 1.0010120859616176,
                          "y": 1.00010374955015,
                          "z": 1.0011059078748556
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 14
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 1,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 1,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 21,
                              "y": 23
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 12,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 12,
                            "y": 9,
                            "z": 9
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false
                      },
                      "children": [
                        {
                          "id": "48",
                          "name": "L-Eye",
                          "position": {
                            "x": 3.2580908762879774,
                            "y": -0.9992882667455252,
                            "z": 4.498209292111091
                          },
                          "orientation": {
                            "x": -0.08669694213295967,
                            "y": -0.0006354464428483757,
                            "z": -0.00030882826694145725,
                            "w": 0.9959054347369777
                          },
                          "shape": {
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.5
                            },
                            "stretch": {
                              "x": 1.0008454633452155,
                              "y": 1.0007593106242665,
                              "z": 1.2505320344509894
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 17,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 17,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 16,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 4,
                                "z": 1
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false
                          },
                          "children": []
                        },
                        {
                          "id": "85",
                          "name": "R-Eye",
                          "children": [],
                          "position": {
                            "x": -3.2481310990797456,
                            "y": -1.0003614388394193,
                            "z": 4.500006972485778
                          },
                          "orientation": {
                            "x": -0.08753559103763872,
                            "y": -0.0004544322193443411,
                            "z": -0.0005120417395727378,
                            "w": 0.9957621336341116
                          },
                          "shape": {
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.5
                            },
                            "stretch": {
                              "x": -0.9980153272927025,
                              "y": 1.0012898778174935,
                              "z": 1.2509950498276892
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 17,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 17,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 16,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 4,
                                "z": 1
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false
                          }
                        },
                        {
                          "id": "71",
                          "name": "L-Antenna",
                          "position": {
                            "x": 3.5022009789380464,
                            "y": 4.005150740655486,
                            "z": 1.9946648925094932
                          },
                          "orientation": {
                            "x": 0.12953782963088367,
                            "y": 0.01651611697386849,
                            "z": -0.13003106064358097,
                            "w": 0.9831155522241096
                          },
                          "shape": {
                            "offset": {
                              "x": 0.0,
                              "y": 1.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -0.9997180240704047,
                              "y": 1.001574012671605,
                              "z": 1.0011053094102838
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 12,
                                  "y": 14
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 12,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 12,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 12,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 13,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 13,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 3,
                                "z": 2
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false
                          },
                          "children": []
                        },
                        {
                          "id": "84",
                          "name": "R-Antenna",
                          "children": [],
                          "position": {
                            "x": -3.4931755769210677,
                            "y": 4.00206897502907,
                            "z": 1.9940973067351917
                          },
                          "orientation": {
                            "x": 0.12935057747608283,
                            "y": -0.017522511964806285,
                            "z": 0.1289241410434614,
                            "w": 0.983057468420724
                          },
                          "shape": {
                            "offset": {
                              "x": 0.0,
                              "y": 1.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0014968823747439,
                              "y": 1.0008337847018483,
                              "z": 1.0010572570165355
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 12,
                                  "y": 14
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 12,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 12,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 12,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 13,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 13,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 3,
                                "z": 2
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false
                          }
                        },
                        {
                          "id": "80",
                          "name": "L-Mandible",
                          "children": [],
                          "position": {
                            "x": 1.9926472898175587,
                            "y": -3.00111737592447,
                            "z": 3.9955304990459415
                          },
                          "orientation": {
                            "x": -0.5855657082661075,
                            "y": 0.18101618202741773,
                            "z": 0.18188092239161285,
                            "w": 0.7697277128289022
                          },
                          "shape": {
                            "offset": {
                              "x": -0.5,
                              "y": -2.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0016980721067446,
                              "y": 1.0015997315303016,
                              "z": 1.0018328609457803
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 17,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "quad",
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 5
                              },
                              "normal": "+Z"
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true
                          }
                        },
                        {
                          "id": "86",
                          "name": "R-Mandible",
                          "children": [],
                          "position": {
                            "x": -1.9966902691473383,
                            "y": -2.9959955161408685,
                            "z": 4.008567717942546
                          },
                          "orientation": {
                            "x": -0.5851040033951788,
                            "y": -0.18129292070631323,
                            "z": -0.18131426458942548,
                            "w": 0.7695710936358554
                          },
                          "shape": {
                            "offset": {
                              "x": 0.5,
                              "y": -2.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -0.9993129153019935,
                              "y": 1.0010626157466156,
                              "z": 1.0007048148152213
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 17,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "quad",
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 5
                              },
                              "normal": "+Z"
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true
                          }
                        }
                      ]
                    },
                    {
                      "id": "88",
                      "name": "L-Arm",
                      "children": [
                        {
                          "id": "89",
                          "name": "L-Forearm",
                          "children": [
                            {
                              "id": "90",
                              "name": "L-Hand",
                              "children": [
                                {
                                  "id": "91",
                                  "name": "L-Attachment",
                                  "children": [],
                                  "position": {
                                    "x": 0.0,
                                    "y": -1.0,
                                    "z": 0.0
                                  },
                                  "orientation": {
                                    "x": 0.707107,
                                    "y": 0,
                                    "z": 0,
                                    "w": 0.707107
                                  },
                                  "shape": {
                                    "type": "none",
                                    "offset": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {}
                                  }
                                }
                              ],
                              "position": {
                                "x": 0.0,
                                "y": -3.0,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -3.0,
                            "z": 0.0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": 8.0,
                        "y": 2.5,
                        "z": 0.0
                      },
                      "orientation": {
                        "x": -0.043578,
                        "y": 0.001903,
                        "z": 0.043578,
                        "w": 0.998097
                      },
                      "shape": {
                        "type": "none",
                        "offset": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "isPiece": false
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {}
                      }
                    },
                    {
                      "id": "92",
                      "name": "R-Arm",
                      "children": [
                        {
                          "id": "93",
                          "name": "R-Forearm",
                          "children": [
                            {
                              "id": "94",
                              "name": "R-Hand",
                              "children": [
                                {
                                  "id": "95",
                                  "name": "R-Attachment",
                                  "children": [],
                                  "position": {
                                    "x": 0.0,
                                    "y": -1.0,
                                    "z": 0.0
                                  },
                                  "orientation": {
                                    "x": 0.707107,
                                    "y": 0,
                                    "z": 0,
                                    "w": 0.707107
                                  },
                                  "shape": {
                                    "type": "none",
                                    "offset": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0
                                    },
                                    "stretch": {
                                      "x": -1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {}
                                  }
                                }
                              ],
                              "position": {
                                "x": 0.0,
                                "y": -3.0,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": -1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -3.0,
                            "z": 0.0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": -8.0,
                        "y": 2.5,
                        "z": 0.0
                      },
                      "orientation": {
                        "x": -0.043578,
                        "y": -0.001903,
                        "z": -0.043578,
                        "w": 0.998097
                      },
                      "shape": {
                        "type": "none",
                        "offset": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "isPiece": false
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {}
                      }
                    }
                  ]
                }
              ],
              "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 4.0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ]
        }
      ],
      "position": {
        "x": -16.0,
        "y": 6.0,
        "z": -16.0
      },
      "orientation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    },
    {
      "id": "1",
      "name": "Socket",
      "position": {
        "x": 3,
        "y": 0,
        "z": 3
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": -19,
          "y": 1.5,
          "z": -19
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false,
          "size": {
            "x": 36,
            "y": 3,
            "z": 36
          }
        },
        "textureLayout": {
          "back": {
            "offset": {
              "x": 48,
              "y": 72
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 48,
              "y": 72
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 48,
              "y": 72
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 48,
              "y": 72
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 84,
              "y": 71
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 84,
              "y": 35
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Socket",
          "position": {
            "x": 0,
            "y": 4,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": -1,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 30,
                "y": 3,
                "z": 30
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 48,
                  "y": 31
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 48,
                  "y": 31
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 48,
                  "y": 31
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 48,
                  "y": 31
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 78,
                  "y": 30
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "lod": "auto"
}