{
  "nodes": [
    {
      "id": "19",
      "name": "Origin",
      "children": [
        {
          "id": "0",
          "name": "Pelvis",
          "children": [
            {
              "id": "1",
              "name": "Head",
              "children": [
                {
                  "id": "7",
                  "name": "L-Eye-Stem",
                  "children": [
                    {
                      "id": "10",
                      "name": "L-Eye",
                      "children": [
                        {
                          "id": "14",
                          "name": "L-Eyelid-Bot",
                          "children": [],
                          "position": {
                            "x": 0.006412057536777937,
                            "y": -2.4962426135530253,
                            "z": -0.0036709067241341214
                          },
                          "orientation": {
                            "x": -0.0007459374586031445,
                            "y": -0.0005731821027153068,
                            "z": -0.0012386051471380477,
                            "w": 0.9997195170465147
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -1.0470647552628234,
                              "y": 0.10144418639796252,
                              "z": 1.052214408297507
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 3,
                                "z": 5
                              }
                            },
                            "visible": false,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 93,
                                  "y": 23
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 93,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 88,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 88,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 88,
                                  "y": 23
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 93,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "13",
                          "name": "L-Eyelid-Top",
                          "children": [],
                          "position": {
                            "x": -0.0007416551865861254,
                            "y": 2.6309535819533387,
                            "z": -0.0035745517276167577
                          },
                          "orientation": {
                            "x": -0.00024776848192519657,
                            "y": -0.000240111676564366,
                            "z": -0.0005830523963420676,
                            "w": 0.9986083880688539
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -0.9977461146638038,
                              "y": 0.10297226632927706,
                              "z": 1.0026135274781496
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 3,
                                "z": 5
                              }
                            },
                            "visible": false,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 93,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 93,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 88,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 88,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 88,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 93,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 0.008566850376418996,
                        "y": 4.48886245450722,
                        "z": -0.004889953592519137
                      },
                      "orientation": {
                        "x": -0.21631205687433644,
                        "y": 0.04212325875597526,
                        "z": 0.009347806594908092,
                        "w": 0.9748236858858821
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0.0,
                          "y": 1.5,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": -0.9962661524050052,
                          "y": 1.002621349317366,
                          "z": 1.002699896472795
                        },
                        "settings": {
                          "size": {
                            "x": 5,
                            "y": 5,
                            "z": 5
                          }
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 58,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 53,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 53,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 58,
                              "y": 10
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 58,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 53,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false
                      }
                    }
                  ],
                  "position": {
                    "x": 2.496449442648982,
                    "y": 6.7465744840066675,
                    "z": -1.5030586247382298
                  },
                  "orientation": {
                    "x": 0.06951501123931966,
                    "y": -0.04232184402148145,
                    "z": -0.12392887220595053,
                    "w": 0.9880254558740001
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0.0,
                      "y": 2.9999955,
                      "z": 5e-07
                    },
                    "stretch": {
                      "x": -0.996496022972394,
                      "y": 1.002454501951084,
                      "z": 1.0016781391527454
                    },
                    "settings": {
                      "size": {
                        "x": 2,
                        "y": 8,
                        "z": 2
                      }
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false
                  }
                },
                {
                  "id": "15",
                  "name": "R-Eye-Stem",
                  "children": [
                    {
                      "id": "16",
                      "name": "R-Eye",
                      "children": [
                        {
                          "id": "17",
                          "name": "R-Eyelid-Bot",
                          "children": [],
                          "position": {
                            "x": 0.007368209821741545,
                            "y": -2.4984917045470065,
                            "z": 0.0010461577096336802
                          },
                          "orientation": {
                            "x": 0.00046454331173594954,
                            "y": 0.00023827194591070994,
                            "z": 0.0007730685091930265,
                            "w": 1.0000555761989107
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0534909258334892,
                              "y": 0.10352377795374654,
                              "z": 1.0533454665527249
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 3,
                                "z": 5
                              }
                            },
                            "visible": false,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 93,
                                  "y": 23
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 93,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 88,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 88,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 88,
                                  "y": 23
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 93,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "18",
                          "name": "R-Eyelid-Top",
                          "children": [],
                          "position": {
                            "x": -0.0032207164110409896,
                            "y": 2.624103342638148,
                            "z": 0.011814958829199446
                          },
                          "orientation": {
                            "x": 0.0005689065427035703,
                            "y": 0.00014850136755229995,
                            "z": -3.1697943709676666e-05,
                            "w": 1.000578310011937
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0027901182520367,
                              "y": 0.1028574649404134,
                              "z": 1.0032429319816742
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 3,
                                "z": 5
                              }
                            },
                            "visible": false,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 93,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 93,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 88,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 88,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 88,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 93,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 0.005711840289770401,
                        "y": 4.507469366417523,
                        "z": 0.002917457072309889
                      },
                      "orientation": {
                        "x": -0.2157717176088707,
                        "y": -0.04242718685492582,
                        "z": -0.008779843524501677,
                        "w": 0.9751085036367498
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0.0,
                          "y": 1.5,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": 1.0023289908324438,
                          "y": 1.0024839199868854,
                          "z": 1.0016534918007303
                        },
                        "settings": {
                          "size": {
                            "x": 5,
                            "y": 5,
                            "z": 5
                          }
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 58,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 53,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 53,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 58,
                              "y": 10
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 58,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 53,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false
                      }
                    }
                  ],
                  "position": {
                    "x": -2.504043556353804,
                    "y": 6.644082714012647,
                    "z": -1.503335202373478
                  },
                  "orientation": {
                    "x": -0.0008355641868236592,
                    "y": 0.0340609538043516,
                    "z": 0.12599937719581658,
                    "w": 0.99195821618109
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0.0,
                      "y": 2.9999955,
                      "z": 5e-07
                    },
                    "stretch": {
                      "x": 1.003856269956965,
                      "y": 1.0034534407501248,
                      "z": 1.0026782439614241
                    },
                    "settings": {
                      "size": {
                        "x": 2,
                        "y": 8,
                        "z": 2
                      }
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false
                  }
                }
              ],
              "position": {
                "x": -0.0019630405701705654,
                "y": -3.7345127665381854,
                "z": 10.279650040879295
              },
              "orientation": {
                "x": 0.2835739889267416,
                "y": 0.00012177109502588561,
                "z": -0.000456207321040971,
                "w": 0.9577512541477693
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": 6.5,
                  "z": -4.5
                },
                "stretch": {
                  "x": 1.001601319987895,
                  "y": 1.0022539965807784,
                  "z": 1.002154874737267
                },
                "settings": {
                  "size": {
                    "x": 9,
                    "y": 13,
                    "z": 9
                  }
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 143,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 88,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 134,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 143,
                      "y": 33
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 142,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 134,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false
              }
            },
            {
              "id": "3",
              "name": "Tail",
              "children": [
                {
                  "id": "9",
                  "name": "Tail-Under",
                  "children": [],
                  "position": {
                    "x": -0.009222145154537564,
                    "y": 0.5949132401133006,
                    "z": -1.603322418200634
                  },
                  "orientation": {
                    "x": 0.8520683213920891,
                    "y": -0.00021636108584867722,
                    "z": -0.0005681220465389445,
                    "w": 0.5224730678929137
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": 1.0029797057474399,
                      "y": 1.0022249324148937,
                      "z": 1.0022431338218178
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 14
                      },
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 136,
                          "y": 16
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true
                  }
                }
              ],
              "position": {
                "x": -0.006155018544099954,
                "y": 3.5491168582057893,
                "z": -10.047573701642236
              },
              "orientation": {
                "x": -0.1818588926524469,
                "y": -0.00016195338130086637,
                "z": -9.279793636044099e-05,
                "w": 0.9830332255539063
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": -4.000024,
                  "z": -7.999997
                },
                "stretch": {
                  "x": 1.002121414777979,
                  "y": 1.0026649389084668,
                  "z": 1.002350016131075
                },
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 8,
                    "z": 16
                  }
                },
                "textureLayout": {
                  "left": {
                    "offset": {
                      "x": 119,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 136,
                      "y": 7
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 136,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false
              }
            },
            {
              "id": "6",
              "name": "Shell",
              "children": [],
              "position": {
                "x": -0.005265770676717739,
                "y": 10.00117414706249,
                "z": -4.98626068541971
              },
              "orientation": {
                "x": 0.2584414227674317,
                "y": -0.00032122494107106407,
                "z": 0.00042044169134148294,
                "w": 0.966862529585876
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1.0031956662987964,
                  "y": 1.001709880741872,
                  "z": 1.0026627524441079
                },
                "settings": {
                  "size": {
                    "x": 14,
                    "y": 19,
                    "z": 19
                  }
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 119,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 119,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 100,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 119,
                      "y": 29
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 100,
                      "y": 14
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 119,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false
              }
            },
            {
              "id": "20",
              "name": "Belly",
              "children": [
                {
                  "id": "21",
                  "name": "Chest",
                  "children": [],
                  "position": {
                    "x": 0.0,
                    "y": 4.5,
                    "z": 0.0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "none",
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {}
                  }
                },
                {
                  "id": "22",
                  "name": "L-Arm",
                  "children": [
                    {
                      "id": "23",
                      "name": "L-Forearm",
                      "children": [
                        {
                          "id": "24",
                          "name": "L-Hand",
                          "children": [
                            {
                              "id": "25",
                              "name": "L-Attachment",
                              "children": [],
                              "position": {
                                "x": -1.0,
                                "y": -1.5,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0.707107,
                                "y": 0,
                                "z": 0,
                                "w": 0.707107
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": true
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -6.0,
                            "z": 0.0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": 0.0,
                        "y": -6.0,
                        "z": 0.0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                      },
                      "shape": {
                        "type": "none",
                        "offset": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "isPiece": false
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {}
                      }
                    }
                  ],
                  "position": {
                    "x": 8.0,
                    "y": 12.0,
                    "z": 0.0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0.043619,
                    "w": 0.999048
                  },
                  "shape": {
                    "type": "none",
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {}
                  }
                },
                {
                  "id": "26",
                  "name": "R-Arm",
                  "children": [
                    {
                      "id": "27",
                      "name": "R-Forearm",
                      "children": [
                        {
                          "id": "28",
                          "name": "R-Hand",
                          "children": [
                            {
                              "id": "29",
                              "name": "R-Attachment",
                              "children": [],
                              "position": {
                                "x": 1.0,
                                "y": -1.5,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0.707107,
                                "y": 0,
                                "z": 0,
                                "w": 0.707107
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": -1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": true
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -5.5,
                            "z": 0.0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": 0.0,
                        "y": -6.0,
                        "z": 0.0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                      },
                      "shape": {
                        "type": "none",
                        "offset": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "isPiece": false
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {}
                      }
                    }
                  ],
                  "position": {
                    "x": -8.0,
                    "y": 12.0,
                    "z": 0.0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.043619,
                    "w": 0.999048
                  },
                  "shape": {
                    "type": "none",
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {}
                  }
                }
              ],
              "position": {
                "x": 0.0,
                "y": 3.5,
                "z": -3.0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0.004531688528092914,
            "y": 4.796799456936293,
            "z": 3.007470657271837
          },
          "orientation": {
            "x": 0.026545508186518695,
            "y": 2.0157508420894588e-05,
            "z": 0.00019028758303833606,
            "w": 0.9989813996195602
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "stretch": {
              "x": 1.0029300886034493,
              "y": 1.0014676354724124,
              "z": 1.0025344061685093
            },
            "settings": {
              "size": {
                "x": 8,
                "y": 8,
                "z": 20
              }
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 134,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 134,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 136,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 156,
                  "y": 8
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 156,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 156,
                  "y": 16
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        }
      ],
      "position": {
        "x": -16.0,
        "y": 6.0,
        "z": -16.0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    },
    {
      "id": "1",
      "name": "Socket",
      "position": {
        "x": 3,
        "y": 0,
        "z": 3
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": -19,
          "y": 3,
          "z": -19
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false,
          "size": {
            "x": 36,
            "y": 6,
            "z": 36
          }
        },
        "textureLayout": {
          "back": {
            "offset": {
              "x": 160,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 160,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 160,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 160,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 196,
              "y": 36
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 196,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "plate",
          "position": {
            "x": 0,
            "y": 2,
            "z": 17.5
          },
          "orientation": {
            "x": -0.38268,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 14,
                "y": 6,
                "z": 3
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 163,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 177,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 163,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 160,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 177,
                  "y": 54
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 177,
                  "y": 60
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "pillar",
          "position": {
            "x": -5,
            "y": -3,
            "z": -5
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 166,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 160,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "pillar",
          "position": {
            "x": 27,
            "y": -3,
            "z": -5
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 166,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 160,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "pillar",
          "position": {
            "x": -5,
            "y": -3,
            "z": 27
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 166,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 160,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "6",
          "name": "pillar",
          "position": {
            "x": 27,
            "y": -3,
            "z": 27
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 166,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 160,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "lod": "auto"
}