{
  "nodes": [
    {
      "id": "19",
      "name": "Origin",
      "children": [
        {
          "id": "0",
          "name": "Pelvis",
          "children": [
            {
              "id": "1",
              "name": "Head",
              "children": [
                {
                  "id": "7",
                  "name": "L-Eye-Stem",
                  "children": [
                    {
                      "id": "10",
                      "name": "L-Eye",
                      "children": [
                        {
                          "id": "14",
                          "name": "L-Eyelid-Bot",
                          "children": [],
                          "position": {
                            "x": 0.008670923719491342,
                            "y": -2.4880399809031326,
                            "z": -0.0034653485714814967
                          },
                          "orientation": {
                            "x": -0.0005802729172038987,
                            "y": -0.0010213125363613032,
                            "z": -0.00110228438752255,
                            "w": 0.9998072213518135
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -1.044135530052317,
                              "y": 0.10453850768267227,
                              "z": 1.0550441063789555
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 3,
                                "z": 5
                              }
                            },
                            "visible": false,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 93,
                                  "y": 23
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 93,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 88,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 88,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 88,
                                  "y": 23
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 93,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "13",
                          "name": "L-Eyelid-Top",
                          "children": [],
                          "position": {
                            "x": -0.006728301551076269,
                            "y": 2.63825599545787,
                            "z": -0.011689552883354682
                          },
                          "orientation": {
                            "x": -0.0002617345645022237,
                            "y": -0.000951349850262441,
                            "z": -0.0014457622583307194,
                            "w": 0.9981846436688716
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -0.9949484731130442,
                              "y": 0.10463793860331232,
                              "z": 1.0049000380794275
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 3,
                                "z": 5
                              }
                            },
                            "visible": false,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 93,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 93,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 88,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 88,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 88,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 93,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": -0.0031686349647294387,
                        "y": 4.494990617495481,
                        "z": -0.006060517352924228
                      },
                      "orientation": {
                        "x": -0.21626584320225994,
                        "y": 0.04201274928094884,
                        "z": 0.009607718758656332,
                        "w": 0.9740246418251308
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0.0,
                          "y": 1.5,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": -0.9934075404881036,
                          "y": 1.0052204508275466,
                          "z": 1.0047031372229163
                        },
                        "settings": {
                          "size": {
                            "x": 5,
                            "y": 5,
                            "z": 5
                          }
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 58,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 53,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 53,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 58,
                              "y": 10
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 58,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 53,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false
                      }
                    }
                  ],
                  "position": {
                    "x": 2.49980581019079,
                    "y": 6.744482915991909,
                    "z": -1.4869110358922124
                  },
                  "orientation": {
                    "x": 0.06954385895667158,
                    "y": -0.042394570623977626,
                    "z": -0.12435243464143557,
                    "w": 0.9884845742916665
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0.0,
                      "y": 2.9999955,
                      "z": 5e-07
                    },
                    "stretch": {
                      "x": -0.9942750685740269,
                      "y": 1.0048860600757816,
                      "z": 1.0033837904009093
                    },
                    "settings": {
                      "size": {
                        "x": 2,
                        "y": 8,
                        "z": 2
                      }
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false
                  }
                },
                {
                  "id": "15",
                  "name": "R-Eye-Stem",
                  "children": [
                    {
                      "id": "16",
                      "name": "R-Eye",
                      "children": [
                        {
                          "id": "17",
                          "name": "R-Eyelid-Bot",
                          "children": [],
                          "position": {
                            "x": 0.011770706071651302,
                            "y": -2.4976536417850097,
                            "z": -0.009286969018698854
                          },
                          "orientation": {
                            "x": 0.0002836639945586592,
                            "y": 0.0002071280943467742,
                            "z": -4.1627823305439665e-05,
                            "w": 0.9996331085679885
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0562650061846328,
                              "y": 0.10562706001054002,
                              "z": 1.0561586174569466
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 3,
                                "z": 5
                              }
                            },
                            "visible": false,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 93,
                                  "y": 23
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 93,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 88,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 88,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 88,
                                  "y": 23
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 93,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "18",
                          "name": "R-Eyelid-Top",
                          "children": [],
                          "position": {
                            "x": -0.002823374932186722,
                            "y": 2.627811237811222,
                            "z": 0.01319445448277673
                          },
                          "orientation": {
                            "x": 0.000741533974955879,
                            "y": 0.0010385868642340012,
                            "z": -3.4406398710394686e-05,
                            "w": 1.0007005666164666
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0052380218538268,
                              "y": 0.10538497019500502,
                              "z": 1.0050715800646315
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 3,
                                "z": 5
                              }
                            },
                            "visible": false,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 93,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 93,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 88,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 88,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 88,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 93,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 0.003373343205650046,
                        "y": 4.504280753838497,
                        "z": 0.008193501264402995
                      },
                      "orientation": {
                        "x": -0.21517204954540572,
                        "y": -0.04260470746959471,
                        "z": -0.009361123953368617,
                        "w": 0.9750801290365799
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0.0,
                          "y": 1.5,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": 1.0045983713667541,
                          "y": 1.0055488181380254,
                          "z": 1.0051440698210132
                        },
                        "settings": {
                          "size": {
                            "x": 5,
                            "y": 5,
                            "z": 5
                          }
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 58,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 53,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 53,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 58,
                              "y": 10
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 58,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 53,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false
                      }
                    }
                  ],
                  "position": {
                    "x": -2.509493467069692,
                    "y": 6.637382273959009,
                    "z": -1.4920442262019802
                  },
                  "orientation": {
                    "x": -0.0006954776195235872,
                    "y": 0.03291348068743597,
                    "z": 0.1251224851248979,
                    "w": 0.9926946723077175
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0.0,
                      "y": 2.9999955,
                      "z": 5e-07
                    },
                    "stretch": {
                      "x": 1.007197213903798,
                      "y": 1.0049819667525097,
                      "z": 1.006656237815237
                    },
                    "settings": {
                      "size": {
                        "x": 2,
                        "y": 8,
                        "z": 2
                      }
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false
                  }
                }
              ],
              "position": {
                "x": -0.004077756640481958,
                "y": -3.735153413915196,
                "z": 10.286698103973292
              },
              "orientation": {
                "x": 0.28343262637065186,
                "y": -0.0003381401130150149,
                "z": -0.000664023638648613,
                "w": 0.9581872280511964
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": 6.5,
                  "z": -4.5
                },
                "stretch": {
                  "x": 1.0047803432196487,
                  "y": 1.0033779615494767,
                  "z": 1.005376551097573
                },
                "settings": {
                  "size": {
                    "x": 9,
                    "y": 13,
                    "z": 9
                  }
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 143,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 88,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 134,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 143,
                      "y": 33
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 142,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 134,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false
              }
            },
            {
              "id": "3",
              "name": "Tail",
              "children": [
                {
                  "id": "9",
                  "name": "Tail-Under",
                  "children": [],
                  "position": {
                    "x": 0.004130682259647932,
                    "y": 0.5938935110886184,
                    "z": -1.5995378181393796
                  },
                  "orientation": {
                    "x": 0.8528808164967536,
                    "y": -0.0010098652499272187,
                    "z": 0.0004566855333250963,
                    "w": 0.5230500903345846
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": 1.0034862648091987,
                      "y": 1.0041477791663878,
                      "z": 1.0055478729695728
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 14
                      },
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 136,
                          "y": 16
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true
                  }
                }
              ],
              "position": {
                "x": -6.72332947155279e-05,
                "y": 3.5400512649714417,
                "z": -10.060455024583995
              },
              "orientation": {
                "x": -0.18173617099032854,
                "y": 8.428244983279354e-05,
                "z": 0.000829424068822071,
                "w": 0.9838363353389937
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": -4.000024,
                  "z": -7.999997
                },
                "stretch": {
                  "x": 1.0061482032480238,
                  "y": 1.0053209678383774,
                  "z": 1.0047996905880063
                },
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 8,
                    "z": 16
                  }
                },
                "textureLayout": {
                  "left": {
                    "offset": {
                      "x": 119,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 136,
                      "y": 7
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 136,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false
              }
            },
            {
              "id": "6",
              "name": "Shell",
              "children": [],
              "position": {
                "x": -0.011445541513552534,
                "y": 10.00225976400562,
                "z": -4.981908512101303
              },
              "orientation": {
                "x": 0.25866537360180947,
                "y": 6.59829394048263e-05,
                "z": 0.00011599455382683917,
                "w": 0.9663401322797739
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1.0067228071751388,
                  "y": 1.0047012722568192,
                  "z": 1.0058192496831588
                },
                "settings": {
                  "size": {
                    "x": 14,
                    "y": 19,
                    "z": 19
                  }
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 119,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 119,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 100,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 119,
                      "y": 29
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 100,
                      "y": 14
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 119,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false
              }
            },
            {
              "id": "20",
              "name": "Belly",
              "children": [
                {
                  "id": "21",
                  "name": "Chest",
                  "children": [],
                  "position": {
                    "x": 0.0,
                    "y": 4.5,
                    "z": 0.0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "none",
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {}
                  }
                },
                {
                  "id": "22",
                  "name": "L-Arm",
                  "children": [
                    {
                      "id": "23",
                      "name": "L-Forearm",
                      "children": [
                        {
                          "id": "24",
                          "name": "L-Hand",
                          "children": [
                            {
                              "id": "25",
                              "name": "L-Attachment",
                              "children": [],
                              "position": {
                                "x": -1.0,
                                "y": -1.5,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0.707107,
                                "y": 0,
                                "z": 0,
                                "w": 0.707107
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": true
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -6.0,
                            "z": 0.0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": 0.0,
                        "y": -6.0,
                        "z": 0.0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                      },
                      "shape": {
                        "type": "none",
                        "offset": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "isPiece": false
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {}
                      }
                    }
                  ],
                  "position": {
                    "x": 8.0,
                    "y": 12.0,
                    "z": 0.0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0.043619,
                    "w": 0.999048
                  },
                  "shape": {
                    "type": "none",
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {}
                  }
                },
                {
                  "id": "26",
                  "name": "R-Arm",
                  "children": [
                    {
                      "id": "27",
                      "name": "R-Forearm",
                      "children": [
                        {
                          "id": "28",
                          "name": "R-Hand",
                          "children": [
                            {
                              "id": "29",
                              "name": "R-Attachment",
                              "children": [],
                              "position": {
                                "x": 1.0,
                                "y": -1.5,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0.707107,
                                "y": 0,
                                "z": 0,
                                "w": 0.707107
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": -1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": true
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -5.5,
                            "z": 0.0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": 0.0,
                        "y": -6.0,
                        "z": 0.0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                      },
                      "shape": {
                        "type": "none",
                        "offset": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "isPiece": false
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {}
                      }
                    }
                  ],
                  "position": {
                    "x": -8.0,
                    "y": 12.0,
                    "z": 0.0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.043619,
                    "w": 0.999048
                  },
                  "shape": {
                    "type": "none",
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {}
                  }
                }
              ],
              "position": {
                "x": 0.0,
                "y": 3.5,
                "z": -3.0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0.015320887025493812,
            "y": 4.801980183999088,
            "z": 3.0108079096945755
          },
          "orientation": {
            "x": 0.02697395594282663,
            "y": -0.0006921316369714188,
            "z": 0.0004954494567696701,
            "w": 0.998476300592372
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "stretch": {
              "x": 1.004569485399406,
              "y": 1.004655379503313,
              "z": 1.0056701282019056
            },
            "settings": {
              "size": {
                "x": 8,
                "y": 8,
                "z": 20
              }
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 134,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 134,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 136,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 156,
                  "y": 8
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 156,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 156,
                  "y": 16
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        }
      ],
      "position": {
        "x": -16.0,
        "y": 6.0,
        "z": -16.0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    },
    {
      "id": "1",
      "name": "Socket",
      "position": {
        "x": 3,
        "y": 0,
        "z": 3
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": -19,
          "y": 3,
          "z": -19
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false,
          "size": {
            "x": 36,
            "y": 6,
            "z": 36
          }
        },
        "textureLayout": {
          "back": {
            "offset": {
              "x": 160,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 160,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 160,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 160,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 196,
              "y": 36
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 196,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "plate",
          "position": {
            "x": 0,
            "y": 2,
            "z": 17.5
          },
          "orientation": {
            "x": -0.38268,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 14,
                "y": 6,
                "z": 3
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 163,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 177,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 163,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 160,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 177,
                  "y": 54
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 177,
                  "y": 60
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "pillar",
          "position": {
            "x": -5,
            "y": -3,
            "z": -5
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 166,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 160,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "pillar",
          "position": {
            "x": 27,
            "y": -3,
            "z": -5
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 166,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 160,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "pillar",
          "position": {
            "x": -5,
            "y": -3,
            "z": 27
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 166,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 160,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "6",
          "name": "pillar",
          "position": {
            "x": 27,
            "y": -3,
            "z": 27
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 166,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 166,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 160,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "lod": "auto"
}