{
  "nodes": [
    {
      "id": "96",
      "name": "Origin",
      "children": [
        {
          "id": "6",
          "name": "Pelvis",
          "position": {
            "x": -0.011477647414091744,
            "y": 4.98998005229943,
            "z": 1.4986526484328457
          },
          "orientation": {
            "x": -0.0016280206169671458,
            "y": -0.0004819163477181292,
            "z": -4.400257498356788e-05,
            "w": 1.0014629860937367
          },
          "shape": {
            "offset": {
              "x": 0.0,
              "y": 0.0,
              "z": -1.5
            },
            "stretch": {
              "x": 0.9062635887779612,
              "y": 1.005455578947338,
              "z": 0.9052112543397391
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 39,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 14,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 39,
                  "y": 22
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 29,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 14,
                "y": 10,
                "z": 10
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          },
          "children": [
            {
              "id": "7",
              "name": "Tail",
              "position": {
                "x": -0.0018560736830405843,
                "y": -0.48962351880476007,
                "z": -3.4961765957392226
              },
              "orientation": {
                "x": -0.08781349029230794,
                "y": 0.0008965209676321455,
                "z": -2.405210305667511e-05,
                "w": 0.9953414411996232
              },
              "shape": {
                "offset": {
                  "x": 0.0,
                  "y": 0.5,
                  "z": -2.0
                },
                "stretch": {
                  "x": 1.0049323672475297,
                  "y": 1.1049315673187905,
                  "z": 0.9049850362461667
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 39,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {
                      "x": 1,
                      "y": 8
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 1,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 14
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 39,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 46,
                      "y": 24
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 11,
                    "y": 7,
                    "z": 7
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false
              },
              "children": [
                {
                  "id": "97",
                  "name": "Tail2",
                  "children": [],
                  "position": {
                    "x": -0.016528128379015523,
                    "y": -0.48398390254587487,
                    "z": -2.742487549642073
                  },
                  "orientation": {
                    "x": -0.04440436860653922,
                    "y": 0.00032128794985087294,
                    "z": 0.001329518741607696,
                    "w": 0.9976272534616877
                  },
                  "shape": {
                    "offset": {
                      "x": 0.0,
                      "y": 0.5,
                      "z": -2.0
                    },
                    "stretch": {
                      "x": 0.8059386333384644,
                      "y": 1.005221934958055,
                      "z": 0.9053544837744275
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 39,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {
                          "x": 1,
                          "y": 8
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 1,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 0,
                          "y": 14
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 39,
                          "y": 24
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 46,
                          "y": 24
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 11,
                        "y": 7,
                        "z": 7
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false
                  }
                }
              ]
            },
            {
              "id": "87",
              "name": "Belly",
              "children": [
                {
                  "id": "3",
                  "name": "Chest",
                  "position": {
                    "x": 0.01260685664978925,
                    "y": 0.25213357983091084,
                    "z": 1.2617092839309287
                  },
                  "orientation": {
                    "x": 0.044550601948522464,
                    "y": 0.0007566328364846004,
                    "z": 0.0009373907089815796,
                    "w": 0.9988613342407657
                  },
                  "shape": {
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": 1.00595394053886,
                      "y": 1.1056223946897488,
                      "z": 1.0060388917708516
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 21,
                          "y": 22
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 21,
                          "y": 22
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 29,
                          "y": 22
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 14,
                        "y": 9,
                        "z": 8
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false
                  },
                  "children": [
                    {
                      "id": "2",
                      "name": "Head",
                      "position": {
                        "x": -0.007559253656941304,
                        "y": -0.7489231150946385,
                        "z": 3.2581451996205075
                      },
                      "orientation": {
                        "x": 0.0008825973172862438,
                        "y": -0.0013795176354611852,
                        "z": -0.00030668054719309827,
                        "w": 0.9989582341603905
                      },
                      "shape": {
                        "offset": {
                          "x": 7.65e-05,
                          "y": 0.999855,
                          "z": 2.500021
                        },
                        "stretch": {
                          "x": 1.0058823611702645,
                          "y": 1.0036993170827446,
                          "z": 1.0054558285400084
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 14
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 1,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 1,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 21,
                              "y": 23
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 12,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 12,
                            "y": 9,
                            "z": 9
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false
                      },
                      "children": [
                        {
                          "id": "48",
                          "name": "L-Eye",
                          "position": {
                            "x": 3.264819093308696,
                            "y": -1.0250134749508837,
                            "z": 4.49564731683367
                          },
                          "orientation": {
                            "x": -0.08672777727780571,
                            "y": -0.0014900247833915514,
                            "z": -6.979975996698417e-05,
                            "w": 0.9960890694111746
                          },
                          "shape": {
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.5
                            },
                            "stretch": {
                              "x": 1.0062236928053807,
                              "y": 1.003721319172152,
                              "z": 1.2542429699293813
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 17,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 17,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 16,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 4,
                                "z": 1
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false
                          },
                          "children": []
                        },
                        {
                          "id": "85",
                          "name": "R-Eye",
                          "children": [],
                          "position": {
                            "x": -3.2442491149408608,
                            "y": -0.9909062904759569,
                            "z": 4.513767862464579
                          },
                          "orientation": {
                            "x": -0.08735260628567433,
                            "y": -0.0013395158843690815,
                            "z": -0.00098649385015356,
                            "w": 0.9955046616495588
                          },
                          "shape": {
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.5
                            },
                            "stretch": {
                              "x": -0.9939725800098465,
                              "y": 1.0055619679710974,
                              "z": 1.2553234217389704
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 17,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 17,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 16,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 17,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 4,
                                "z": 1
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false
                          }
                        },
                        {
                          "id": "71",
                          "name": "L-Antenna",
                          "position": {
                            "x": 3.5082404263366045,
                            "y": 4.008858044100758,
                            "z": 2.0033212292305653
                          },
                          "orientation": {
                            "x": 0.12935378248938814,
                            "y": 0.015744409800761375,
                            "z": -0.12994093267025728,
                            "w": 0.9834223232660401
                          },
                          "shape": {
                            "offset": {
                              "x": 0.0,
                              "y": 1.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -0.9949847388818645,
                              "y": 1.0053067642641849,
                              "z": 1.0043244581660185
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 12,
                                  "y": 14
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 12,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 12,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 12,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 13,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 13,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 3,
                                "z": 2
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false
                          },
                          "children": []
                        },
                        {
                          "id": "84",
                          "name": "R-Antenna",
                          "children": [],
                          "position": {
                            "x": -3.494122317818035,
                            "y": 4.013204504961192,
                            "z": 1.9904730896463052
                          },
                          "orientation": {
                            "x": 0.1289460455086126,
                            "y": -0.01725127799821158,
                            "z": 0.12812212762781028,
                            "w": 0.9827655428722397
                          },
                          "shape": {
                            "offset": {
                              "x": 0.0,
                              "y": 1.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.006014554296145,
                              "y": 1.0054498763324582,
                              "z": 1.0054977396270162
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 12,
                                  "y": 14
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 12,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 12,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 12,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 13,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 13,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 3,
                                "z": 2
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false
                          }
                        },
                        {
                          "id": "80",
                          "name": "L-Mandible",
                          "children": [],
                          "position": {
                            "x": 2.0154657289423556,
                            "y": -3.0119571449203044,
                            "z": 3.991490041069117
                          },
                          "orientation": {
                            "x": -0.5844067699074688,
                            "y": 0.18213620390370167,
                            "z": 0.1808488004944173,
                            "w": 0.7688870535653983
                          },
                          "shape": {
                            "offset": {
                              "x": -0.5,
                              "y": -2.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0056555819894466,
                              "y": 1.004816936535029,
                              "z": 1.005950311091522
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 17,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "quad",
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 5
                              },
                              "normal": "+Z"
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true
                          }
                        },
                        {
                          "id": "86",
                          "name": "R-Mandible",
                          "children": [],
                          "position": {
                            "x": -2.012646002245965,
                            "y": -2.9967001554161627,
                            "z": 4.002414723529635
                          },
                          "orientation": {
                            "x": -0.5837971047770736,
                            "y": -0.18099279829017803,
                            "z": -0.18136376361639459,
                            "w": 0.7684622192306068
                          },
                          "shape": {
                            "offset": {
                              "x": 0.5,
                              "y": -2.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -0.9946975020183245,
                              "y": 1.0049978482960915,
                              "z": 1.0059591598552238
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 17,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "quad",
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 5
                              },
                              "normal": "+Z"
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true
                          }
                        }
                      ]
                    },
                    {
                      "id": "88",
                      "name": "L-Arm",
                      "children": [
                        {
                          "id": "89",
                          "name": "L-Forearm",
                          "children": [
                            {
                              "id": "90",
                              "name": "L-Hand",
                              "children": [
                                {
                                  "id": "91",
                                  "name": "L-Attachment",
                                  "children": [],
                                  "position": {
                                    "x": 0.0,
                                    "y": -1.0,
                                    "z": 0.0
                                  },
                                  "orientation": {
                                    "x": 0.707107,
                                    "y": 0,
                                    "z": 0,
                                    "w": 0.707107
                                  },
                                  "shape": {
                                    "type": "none",
                                    "offset": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {}
                                  }
                                }
                              ],
                              "position": {
                                "x": 0.0,
                                "y": -3.0,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -3.0,
                            "z": 0.0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": 8.0,
                        "y": 2.5,
                        "z": 0.0
                      },
                      "orientation": {
                        "x": -0.043578,
                        "y": 0.001903,
                        "z": 0.043578,
                        "w": 0.998097
                      },
                      "shape": {
                        "type": "none",
                        "offset": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "isPiece": false
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {}
                      }
                    },
                    {
                      "id": "92",
                      "name": "R-Arm",
                      "children": [
                        {
                          "id": "93",
                          "name": "R-Forearm",
                          "children": [
                            {
                              "id": "94",
                              "name": "R-Hand",
                              "children": [
                                {
                                  "id": "95",
                                  "name": "R-Attachment",
                                  "children": [],
                                  "position": {
                                    "x": 0.0,
                                    "y": -1.0,
                                    "z": 0.0
                                  },
                                  "orientation": {
                                    "x": 0.707107,
                                    "y": 0,
                                    "z": 0,
                                    "w": 0.707107
                                  },
                                  "shape": {
                                    "type": "none",
                                    "offset": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0
                                    },
                                    "stretch": {
                                      "x": -1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {}
                                  }
                                }
                              ],
                              "position": {
                                "x": 0.0,
                                "y": -3.0,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": -1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -3.0,
                            "z": 0.0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": -8.0,
                        "y": 2.5,
                        "z": 0.0
                      },
                      "orientation": {
                        "x": -0.043578,
                        "y": -0.001903,
                        "z": -0.043578,
                        "w": 0.998097
                      },
                      "shape": {
                        "type": "none",
                        "offset": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "isPiece": false
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {}
                      }
                    }
                  ]
                }
              ],
              "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 4.0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ]
        }
      ],
      "position": {
        "x": -16.0,
        "y": 6.0,
        "z": -16.0
      },
      "orientation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    },
    {
      "id": "1",
      "name": "Socket",
      "position": {
        "x": 3,
        "y": 0,
        "z": 3
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": -19,
          "y": 3,
          "z": -19
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false,
          "size": {
            "x": 36,
            "y": 6,
            "z": 36
          }
        },
        "textureLayout": {
          "back": {
            "offset": {
              "x": 48,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 48,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 48,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 48,
              "y": 37
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 84,
              "y": 36
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 84,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "plate",
          "position": {
            "x": 0,
            "y": 2,
            "z": 17.5
          },
          "orientation": {
            "x": -0.38268,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 14,
                "y": 6,
                "z": 3
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 51,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 65,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 51,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 48,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 65,
                  "y": 54
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 65,
                  "y": 60
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "pillar",
          "position": {
            "x": -5,
            "y": -3,
            "z": -5
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 54,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 48,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "pillar",
          "position": {
            "x": 27,
            "y": -3,
            "z": -5
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 54,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 48,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "pillar",
          "position": {
            "x": -5,
            "y": -3,
            "z": 27
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 54,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 48,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "6",
          "name": "pillar",
          "position": {
            "x": 27,
            "y": -3,
            "z": 27
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 4,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 8,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 54,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 54,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 48,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "lod": "auto"
}