{
  "nodes": [
    {
      "id": "0",
      "name": "Origin",
      "children": [
        {
          "id": "1",
          "name": "Pelvis",
          "children": [
            {
              "id": "19",
              "name": "Tail",
              "children": [],
              "position": {
                "x": 0.0007127069177190592,
                "y": -3.749269776220196,
                "z": -6.502432603139547
              },
              "orientation": {
                "x": -0.08020180324703412,
                "y": 0.3812375815200675,
                "z": -0.03403478494902104,
                "w": 0.9201237367108202
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1.0006939203529024,
                  "y": 1.0010551588815984,
                  "z": 1.000291592598624
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 3,
                    "z": 5
                  }
                },
                "visible": true,
                "doubleSided": false,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 55,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 55,
                      "y": 3
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 55,
                      "y": 8
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {
                      "x": 63,
                      "y": 8
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 50,
                      "y": 3
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 50,
                      "y": 3
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "37",
              "name": "L-Thigh",
              "children": [
                {
                  "id": "33",
                  "name": "L-Foot",
                  "children": [],
                  "position": {
                    "x": 0.008785357769854986,
                    "y": -3.497618302225379,
                    "z": -0.003771020188381196
                  },
                  "orientation": {
                    "x": 0.043906497530660525,
                    "y": 7.594370768121585e-05,
                    "z": -0.0002903360060182129,
                    "w": 0.9991154092986221
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0.0,
                      "y": -1.0,
                      "z": 1.0
                    },
                    "stretch": {
                      "x": 1.0008781213592834,
                      "y": 1.001360834743964,
                      "z": 1.0007651698752658
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 2,
                        "z": 12
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 36,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 55,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 43,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 43,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 55,
                          "y": 35
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 36,
                          "y": 23
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 4.496730553408474,
                "y": -1.9992178273192496,
                "z": 0.4956129188214419
              },
              "orientation": {
                "x": -0.022046969378394336,
                "y": 0.08721286811143697,
                "z": 0.0017252516038222978,
                "w": 0.995388761461409
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1.0018009686084937,
                  "y": 1.0013480174526277,
                  "z": 1.0007783506004324
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 9,
                    "z": 3
                  }
                },
                "visible": true,
                "doubleSided": false,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 50,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 59,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 54,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 50,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 54,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 50,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "43",
              "name": "R-Thigh",
              "children": [
                {
                  "id": "44",
                  "name": "R-Foot",
                  "children": [],
                  "position": {
                    "x": 0.00035072458864452826,
                    "y": -3.4994934333265113,
                    "z": -0.0005156638893804865
                  },
                  "orientation": {
                    "x": 0.04359678313187063,
                    "y": -0.0006463885977972602,
                    "z": -0.0001719310104092203,
                    "w": 0.9990808111845509
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0.0,
                      "y": -1.0,
                      "z": 1.0
                    },
                    "stretch": {
                      "x": -0.9989007431834234,
                      "y": 1.0008828715780649,
                      "z": 1.0012511430334152
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 2,
                        "z": 12
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 36,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 55,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 43,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 43,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 55,
                          "y": 35
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 36,
                          "y": 23
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -4.499259926121071,
                "y": -2.001127110253097,
                "z": 0.49423200800722905
              },
              "orientation": {
                "x": -0.022022969688168564,
                "y": -0.08707599594520861,
                "z": -0.002069451340997088,
                "w": 0.99515586229952
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": -0.9983599139232043,
                  "y": 1.0006168674769809,
                  "z": 1.0007005693019635
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 9,
                    "z": 3
                  }
                },
                "visible": true,
                "doubleSided": false,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 50,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 59,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 54,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 50,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 54,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 50,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "52",
              "name": "Belly",
              "children": [
                {
                  "id": "53",
                  "name": "Chest",
                  "children": [
                    {
                      "id": "7",
                      "name": "L-Arm",
                      "children": [
                        {
                          "id": "8",
                          "name": "L-Arm2",
                          "children": [
                            {
                              "id": "20",
                              "name": "L-Arm3",
                              "children": [],
                              "position": {
                                "x": 0.00450353063596582,
                                "y": 2.4951948654773806,
                                "z": -0.003079832860842983
                              },
                              "orientation": {
                                "x": 0.00026200892471898654,
                                "y": 0.17292203949053345,
                                "z": 0.0005304049925293066,
                                "w": 0.984169758483848
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0.0,
                                  "y": -2.5,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": 1.0015456491957682,
                                  "y": 1.0006130560663948,
                                  "z": 1.0012695975682722
                                },
                                "settings": {
                                  "size": {
                                    "x": 7,
                                    "y": 5
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 40,
                                      "y": 6
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": -0.007269114157913405,
                            "y": -2.2419585443433796,
                            "z": -0.001178922587401654
                          },
                          "orientation": {
                            "x": 0.00025269942615447293,
                            "y": 0.6425503788649255,
                            "z": -0.0005576131342831977,
                            "w": 0.7666182120814875
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": -2.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0018620138608847,
                              "y": 1.001415485974963,
                              "z": 1.0013087642290637
                            },
                            "settings": {
                              "size": {
                                "x": 7,
                                "y": 5
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 47,
                                  "y": 6
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "45",
                          "name": "L-Forearm",
                          "children": [
                            {
                              "id": "46",
                              "name": "L-Hand",
                              "children": [
                                {
                                  "id": "39",
                                  "name": "L-Attachment",
                                  "children": [],
                                  "position": {
                                    "x": -1.0,
                                    "y": -1.0,
                                    "z": 0.0
                                  },
                                  "orientation": {
                                    "x": 0.707107,
                                    "y": 0,
                                    "z": 0,
                                    "w": 0.707107
                                  },
                                  "shape": {
                                    "type": "none",
                                    "offset": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {}
                                  }
                                }
                              ],
                              "position": {
                                "x": 0.0,
                                "y": -3.5,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -1.25,
                            "z": 1.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": 9.00607879850266,
                        "y": 0.2528598266524326,
                        "z": 0.7563734901630808
                      },
                      "orientation": {
                        "x": -0.0009173114265710811,
                        "y": 0.0003147355164718086,
                        "z": 0.13065691347325703,
                        "w": 0.9912204456587186
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0.25,
                          "y": -2.5,
                          "z": -0.25
                        },
                        "stretch": {
                          "x": 1.101411404990471,
                          "y": 1.000918544904521,
                          "z": 1.000806756191657
                        },
                        "settings": {
                          "size": {
                            "x": 1,
                            "y": 5,
                            "z": 7
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 39,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 40,
                              "y": 0
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 40,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 47,
                              "y": 6
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 32,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 47,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    },
                    {
                      "id": "23",
                      "name": "R-Arm",
                      "children": [
                        {
                          "id": "24",
                          "name": "R-Arm2",
                          "children": [
                            {
                              "id": "25",
                              "name": "R-Arm3",
                              "children": [],
                              "position": {
                                "x": -0.0032965182894643496,
                                "y": 2.5014363129540564,
                                "z": -0.0015266437634766173
                              },
                              "orientation": {
                                "x": -0.0005698839666187518,
                                "y": -0.17363239246919604,
                                "z": 0.0005604243385728759,
                                "w": 0.9843629747180399
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0.0,
                                  "y": -2.5,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": -0.9992767000478983,
                                  "y": 1.0010714414912307,
                                  "z": 1.00094639803951
                                },
                                "settings": {
                                  "size": {
                                    "x": 7,
                                    "y": 5
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 40,
                                      "y": 6
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": -0.0006538759393659112,
                            "y": -2.2514724667606933,
                            "z": -0.0002468969779436652
                          },
                          "orientation": {
                            "x": -0.0005775014962446702,
                            "y": -0.6430505085823779,
                            "z": 0.00012469550347858713,
                            "w": 0.7665543413982061
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": -2.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -0.9987439358157684,
                              "y": 1.0009230273114724,
                              "z": 1.0013761880367245
                            },
                            "settings": {
                              "size": {
                                "x": 7,
                                "y": 5
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 47,
                                  "y": 6
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "49",
                          "name": "R-Forearm",
                          "children": [
                            {
                              "id": "50",
                              "name": "R-Hand",
                              "children": [
                                {
                                  "id": "51",
                                  "name": "R-Attachment",
                                  "children": [],
                                  "position": {
                                    "x": 1.0,
                                    "y": -1.0,
                                    "z": 0.0
                                  },
                                  "orientation": {
                                    "x": 0.707107,
                                    "y": 0,
                                    "z": 0,
                                    "w": 0.707107
                                  },
                                  "shape": {
                                    "type": "none",
                                    "offset": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0
                                    },
                                    "stretch": {
                                      "x": -1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {}
                                  }
                                }
                              ],
                              "position": {
                                "x": 0.0,
                                "y": -3.5,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": -1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -1.25,
                            "z": 1.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": -9.005190110085975,
                        "y": 0.251410797907456,
                        "z": 0.7460937920025985
                      },
                      "orientation": {
                        "x": -0.00048251274744042226,
                        "y": -0.0003561467145250315,
                        "z": -0.13032120866072766,
                        "w": 0.9917566601565947
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": -0.25,
                          "y": -2.5,
                          "z": -0.25
                        },
                        "stretch": {
                          "x": -1.098820020899129,
                          "y": 1.0018692766973432,
                          "z": 1.001725063360887
                        },
                        "settings": {
                          "size": {
                            "x": 1,
                            "y": 5,
                            "z": 7
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 39,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 40,
                              "y": 0
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 40,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 47,
                              "y": 6
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 32,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 47,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    },
                    {
                      "id": "3",
                      "name": "Head",
                      "children": [
                        {
                          "id": "6",
                          "name": "Head-Hair",
                          "children": [
                            {
                              "id": "5",
                              "name": "Head-Hair2",
                              "children": [],
                              "position": {
                                "x": 0.1723452444750004,
                                "y": -1.9637005899800177,
                                "z": 0.0005382609764906367
                              },
                              "orientation": {
                                "x": 0.00013611352006592925,
                                "y": -0.7073195058059021,
                                "z": 0.00026506927110347533,
                                "w": 0.7065981729265572
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0.0,
                                  "y": 1.969462,
                                  "z": 0.1723055
                                },
                                "stretch": {
                                  "x": 1.0013410844358313,
                                  "y": 1.0004237779393288,
                                  "z": 1.0007227159251322
                                },
                                "settings": {
                                  "size": {
                                    "x": 8,
                                    "y": 4
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 32,
                                      "y": 5
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0013044677962549224,
                            "y": 5.522022997252647,
                            "z": -0.17816190763848933
                          },
                          "orientation": {
                            "x": 0.000478966269938272,
                            "y": 0.7075578279285912,
                            "z": 0.000325690772247917,
                            "w": 0.70684514649992
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": -0.1723055,
                              "y": 1.969462,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0018067341172925,
                              "y": 1.001161105205157,
                              "z": 1.0011355448944517
                            },
                            "settings": {
                              "size": {
                                "x": 8,
                                "y": 4
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 32,
                                  "y": 5
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "11",
                          "name": "Beak",
                          "children": [],
                          "position": {
                            "x": 0.0017013552717874813,
                            "y": -0.5087930702094056,
                            "z": 5.499657968809655
                          },
                          "orientation": {
                            "x": 0.0003818342371474224,
                            "y": 0.3828115111055531,
                            "z": 0.0008215586055089484,
                            "w": 0.9243789717631596
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": -0.5,
                              "y": 0.0,
                              "z": 0.5
                            },
                            "stretch": {
                              "x": 1.0010783584953198,
                              "y": 1.0012066263325192,
                              "z": 1.0013342745657372
                            },
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 1,
                                "z": 3
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 55,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 61,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 58,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 58,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 52,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 55,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "18",
                          "name": "Beak2",
                          "children": [],
                          "position": {
                            "x": 0.0021218288401288533,
                            "y": -1.5049797091504653,
                            "z": 5.997608484125269
                          },
                          "orientation": {
                            "x": -0.08084001940154227,
                            "y": -0.3811787571401373,
                            "z": 0.03392619743785318,
                            "w": 0.9203658394877253
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0000915924871836,
                              "y": 1.0009065467803409,
                              "z": 1.0012767454754767
                            },
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 1,
                                "z": 3
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 58,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "back": {
                                "offset": {
                                  "x": 64,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "right": {
                                "offset": {
                                  "x": 55,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "bottom": {
                                "offset": {
                                  "x": 58,
                                  "y": 16
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "left": {
                                "offset": {
                                  "x": 61,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "top": {
                                "offset": {
                                  "x": 61,
                                  "y": 16
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              }
                            }
                          }
                        },
                        {
                          "id": "12",
                          "name": "Beak3",
                          "children": [],
                          "position": {
                            "x": 0.0011335813826655861,
                            "y": 0.0011688703876835695,
                            "z": 5.505867103706262
                          },
                          "orientation": {
                            "x": 0.4619747353416572,
                            "y": 0.19162266043439813,
                            "z": -0.33196116365165157,
                            "w": 0.7996401307440645
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0012950778557141,
                              "y": 1.0008470613400422,
                              "z": 1.0010233688285821
                            },
                            "settings": {
                              "size": {
                                "x": 2,
                                "y": 2,
                                "z": 4
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "left": {
                                "offset": {
                                  "x": 48,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "top": {
                                "offset": {
                                  "x": 48,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "54",
                          "name": "Beak4",
                          "children": [],
                          "position": {
                            "x": -0.00011360805186236386,
                            "y": -1.0000097366301761,
                            "z": 3.5032025250485974
                          },
                          "orientation": {
                            "x": 0.00014225292853165753,
                            "y": 0.0001439222925735856,
                            "z": -0.3819180750926451,
                            "w": 0.9229727374634855
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.001078687996347,
                              "y": 1.001291243522534,
                              "z": 1.0008511695931237
                            },
                            "settings": {
                              "size": {
                                "x": 2,
                                "y": 2,
                                "z": 4
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "right": {
                                "offset": {
                                  "x": 48,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {
                                  "x": 48,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "30",
                          "name": "R-Eyebrow-Attachment",
                          "children": [],
                          "position": {
                            "x": -4.5,
                            "y": 4.0,
                            "z": 6.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": -0.130526,
                            "w": 0.991445
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": true
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        },
                        {
                          "id": "26",
                          "name": "R-Eye",
                          "children": [],
                          "position": {
                            "x": -3.498939431293394,
                            "y": 0.49223916294624764,
                            "z": 6.047609898594819
                          },
                          "orientation": {
                            "x": 0.00040595223026713067,
                            "y": 0.0006519728335618709,
                            "z": -6.310774244015153e-05,
                            "w": 0.9995770280120247
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0016830291607568,
                              "y": 1.0017273441704717,
                              "z": 1.0014835673904976
                            },
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 4
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 44,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "27",
                          "name": "L-Eye",
                          "children": [],
                          "position": {
                            "x": 3.4980444987689343,
                            "y": 0.5036654395191653,
                            "z": 6.051025776909162
                          },
                          "orientation": {
                            "x": -0.0001778685762650393,
                            "y": 0.00021126771129741497,
                            "z": 7.523705591262563e-05,
                            "w": 0.9998784917286574
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -0.9987748096724278,
                              "y": 1.0008965710903321,
                              "z": 1.0009818097458754
                            },
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 4
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 48,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "31",
                          "name": "L-Eyebrow-Attachment",
                          "children": [],
                          "position": {
                            "x": 4.5,
                            "y": 4.0,
                            "z": 6.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0.130526,
                            "w": 0.991445
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": true
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        },
                        {
                          "id": "40",
                          "name": "Head2",
                          "children": [],
                          "position": {
                            "x": 0.0015109583060724844,
                            "y": -0.0015378029835855268,
                            "z": 5.812508713271709
                          },
                          "orientation": {
                            "x": 0.00012746134007353115,
                            "y": 9.794356407780025e-05,
                            "z": 0.00020109498608232535,
                            "w": 1.0002160873837085
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0426579327957164,
                              "y": 1.1385837416813505,
                              "z": 1.000199551116408
                            },
                            "settings": {
                              "size": {
                                "x": 14,
                                "y": 8
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 20,
                                  "y": 25
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 0.003208303695926399,
                        "y": 1.5035671814600007,
                        "z": 0.0021474344864999715
                      },
                      "orientation": {
                        "x": 0.00022793456897279052,
                        "y": -0.0007542937625521419,
                        "z": -0.0006561757990807013,
                        "w": 1.0005533059299008
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0.0,
                          "y": 5.0,
                          "z": 0.5
                        },
                        "stretch": {
                          "x": 1.0008265711923354,
                          "y": 1.0010468122104716,
                          "z": 1.0010395943575627
                        },
                        "settings": {
                          "size": {
                            "x": 16,
                            "y": 11,
                            "z": 12
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 28,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 16,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 16,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 28,
                              "y": 12
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 0.0,
                    "y": 2.0,
                    "z": 0.0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "none",
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {}
                  }
                }
              ],
              "position": {
                "x": 0.0,
                "y": 2.0,
                "z": 0.0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0.0017016018344681682,
            "y": 8.873221246662318,
            "z": 0.37662689950739525
          },
          "orientation": {
            "x": -0.021966846081110342,
            "y": 0.00018775624899225818,
            "z": -0.0008418113160621669,
            "w": 0.9997231917071469
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0.0,
              "y": -0.5,
              "z": 0.0
            },
            "stretch": {
              "x": 1.0009469409238607,
              "y": 1.000082935921717,
              "z": 1.0011530389175731
            },
            "settings": {
              "size": {
                "x": 18,
                "y": 11,
                "z": 14
              }
            },
            "visible": true,
            "doubleSided": false,
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 32,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 18,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 18,
                  "y": 23
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 18,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 0,
                  "y": 23
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0.0,
        "y": 5.0,
        "z": 0.0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    },
    {
      "id": "1",
      "name": "Socket",
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 1.5,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false,
          "size": {
            "x": 26,
            "y": 3,
            "z": 26
          }
        },
        "textureLayout": {
          "back": {
            "offset": {
              "x": 64,
              "y": 59
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 64,
              "y": 59
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 64,
              "y": 59
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 64,
              "y": 59
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 90,
              "y": 58
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 90,
              "y": 32
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Socket",
          "position": {
            "x": 0,
            "y": 1,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0.38268,
            "z": 0,
            "w": 0.92388
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": -0.5,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 26,
                "y": 4,
                "z": 26
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 64,
                  "y": 27
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 64,
                  "y": 27
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 64,
                  "y": 27
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 64,
                  "y": 27
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 90,
                  "y": 26
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 90,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "lod": "auto"
}