{
  "nodes": [
    {
      "id": "0",
      "name": "Origin",
      "children": [
        {
          "id": "1",
          "name": "Pelvis",
          "children": [
            {
              "id": "19",
              "name": "Tail",
              "children": [],
              "position": {
                "x": 0.006293460624337677,
                "y": -3.7479719677625334,
                "z": -6.506912421489813
              },
              "orientation": {
                "x": -0.08002588010234314,
                "y": 0.3813907962401034,
                "z": -0.034480233995202114,
                "w": 0.9189833573686225
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1.0020794052621969,
                  "y": 1.0022376978794072,
                  "z": 1.0019921370814293
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 3,
                    "z": 5
                  }
                },
                "visible": true,
                "doubleSided": false,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 55,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 55,
                      "y": 3
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 55,
                      "y": 8
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {
                      "x": 63,
                      "y": 8
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 50,
                      "y": 3
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 50,
                      "y": 3
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "37",
              "name": "L-Thigh",
              "children": [
                {
                  "id": "33",
                  "name": "L-Foot",
                  "children": [],
                  "position": {
                    "x": 0.011093261748615758,
                    "y": -3.4917592890609073,
                    "z": -0.004810255433164454
                  },
                  "orientation": {
                    "x": 0.043405556399921566,
                    "y": 0.00018478739073447538,
                    "z": 0.0002100203411644041,
                    "w": 0.9988202092937818
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0.0,
                      "y": -1.0,
                      "z": 1.0
                    },
                    "stretch": {
                      "x": 1.0019867224753018,
                      "y": 1.0033889617433223,
                      "z": 1.0016986197947528
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 2,
                        "z": 12
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 36,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 55,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 43,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 43,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 55,
                          "y": 35
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 36,
                          "y": 23
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 4.486873583339726,
                "y": -2.0042216370265433,
                "z": 0.4966840104780075
              },
              "orientation": {
                "x": -0.022582880124946168,
                "y": 0.0877011962836749,
                "z": 0.0006507565348221786,
                "w": 0.9959378805569882
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1.0041563054344804,
                  "y": 1.00326747367553,
                  "z": 1.0021934829795323
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 9,
                    "z": 3
                  }
                },
                "visible": true,
                "doubleSided": false,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 50,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 59,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 54,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 50,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 54,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 50,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "43",
              "name": "R-Thigh",
              "children": [
                {
                  "id": "44",
                  "name": "R-Foot",
                  "children": [],
                  "position": {
                    "x": 0.00553379420217472,
                    "y": -3.4950771876858187,
                    "z": 0.007534198540814791
                  },
                  "orientation": {
                    "x": 0.043705720310728946,
                    "y": -0.0007256915967397461,
                    "z": 0.0005368481702004048,
                    "w": 0.9992446354421073
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0.0,
                      "y": -1.0,
                      "z": 1.0
                    },
                    "stretch": {
                      "x": -0.9966269321706045,
                      "y": 1.0025163277144786,
                      "z": 1.002829920395121
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 2,
                        "z": 12
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 36,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 55,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 43,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 43,
                          "y": 35
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 55,
                          "y": 35
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 36,
                          "y": 23
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -4.495442858284765,
                "y": -2.000970838622989,
                "z": 0.48923195623235743
              },
              "orientation": {
                "x": -0.020814864284859735,
                "y": -0.08668782670874896,
                "z": -0.0010786248462714624,
                "w": 0.9943188577997542
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": -0.9969210200418462,
                  "y": 1.001958174836347,
                  "z": 1.0022170117932332
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 9,
                    "z": 3
                  }
                },
                "visible": true,
                "doubleSided": false,
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 50,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 59,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 54,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 50,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 54,
                      "y": 25
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 50,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "52",
              "name": "Belly",
              "children": [
                {
                  "id": "53",
                  "name": "Chest",
                  "children": [
                    {
                      "id": "7",
                      "name": "L-Arm",
                      "children": [
                        {
                          "id": "8",
                          "name": "L-Arm2",
                          "children": [
                            {
                              "id": "20",
                              "name": "L-Arm3",
                              "children": [],
                              "position": {
                                "x": -0.005544675419297279,
                                "y": 2.507918659355997,
                                "z": 0.014953408387374564
                              },
                              "orientation": {
                                "x": 0.00022748896265962901,
                                "y": 0.1735520331016356,
                                "z": -0.0005413421506185078,
                                "w": 0.9845550317469061
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0.0,
                                  "y": -2.5,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": 1.0017269424393875,
                                  "y": 1.002930157054095,
                                  "z": 1.0030932653295042
                                },
                                "settings": {
                                  "size": {
                                    "x": 7,
                                    "y": 5
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 40,
                                      "y": 6
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0005309209453270101,
                            "y": -2.242340875324233,
                            "z": -0.0019161861732182547
                          },
                          "orientation": {
                            "x": -2.1944684028303867e-05,
                            "y": 0.6420668955046427,
                            "z": -0.00021179087614715635,
                            "w": 0.7656531766068922
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": -2.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0030506378323443,
                              "y": 1.0028294576055503,
                              "z": 1.0030222124103614
                            },
                            "settings": {
                              "size": {
                                "x": 7,
                                "y": 5
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 47,
                                  "y": 6
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "45",
                          "name": "L-Forearm",
                          "children": [
                            {
                              "id": "46",
                              "name": "L-Hand",
                              "children": [
                                {
                                  "id": "39",
                                  "name": "L-Attachment",
                                  "children": [],
                                  "position": {
                                    "x": -1.0,
                                    "y": -1.0,
                                    "z": 0.0
                                  },
                                  "orientation": {
                                    "x": 0.707107,
                                    "y": 0,
                                    "z": 0,
                                    "w": 0.707107
                                  },
                                  "shape": {
                                    "type": "none",
                                    "offset": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {}
                                  }
                                }
                              ],
                              "position": {
                                "x": 0.0,
                                "y": -3.5,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -1.25,
                            "z": 1.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": 9.0033515050145,
                        "y": 0.24939639948653883,
                        "z": 0.7575543836403028
                      },
                      "orientation": {
                        "x": -0.00035486402346425277,
                        "y": 0.0006227083965189928,
                        "z": 0.13032427494631993,
                        "w": 0.9912831532775653
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0.25,
                          "y": -2.5,
                          "z": -0.25
                        },
                        "stretch": {
                          "x": 1.1034416143279735,
                          "y": 1.003490119539631,
                          "z": 1.002922933367311
                        },
                        "settings": {
                          "size": {
                            "x": 1,
                            "y": 5,
                            "z": 7
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 39,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 40,
                              "y": 0
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 40,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 47,
                              "y": 6
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 32,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 47,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    },
                    {
                      "id": "23",
                      "name": "R-Arm",
                      "children": [
                        {
                          "id": "24",
                          "name": "R-Arm2",
                          "children": [
                            {
                              "id": "25",
                              "name": "R-Arm3",
                              "children": [],
                              "position": {
                                "x": 0.00310161547398136,
                                "y": 2.4924471018905354,
                                "z": 0.001437762972595658
                              },
                              "orientation": {
                                "x": 0.00011944125534539088,
                                "y": -0.1739093044048618,
                                "z": -0.0004282182841097239,
                                "w": 0.9843104087755847
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0.0,
                                  "y": -2.5,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": -0.9963921861940892,
                                  "y": 1.00234606087675,
                                  "z": 1.0027391278972588
                                },
                                "settings": {
                                  "size": {
                                    "x": 7,
                                    "y": 5
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 40,
                                      "y": 6
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": -0.005875609999724817,
                            "y": -2.250552483600296,
                            "z": 0.009398839677303067
                          },
                          "orientation": {
                            "x": 4.4340178338581125e-05,
                            "y": -0.6437195964735617,
                            "z": 0.000230459454667877,
                            "w": 0.7666697966662541
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": -2.5,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -0.9968531088152561,
                              "y": 1.0021778194585842,
                              "z": 1.0032859886801002
                            },
                            "settings": {
                              "size": {
                                "x": 7,
                                "y": 5
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 47,
                                  "y": 6
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "49",
                          "name": "R-Forearm",
                          "children": [
                            {
                              "id": "50",
                              "name": "R-Hand",
                              "children": [
                                {
                                  "id": "51",
                                  "name": "R-Attachment",
                                  "children": [],
                                  "position": {
                                    "x": 1.0,
                                    "y": -1.0,
                                    "z": 0.0
                                  },
                                  "orientation": {
                                    "x": 0.707107,
                                    "y": 0,
                                    "z": 0,
                                    "w": 0.707107
                                  },
                                  "shape": {
                                    "type": "none",
                                    "offset": {
                                      "x": 0.0,
                                      "y": 0.0,
                                      "z": 0.0
                                    },
                                    "stretch": {
                                      "x": -1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {}
                                  }
                                }
                              ],
                              "position": {
                                "x": 0.0,
                                "y": -3.5,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": -1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -1.25,
                            "z": 1.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": -9.007933734569479,
                        "y": 0.25393737639334435,
                        "z": 0.7498666649287201
                      },
                      "orientation": {
                        "x": -0.00019570775378825609,
                        "y": -0.0006792732237128601,
                        "z": -0.13050372636489815,
                        "w": 0.9914115391042008
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": -0.25,
                          "y": -2.5,
                          "z": -0.25
                        },
                        "stretch": {
                          "x": -1.0970808353923773,
                          "y": 1.0026036504149585,
                          "z": 1.0029962728272843
                        },
                        "settings": {
                          "size": {
                            "x": 1,
                            "y": 5,
                            "z": 7
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 39,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 40,
                              "y": 0
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 40,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 47,
                              "y": 6
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 32,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 47,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    },
                    {
                      "id": "3",
                      "name": "Head",
                      "children": [
                        {
                          "id": "6",
                          "name": "Head-Hair",
                          "children": [
                            {
                              "id": "5",
                              "name": "Head-Hair2",
                              "children": [],
                              "position": {
                                "x": 0.17988304910320882,
                                "y": -1.9773494797650897,
                                "z": -0.0004145926433020866
                              },
                              "orientation": {
                                "x": 0.0009398031935357337,
                                "y": -0.7078355360837669,
                                "z": 0.0005197272113258375,
                                "w": 0.706701729504501
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0.0,
                                  "y": 1.969462,
                                  "z": 0.1723055
                                },
                                "stretch": {
                                  "x": 1.0029545482419369,
                                  "y": 1.0018086868018914,
                                  "z": 1.0026200006750525
                                },
                                "settings": {
                                  "size": {
                                    "x": 8,
                                    "y": 4
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 32,
                                      "y": 5
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 0.004100858240892913,
                            "y": 5.5355826480732615,
                            "z": -0.1735641036901558
                          },
                          "orientation": {
                            "x": 0.0008760804802716192,
                            "y": 0.7069740266414254,
                            "z": 0.00029482306820011086,
                            "w": 0.7069932640279578
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": -0.1723055,
                              "y": 1.969462,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.00355662658711,
                              "y": 1.0031964673044071,
                              "z": 1.002917840411071
                            },
                            "settings": {
                              "size": {
                                "x": 8,
                                "y": 4
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 32,
                                  "y": 5
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "11",
                          "name": "Beak",
                          "children": [],
                          "position": {
                            "x": 0.00012212892849086302,
                            "y": -0.5002453652820346,
                            "z": 5.500232988483133
                          },
                          "orientation": {
                            "x": 0.00022560756584437194,
                            "y": 0.3826689009046874,
                            "z": 0.0006302913799910304,
                            "w": 0.9250064627982646
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": -0.5,
                              "y": 0.0,
                              "z": 0.5
                            },
                            "stretch": {
                              "x": 1.003131676366741,
                              "y": 1.0020549441787119,
                              "z": 1.003206826094066
                            },
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 1,
                                "z": 3
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 55,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 61,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 58,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 58,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 52,
                                  "y": 12
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 55,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "18",
                          "name": "Beak2",
                          "children": [],
                          "position": {
                            "x": -0.006278144951158684,
                            "y": -1.5074078197261966,
                            "z": 6.00278767950536
                          },
                          "orientation": {
                            "x": -0.08124980474662599,
                            "y": -0.38172547712547367,
                            "z": 0.03420398540172648,
                            "w": 0.9197100285054391
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.001292079918361,
                              "y": 1.0015603016139096,
                              "z": 1.002511374598281
                            },
                            "settings": {
                              "size": {
                                "x": 3,
                                "y": 1,
                                "z": 3
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 58,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "back": {
                                "offset": {
                                  "x": 64,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "right": {
                                "offset": {
                                  "x": 55,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "bottom": {
                                "offset": {
                                  "x": 58,
                                  "y": 16
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "left": {
                                "offset": {
                                  "x": 61,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "top": {
                                "offset": {
                                  "x": 61,
                                  "y": 16
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              }
                            }
                          }
                        },
                        {
                          "id": "12",
                          "name": "Beak3",
                          "children": [],
                          "position": {
                            "x": -0.0005109526618487705,
                            "y": -0.00797671865018993,
                            "z": 5.5002691699324435
                          },
                          "orientation": {
                            "x": 0.4612807821890074,
                            "y": 0.1910209958022128,
                            "z": -0.3319597331811738,
                            "w": 0.7991195094598916
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.003432393836664,
                              "y": 1.0021180946602006,
                              "z": 1.002442337866036
                            },
                            "settings": {
                              "size": {
                                "x": 2,
                                "y": 2,
                                "z": 4
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "left": {
                                "offset": {
                                  "x": 48,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "top": {
                                "offset": {
                                  "x": 48,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "54",
                          "name": "Beak4",
                          "children": [],
                          "position": {
                            "x": -0.0059756218804447436,
                            "y": -0.9947810225514214,
                            "z": 3.504387106870648
                          },
                          "orientation": {
                            "x": -0.00028133028530745934,
                            "y": 7.30661952842895e-05,
                            "z": -0.38176086930131375,
                            "w": 0.9227250165293256
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.002984397474675,
                              "y": 1.002471770562425,
                              "z": 1.0026191013561365
                            },
                            "settings": {
                              "size": {
                                "x": 2,
                                "y": 2,
                                "z": 4
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "right": {
                                "offset": {
                                  "x": 48,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {
                                  "x": 48,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "30",
                          "name": "R-Eyebrow-Attachment",
                          "children": [],
                          "position": {
                            "x": -4.5,
                            "y": 4.0,
                            "z": 6.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": -0.130526,
                            "w": 0.991445
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": true
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        },
                        {
                          "id": "26",
                          "name": "R-Eye",
                          "children": [],
                          "position": {
                            "x": -3.4960249934594216,
                            "y": 0.500549182025059,
                            "z": 6.047096633780681
                          },
                          "orientation": {
                            "x": -0.0002975522086991839,
                            "y": 0.0004092706242027649,
                            "z": -0.0007618441357133461,
                            "w": 1.0001585401736075
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.0022382045129081,
                              "y": 1.002763573199312,
                              "z": 1.0025208030278077
                            },
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 4
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 44,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "27",
                          "name": "L-Eye",
                          "children": [],
                          "position": {
                            "x": 3.502925421413743,
                            "y": 0.5066457547561204,
                            "z": 6.044268660060217
                          },
                          "orientation": {
                            "x": -0.0003336818846493085,
                            "y": -0.0003411627312272243,
                            "z": 0.0005759923225887125,
                            "w": 1.0004309195171321
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -0.9975941970094736,
                              "y": 1.0019064344153803,
                              "z": 1.0028308341288148
                            },
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 4
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 48,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "31",
                          "name": "L-Eyebrow-Attachment",
                          "children": [],
                          "position": {
                            "x": 4.5,
                            "y": 4.0,
                            "z": 6.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0.130526,
                            "w": 0.991445
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": true
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        },
                        {
                          "id": "40",
                          "name": "Head2",
                          "children": [],
                          "position": {
                            "x": 0.003721694495960038,
                            "y": 0.0012845103588000895,
                            "z": 5.814556699661389
                          },
                          "orientation": {
                            "x": -0.000607044825740289,
                            "y": 0.0005504042154307349,
                            "z": 0.000440240866260606,
                            "w": 0.9996669411389809
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.044556976672681,
                              "y": 1.1406255571064363,
                              "z": 1.0032421935188276
                            },
                            "settings": {
                              "size": {
                                "x": 14,
                                "y": 8
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 20,
                                  "y": 25
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": -0.0002104079908277481,
                        "y": 1.5029573295441774,
                        "z": 0.011298377687614127
                      },
                      "orientation": {
                        "x": 0.0004955154163249475,
                        "y": -0.0006630266410859084,
                        "z": -0.0007693064381300408,
                        "w": 1.001095095783232
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0.0,
                          "y": 5.0,
                          "z": 0.5
                        },
                        "stretch": {
                          "x": 1.002115129023113,
                          "y": 1.0025370935024878,
                          "z": 1.001967610873216
                        },
                        "settings": {
                          "size": {
                            "x": 16,
                            "y": 11,
                            "z": 12
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 28,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 16,
                              "y": 12
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 16,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 28,
                              "y": 12
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 0.0,
                    "y": 2.0,
                    "z": 0.0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "none",
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {}
                  }
                }
              ],
              "position": {
                "x": 0.0,
                "y": 2.0,
                "z": 0.0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0.0015707727855064193,
            "y": 8.873080302158128,
            "z": 0.3790737679675535
          },
          "orientation": {
            "x": -0.021700267553920623,
            "y": 1.6818207726394775e-05,
            "z": -0.0017166176728782043,
            "w": 1.0002143693555787
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0.0,
              "y": -0.5,
              "z": 0.0
            },
            "stretch": {
              "x": 1.0037305184717888,
              "y": 1.0019276814238731,
              "z": 1.0024736599741275
            },
            "settings": {
              "size": {
                "x": 18,
                "y": 11,
                "z": 14
              }
            },
            "visible": true,
            "doubleSided": false,
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 32,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 18,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 18,
                  "y": 23
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 18,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 0,
                  "y": 23
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0.0,
        "y": 5.0,
        "z": 0.0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    },
    {
      "id": "1",
      "name": "Socket",
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 2.5,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false,
          "size": {
            "x": 26,
            "y": 5,
            "z": 26
          }
        },
        "textureLayout": {
          "back": {
            "offset": {
              "x": 64,
              "y": 27
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 64,
              "y": 27
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 64,
              "y": 27
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 64,
              "y": 27
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 90,
              "y": 26
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 90,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "plate",
          "position": {
            "x": 0,
            "y": 1.5,
            "z": 12.5
          },
          "orientation": {
            "x": -0.38268,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 14,
                "y": 6,
                "z": 3
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 67,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 81,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 67,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 64,
                  "y": 43
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 81,
                  "y": 43
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 81,
                  "y": 49
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "pillar",
          "position": {
            "x": 0,
            "y": -2.5,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 3,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 6,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 70,
                  "y": 33
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "pillar",
          "position": {
            "x": 22,
            "y": -2.5,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 3,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 6,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 70,
                  "y": 33
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "pillar",
          "position": {
            "x": 0,
            "y": -2.5,
            "z": 22
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 3,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 6,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 70,
                  "y": 33
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "6",
          "name": "pillar",
          "position": {
            "x": 22,
            "y": -2.5,
            "z": 22
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -11,
              "y": 3,
              "z": -11
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 6,
                "y": 6,
                "z": 6
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 72,
                  "y": 39
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "top": {
                "offset": {
                  "x": 70,
                  "y": 33
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "lod": "auto"
}