{
  "nodes": [
    {
      "id": "19",
      "name": "Origin",
      "children": [
        {
          "id": "0",
          "name": "Pelvis",
          "children": [
            {
              "id": "1",
              "name": "Head",
              "children": [
                {
                  "id": "7",
                  "name": "L-Eye-Stem",
                  "children": [
                    {
                      "id": "10",
                      "name": "L-Eye",
                      "children": [
                        {
                          "id": "14",
                          "name": "L-Eyelid-Bot",
                          "children": [],
                          "position": {
                            "x": 0.001948079766082351,
                            "y": -2.500605726228226,
                            "z": -0.006963517637503164
                          },
                          "orientation": {
                            "x": -5.304861859362729e-05,
                            "y": -0.00015007874836516123,
                            "z": -0.0005028559723048908,
                            "w": 0.9993390060637788
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -1.0492244350777762,
                              "y": 0.10067692734092577,
                              "z": 1.0504568400594627
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 3,
                                "z": 5
                              }
                            },
                            "visible": false,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 93,
                                  "y": 23
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 93,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 88,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 88,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 88,
                                  "y": 23
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 93,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "13",
                          "name": "L-Eyelid-Top",
                          "children": [],
                          "position": {
                            "x": 0.007212740120032474,
                            "y": 2.6295553238301324,
                            "z": -0.002004590799711341
                          },
                          "orientation": {
                            "x": 0.0001601779803567267,
                            "y": -0.0004130188832181508,
                            "z": -0.00015351989020567726,
                            "w": 0.999268069462427
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -0.9986943047923025,
                              "y": 0.10078055012409678,
                              "z": 1.000739648848361
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 3,
                                "z": 5
                              }
                            },
                            "visible": false,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 93,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 93,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 88,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 88,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 88,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 93,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 0.004906916050149613,
                        "y": 4.494995385730766,
                        "z": -0.0022326203169521566
                      },
                      "orientation": {
                        "x": -0.21602717152917855,
                        "y": 0.042676821632907355,
                        "z": 0.009238569529708321,
                        "w": 0.9755344902264005
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0.0,
                          "y": 1.5,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": -0.9981977223700648,
                          "y": 1.0013796098443333,
                          "z": 1.0009743281753691
                        },
                        "settings": {
                          "size": {
                            "x": 5,
                            "y": 5,
                            "z": 5
                          }
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 58,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 53,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 53,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 58,
                              "y": 10
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 58,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 53,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false
                      }
                    }
                  ],
                  "position": {
                    "x": 2.50014412540897,
                    "y": 6.748942010126289,
                    "z": -1.5044780724944564
                  },
                  "orientation": {
                    "x": 0.06914563339786374,
                    "y": -0.042466468643411,
                    "z": -0.12349311712256356,
                    "w": 0.9886507908219845
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0.0,
                      "y": 2.9999955,
                      "z": 5e-07
                    },
                    "stretch": {
                      "x": -0.9987188983700686,
                      "y": 1.0012479429884833,
                      "z": 1.0006053071454581
                    },
                    "settings": {
                      "size": {
                        "x": 2,
                        "y": 8,
                        "z": 2
                      }
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false
                  }
                },
                {
                  "id": "15",
                  "name": "R-Eye-Stem",
                  "children": [
                    {
                      "id": "16",
                      "name": "R-Eye",
                      "children": [
                        {
                          "id": "17",
                          "name": "R-Eyelid-Bot",
                          "children": [],
                          "position": {
                            "x": 0.0006413399420639098,
                            "y": -2.501149583694089,
                            "z": -0.0056693194164353505
                          },
                          "orientation": {
                            "x": -0.00043183830635135654,
                            "y": -0.00053011746884929,
                            "z": 3.242521920446051e-05,
                            "w": 1.0003985778990445
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.051530364391448,
                              "y": 0.10118910859153107,
                              "z": 1.051433281724638
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 3,
                                "z": 5
                              }
                            },
                            "visible": false,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 93,
                                  "y": 23
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 93,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 88,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 88,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 88,
                                  "y": 23
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 93,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "18",
                          "name": "R-Eyelid-Top",
                          "children": [],
                          "position": {
                            "x": -0.0015483254721015305,
                            "y": 2.6252084534701163,
                            "z": 0.003770419759992506
                          },
                          "orientation": {
                            "x": 0.000247522620395463,
                            "y": 0.0001258752028876823,
                            "z": 0.00015748752772906226,
                            "w": 1.0005518897036458
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1.000374852188523,
                              "y": 0.10141151664365167,
                              "z": 1.0012470877317021
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 3,
                                "z": 5
                              }
                            },
                            "visible": false,
                            "doubleSided": false,
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 93,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 93,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 88,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 88,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 88,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 93,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 0.0023794348007449076,
                        "y": 4.500985694103483,
                        "z": 0.002569810058224949
                      },
                      "orientation": {
                        "x": -0.21672455981788774,
                        "y": -0.042320837365089216,
                        "z": -0.009358344907226064,
                        "w": 0.9758318729021904
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0.0,
                          "y": 1.5,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": 1.0006328644834208,
                          "y": 1.001221454859002,
                          "z": 1.001126174074355
                        },
                        "settings": {
                          "size": {
                            "x": 5,
                            "y": 5,
                            "z": 5
                          }
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 58,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 53,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 53,
                              "y": 10
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 58,
                              "y": 10
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 58,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 53,
                              "y": 5
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false
                      }
                    }
                  ],
                  "position": {
                    "x": -2.502088978778582,
                    "y": 6.64953843202292,
                    "z": -1.498822974830588
                  },
                  "orientation": {
                    "x": -0.0006367449352209082,
                    "y": 0.03329885231779561,
                    "z": 0.1257926319473986,
                    "w": 0.9915357269818422
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0.0,
                      "y": 2.9999955,
                      "z": 5e-07
                    },
                    "stretch": {
                      "x": 1.0017185992000963,
                      "y": 1.0013133643071475,
                      "z": 1.0015411149551408
                    },
                    "settings": {
                      "size": {
                        "x": 2,
                        "y": 8,
                        "z": 2
                      }
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 97,
                          "y": 6
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false
                  }
                }
              ],
              "position": {
                "x": 0.001457570959846426,
                "y": -3.7365008211015263,
                "z": 10.277197919439198
              },
              "orientation": {
                "x": 0.2843655898472285,
                "y": 0.0005752648859848144,
                "z": -0.0008651097758221762,
                "w": 0.9581094390726208
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": 6.5,
                  "z": -4.5
                },
                "stretch": {
                  "x": 1.0005261521002065,
                  "y": 1.0005632804545976,
                  "z": 1.0009045455688879
                },
                "settings": {
                  "size": {
                    "x": 9,
                    "y": 13,
                    "z": 9
                  }
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 143,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 88,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 134,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 143,
                      "y": 33
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 142,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 134,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false
              }
            },
            {
              "id": "3",
              "name": "Tail",
              "children": [
                {
                  "id": "9",
                  "name": "Tail-Under",
                  "children": [],
                  "position": {
                    "x": 0.003929917803550133,
                    "y": 0.5937406364027799,
                    "z": -1.5967191175135549
                  },
                  "orientation": {
                    "x": 0.8522489401590583,
                    "y": -6.310936228962738e-05,
                    "z": 0.00023325645779247127,
                    "w": 0.5218109466737155
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": 1.0007354021116077,
                      "y": 1.0013355367817056,
                      "z": 1.000595325830025
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 14
                      },
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 136,
                          "y": 16
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true
                  }
                }
              ],
              "position": {
                "x": 0.0028499589078785927,
                "y": 3.5466164046286,
                "z": -10.045039606069611
              },
              "orientation": {
                "x": -0.18194229916169835,
                "y": -0.0003888435657313103,
                "z": 0.0009145948307955305,
                "w": 0.9828703665035264
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": -4.000024,
                  "z": -7.999997
                },
                "stretch": {
                  "x": 1.000980190386912,
                  "y": 1.0012999021101763,
                  "z": 1.0012239055704009
                },
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 8,
                    "z": 16
                  }
                },
                "textureLayout": {
                  "left": {
                    "offset": {
                      "x": 119,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 136,
                      "y": 7
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 136,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false
              }
            },
            {
              "id": "6",
              "name": "Shell",
              "children": [],
              "position": {
                "x": -0.0014658556586570814,
                "y": 9.998865317342892,
                "z": -4.990897948162419
              },
              "orientation": {
                "x": 0.2587041648426546,
                "y": 0.00020348936497161354,
                "z": -0.0002277792211182621,
                "w": 0.9661147321055781
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1.000955964405619,
                  "y": 1.0004492140117318,
                  "z": 1.0010956212195004
                },
                "settings": {
                  "size": {
                    "x": 14,
                    "y": 19,
                    "z": 19
                  }
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 119,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 119,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 100,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 119,
                      "y": 29
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 100,
                      "y": 14
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 119,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false
              }
            },
            {
              "id": "20",
              "name": "Belly",
              "children": [
                {
                  "id": "21",
                  "name": "Chest",
                  "children": [],
                  "position": {
                    "x": 0.0,
                    "y": 4.5,
                    "z": 0.0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "none",
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {}
                  }
                },
                {
                  "id": "22",
                  "name": "L-Arm",
                  "children": [
                    {
                      "id": "23",
                      "name": "L-Forearm",
                      "children": [
                        {
                          "id": "24",
                          "name": "L-Hand",
                          "children": [
                            {
                              "id": "25",
                              "name": "L-Attachment",
                              "children": [],
                              "position": {
                                "x": -1.0,
                                "y": -1.5,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0.707107,
                                "y": 0,
                                "z": 0,
                                "w": 0.707107
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": true
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -6.0,
                            "z": 0.0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": 0.0,
                        "y": -6.0,
                        "z": 0.0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                      },
                      "shape": {
                        "type": "none",
                        "offset": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "isPiece": false
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {}
                      }
                    }
                  ],
                  "position": {
                    "x": 8.0,
                    "y": 12.0,
                    "z": 0.0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0.043619,
                    "w": 0.999048
                  },
                  "shape": {
                    "type": "none",
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {}
                  }
                },
                {
                  "id": "26",
                  "name": "R-Arm",
                  "children": [
                    {
                      "id": "27",
                      "name": "R-Forearm",
                      "children": [
                        {
                          "id": "28",
                          "name": "R-Hand",
                          "children": [
                            {
                              "id": "29",
                              "name": "R-Attachment",
                              "children": [],
                              "position": {
                                "x": 1.0,
                                "y": -1.5,
                                "z": 0.0
                              },
                              "orientation": {
                                "x": 0.707107,
                                "y": 0,
                                "z": 0,
                                "w": 0.707107
                              },
                              "shape": {
                                "type": "none",
                                "offset": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "stretch": {
                                  "x": -1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": true
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {}
                              }
                            }
                          ],
                          "position": {
                            "x": 0.0,
                            "y": -5.5,
                            "z": 0.0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "none",
                            "offset": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {}
                          }
                        }
                      ],
                      "position": {
                        "x": 0.0,
                        "y": -6.0,
                        "z": 0.0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                      },
                      "shape": {
                        "type": "none",
                        "offset": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "isPiece": false
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {}
                      }
                    }
                  ],
                  "position": {
                    "x": -8.0,
                    "y": 12.0,
                    "z": 0.0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.043619,
                    "w": 0.999048
                  },
                  "shape": {
                    "type": "none",
                    "offset": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {}
                  }
                }
              ],
              "position": {
                "x": 0.0,
                "y": 3.5,
                "z": -3.0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": -0.002464355896559998,
            "y": 4.7973704311029195,
            "z": 3.0000085554442757
          },
          "orientation": {
            "x": 0.02619342138691522,
            "y": 0.0003006436975084547,
            "z": -0.00013853725120075024,
            "w": 0.999568969878176
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "stretch": {
              "x": 1.001401937598533,
              "y": 1.0005643897853422,
              "z": 1.0010536557969996
            },
            "settings": {
              "size": {
                "x": 8,
                "y": 8,
                "z": 20
              }
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 134,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 134,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 136,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 156,
                  "y": 8
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 156,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 156,
                  "y": 16
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false
          }
        }
      ],
      "position": {
        "x": -16.0,
        "y": 6.0,
        "z": -16.0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    },
    {
      "id": "1",
      "name": "Socket",
      "position": {
        "x": 3,
        "y": 0,
        "z": 3
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": -19,
          "y": 1.5,
          "z": -19
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false,
          "size": {
            "x": 36,
            "y": 3,
            "z": 36
          }
        },
        "textureLayout": {
          "back": {
            "offset": {
              "x": 160,
              "y": 72
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 160,
              "y": 72
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 160,
              "y": 72
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 160,
              "y": 72
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 196,
              "y": 71
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 196,
              "y": 35
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Socket",
          "position": {
            "x": 0,
            "y": 4,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": -1,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 30,
                "y": 3,
                "z": 30
              },
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 160,
                  "y": 31
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 160,
                  "y": 31
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 160,
                  "y": 31
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 160,
                  "y": 31
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 190,
                  "y": 30
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "lod": "auto"
}