{
  "nodes": [
    {
      "id": "1",
      "name": "Socket",
      "position": {"x": 3, "y": 0, "z": 3},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": -19, "y": 3, "z": -19},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 36, "y": 6, "z": 36}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 37},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 37},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 0, "y": 37},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 37},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 36, "y": 36},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 36, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "plate",
          "position": {"x": 0, "y": 2, "z": 17.5},
          "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 14, "y": 6, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 3, "y": 54},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 17, "y": 54},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 3, "y": 54},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 54},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 17, "y": 54},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 17, "y": 60},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "pillar",
          "position": {"x": -5, "y": -3, "z": -5},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -11, "y": 4, "z": -11},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 8, "z": 6},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 6, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "right": {
                "offset": {"x": 6, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 6, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "left": {
                "offset": {"x": 6, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 6, "y": 44},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "bottom": {
                "offset": {"x": 0, "y": 44},
                "mirror": {"x": false, "y": true},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "pillar",
          "position": {"x": 27, "y": -3, "z": -5},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -11, "y": 4, "z": -11},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 8, "z": 6},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 6, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "right": {
                "offset": {"x": 6, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 6, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "left": {
                "offset": {"x": 6, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 6, "y": 44},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "bottom": {
                "offset": {"x": 0, "y": 44},
                "mirror": {"x": false, "y": true},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "pillar",
          "position": {"x": -5, "y": -3, "z": 27},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -11, "y": 4, "z": -11},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 8, "z": 6},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 6, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "right": {
                "offset": {"x": 6, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 6, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "left": {
                "offset": {"x": 6, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 6, "y": 44},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "bottom": {
                "offset": {"x": 0, "y": 44},
                "mirror": {"x": false, "y": true},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "6",
          "name": "pillar",
          "position": {"x": 27, "y": -3, "z": 27},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -11, "y": 4, "z": -11},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 8, "z": 6},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 6, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "right": {
                "offset": {"x": 6, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 6, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "left": {
                "offset": {"x": 6, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 6, "y": 44},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "bottom": {
                "offset": {"x": 0, "y": 44},
                "mirror": {"x": false, "y": true},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "lod": "auto"
}