Ymmersive_Statues_Stone_Carving.name = Stone Carving Bench
Ymmersive_Statues_Stone_Carving.description = A bench for carving statues.
Ymmersive_Statues_Ice_Bear_Grizzly.name = Ice Statue of Bear Grizzly
Ymmersive_Statues_Gold_Bear_Grizzly.name = Gold Statue of Bear Grizzly
Ymmersive_Statues_Limestone_Bear_Grizzly.name = Limestone Statue of Bear Grizzly
Ymmersive_Statues_Marble_Bear_Grizzly.name = Marble Statue of Bear Grizzly
Ymmersive_Statues_Shale_Bear_Grizzly.name = Shale Statue of Bear Grizzly
Ymmersive_Statues_Mossy_Bear_Grizzly.name = Mossy Statue of Bear Grizzly
Ymmersive_Statues_Poisoned_Bear_Grizzly.name = Poisoned Statue of Bear Grizzly
Ymmersive_Statues_Wood_Bear_Grizzly.name = Wood Statue of Bear Grizzly
Ymmersive_Statues_Ice_Cactee.name = Ice Statue of Cactee
Ymmersive_Statues_Gold_Cactee.name = Gold Statue of Cactee
Ymmersive_Statues_Limestone_Cactee.name = Limestone Statue of Cactee
Ymmersive_Statues_Marble_Cactee.name = Marble Statue of Cactee
Ymmersive_Statues_Shale_Cactee.name = Shale Statue of Cactee
Ymmersive_Statues_Mossy_Cactee.name = Mossy Statue of Cactee
Ymmersive_Statues_Poisoned_Cactee.name = Poisoned Statue of Cactee
Ymmersive_Statues_Wood_Cactee.name = Wood Statue of Cactee
Ymmersive_Statues_Ice_Emberwulf.name = Ice Statue of Emberwulf
Ymmersive_Statues_Gold_Emberwulf.name = Gold Statue of Emberwulf
Ymmersive_Statues_Limestone_Emberwulf.name = Limestone Statue of Emberwulf
Ymmersive_Statues_Marble_Emberwulf.name = Marble Statue of Emberwulf
Ymmersive_Statues_Shale_Emberwulf.name = Shale Statue of Emberwulf
Ymmersive_Statues_Mossy_Emberwulf.name = Mossy Statue of Emberwulf
Ymmersive_Statues_Poisoned_Emberwulf.name = Poisoned Statue of Emberwulf
Ymmersive_Statues_Wood_Emberwulf.name = Wood Statue of Emberwulf
Ymmersive_Statues_Ice_Fox.name = Ice Statue of Fox
Ymmersive_Statues_Gold_Fox.name = Gold Statue of Fox
Ymmersive_Statues_Limestone_Fox.name = Limestone Statue of Fox
Ymmersive_Statues_Marble_Fox.name = Marble Statue of Fox
Ymmersive_Statues_Shale_Fox.name = Shale Statue of Fox
Ymmersive_Statues_Mossy_Fox.name = Mossy Statue of Fox
Ymmersive_Statues_Poisoned_Fox.name = Poisoned Statue of Fox
Ymmersive_Statues_Wood_Fox.name = Wood Statue of Fox
Ymmersive_Statues_Ice_Hyena.name = Ice Statue of Hyena
Ymmersive_Statues_Gold_Hyena.name = Gold Statue of Hyena
Ymmersive_Statues_Limestone_Hyena.name = Limestone Statue of Hyena
Ymmersive_Statues_Marble_Hyena.name = Marble Statue of Hyena
Ymmersive_Statues_Shale_Hyena.name = Shale Statue of Hyena
Ymmersive_Statues_Mossy_Hyena.name = Mossy Statue of Hyena
Ymmersive_Statues_Poisoned_Hyena.name = Poisoned Statue of Hyena
Ymmersive_Statues_Wood_Hyena.name = Wood Statue of Hyena
Ymmersive_Statues_Ice_Larva.name = Ice Statue of Larva
Ymmersive_Statues_Gold_Larva.name = Gold Statue of Larva
Ymmersive_Statues_Limestone_Larva.name = Limestone Statue of Larva
Ymmersive_Statues_Marble_Larva.name = Marble Statue of Larva
Ymmersive_Statues_Shale_Larva.name = Shale Statue of Larva
Ymmersive_Statues_Mossy_Larva.name = Mossy Statue of Larva
Ymmersive_Statues_Poisoned_Larva.name = Poisoned Statue of Larva
Ymmersive_Statues_Wood_Larva.name = Wood Statue of Larva
Ymmersive_Statues_Ice_Lizard_Sand.name = Ice Statue of Lizard Sand
Ymmersive_Statues_Gold_Lizard_Sand.name = Gold Statue of Lizard Sand
Ymmersive_Statues_Limestone_Lizard_Sand.name = Limestone Statue of Lizard Sand
Ymmersive_Statues_Marble_Lizard_Sand.name = Marble Statue of Lizard Sand
Ymmersive_Statues_Shale_Lizard_Sand.name = Shale Statue of Lizard Sand
Ymmersive_Statues_Mossy_Lizard_Sand.name = Mossy Statue of Lizard Sand
Ymmersive_Statues_Poisoned_Lizard_Sand.name = Poisoned Statue of Lizard Sand
Ymmersive_Statues_Wood_Lizard_Sand.name = Wood Statue of Lizard Sand
Ymmersive_Statues_Ice_Molerat.name = Ice Statue of Molerat
Ymmersive_Statues_Gold_Molerat.name = Gold Statue of Molerat
Ymmersive_Statues_Limestone_Molerat.name = Limestone Statue of Molerat
Ymmersive_Statues_Marble_Molerat.name = Marble Statue of Molerat
Ymmersive_Statues_Shale_Molerat.name = Shale Statue of Molerat
Ymmersive_Statues_Mossy_Molerat.name = Mossy Statue of Molerat
Ymmersive_Statues_Poisoned_Molerat.name = Poisoned Statue of Molerat
Ymmersive_Statues_Wood_Molerat.name = Wood Statue of Molerat
Ymmersive_Statues_Ice_Raptor_Cave.name = Ice Statue of Raptor Cave
Ymmersive_Statues_Gold_Raptor_Cave.name = Gold Statue of Raptor Cave
Ymmersive_Statues_Limestone_Raptor_Cave.name = Limestone Statue of Raptor Cave
Ymmersive_Statues_Marble_Raptor_Cave.name = Marble Statue of Raptor Cave
Ymmersive_Statues_Shale_Raptor_Cave.name = Shale Statue of Raptor Cave
Ymmersive_Statues_Mossy_Raptor_Cave.name = Mossy Statue of Raptor Cave
Ymmersive_Statues_Poisoned_Raptor_Cave.name = Poisoned Statue of Raptor Cave
Ymmersive_Statues_Wood_Raptor_Cave.name = Wood Statue of Raptor Cave
Ymmersive_Statues_Ice_Rat.name = Ice Statue of Rat
Ymmersive_Statues_Gold_Rat.name = Gold Statue of Rat
Ymmersive_Statues_Limestone_Rat.name = Limestone Statue of Rat
Ymmersive_Statues_Marble_Rat.name = Marble Statue of Rat
Ymmersive_Statues_Shale_Rat.name = Shale Statue of Rat
Ymmersive_Statues_Mossy_Rat.name = Mossy Statue of Rat
Ymmersive_Statues_Poisoned_Rat.name = Poisoned Statue of Rat
Ymmersive_Statues_Wood_Rat.name = Wood Statue of Rat
Ymmersive_Statues_Ice_Rex_Cave.name = Ice Statue of Rex Cave
Ymmersive_Statues_Gold_Rex_Cave.name = Gold Statue of Rex Cave
Ymmersive_Statues_Limestone_Rex_Cave.name = Limestone Statue of Rex Cave
Ymmersive_Statues_Marble_Rex_Cave.name = Marble Statue of Rex Cave
Ymmersive_Statues_Shale_Rex_Cave.name = Shale Statue of Rex Cave
Ymmersive_Statues_Mossy_Rex_Cave.name = Mossy Statue of Rex Cave
Ymmersive_Statues_Poisoned_Rex_Cave.name = Poisoned Statue of Rex Cave
Ymmersive_Statues_Wood_Rex_Cave.name = Wood Statue of Rex Cave
Ymmersive_Statues_Ice_Scarak_Defender.name = Ice Statue of Scarak Defender
Ymmersive_Statues_Gold_Scarak_Defender.name = Gold Statue of Scarak Defender
Ymmersive_Statues_Limestone_Scarak_Defender.name = Limestone Statue of Scarak Defender
Ymmersive_Statues_Marble_Scarak_Defender.name = Marble Statue of Scarak Defender
Ymmersive_Statues_Shale_Scarak_Defender.name = Shale Statue of Scarak Defender
Ymmersive_Statues_Mossy_Scarak_Defender.name = Mossy Statue of Scarak Defender
Ymmersive_Statues_Poisoned_Scarak_Defender.name = Poisoned Statue of Scarak Defender
Ymmersive_Statues_Wood_Scarak_Defender.name = Wood Statue of Scarak Defender
Ymmersive_Statues_Ice_Scarak_Fighter.name = Ice Statue of Scarak Fighter
Ymmersive_Statues_Gold_Scarak_Fighter.name = Gold Statue of Scarak Fighter
Ymmersive_Statues_Limestone_Scarak_Fighter.name = Limestone Statue of Scarak Fighter
Ymmersive_Statues_Marble_Scarak_Fighter.name = Marble Statue of Scarak Fighter
Ymmersive_Statues_Shale_Scarak_Fighter.name = Shale Statue of Scarak Fighter
Ymmersive_Statues_Mossy_Scarak_Fighter.name = Mossy Statue of Scarak Fighter
Ymmersive_Statues_Poisoned_Scarak_Fighter.name = Poisoned Statue of Scarak Fighter
Ymmersive_Statues_Wood_Scarak_Fighter.name = Wood Statue of Scarak Fighter
Ymmersive_Statues_Ice_Scarak_Louse.name = Ice Statue of Scarak Louse
Ymmersive_Statues_Gold_Scarak_Louse.name = Gold Statue of Scarak Louse
Ymmersive_Statues_Limestone_Scarak_Louse.name = Limestone Statue of Scarak Louse
Ymmersive_Statues_Marble_Scarak_Louse.name = Marble Statue of Scarak Louse
Ymmersive_Statues_Shale_Scarak_Louse.name = Shale Statue of Scarak Louse
Ymmersive_Statues_Mossy_Scarak_Louse.name = Mossy Statue of Scarak Louse
Ymmersive_Statues_Poisoned_Scarak_Louse.name = Poisoned Statue of Scarak Louse
Ymmersive_Statues_Wood_Scarak_Louse.name = Wood Statue of Scarak Louse
Ymmersive_Statues_Ice_Snail.name = Ice Statue of Snail
Ymmersive_Statues_Gold_Snail.name = Gold Statue of Snail
Ymmersive_Statues_Limestone_Snail.name = Limestone Statue of Snail
Ymmersive_Statues_Marble_Snail.name = Marble Statue of Snail
Ymmersive_Statues_Shale_Snail.name = Shale Statue of Snail
Ymmersive_Statues_Mossy_Snail.name = Mossy Statue of Snail
Ymmersive_Statues_Poisoned_Snail.name = Poisoned Statue of Snail
Ymmersive_Statues_Wood_Snail.name = Wood Statue of Snail
Ymmersive_Statues_Ice_Snake.name = Ice Statue of Snake
Ymmersive_Statues_Gold_Snake.name = Gold Statue of Snake
Ymmersive_Statues_Limestone_Snake.name = Limestone Statue of Snake
Ymmersive_Statues_Marble_Snake.name = Marble Statue of Snake
Ymmersive_Statues_Shale_Snake.name = Shale Statue of Snake
Ymmersive_Statues_Mossy_Snake.name = Mossy Statue of Snake
Ymmersive_Statues_Poisoned_Snake.name = Poisoned Statue of Snake
Ymmersive_Statues_Wood_Snake.name = Wood Statue of Snake
Ymmersive_Statues_Ice_Snapdragon.name = Ice Statue of Snapdragon
Ymmersive_Statues_Gold_Snapdragon.name = Gold Statue of Snapdragon
Ymmersive_Statues_Limestone_Snapdragon.name = Limestone Statue of Snapdragon
Ymmersive_Statues_Marble_Snapdragon.name = Marble Statue of Snapdragon
Ymmersive_Statues_Shale_Snapdragon.name = Shale Statue of Snapdragon
Ymmersive_Statues_Mossy_Snapdragon.name = Mossy Statue of Snapdragon
Ymmersive_Statues_Poisoned_Snapdragon.name = Poisoned Statue of Snapdragon
Ymmersive_Statues_Wood_Snapdragon.name = Wood Statue of Snapdragon
Ymmersive_Statues_Ice_Spider.name = Ice Statue of Spider
Ymmersive_Statues_Gold_Spider.name = Gold Statue of Spider
Ymmersive_Statues_Limestone_Spider.name = Limestone Statue of Spider
Ymmersive_Statues_Marble_Spider.name = Marble Statue of Spider
Ymmersive_Statues_Shale_Spider.name = Shale Statue of Spider
Ymmersive_Statues_Mossy_Spider.name = Mossy Statue of Spider
Ymmersive_Statues_Poisoned_Spider.name = Poisoned Statue of Spider
Ymmersive_Statues_Wood_Spider.name = Wood Statue of Spider
Ymmersive_Statues_Ice_Tiger_Sabertooth.name = Ice Statue of Tiger Sabertooth
Ymmersive_Statues_Gold_Tiger_Sabertooth.name = Gold Statue of Tiger Sabertooth
Ymmersive_Statues_Limestone_Tiger_Sabertooth.name = Limestone Statue of Tiger Sabertooth
Ymmersive_Statues_Marble_Tiger_Sabertooth.name = Marble Statue of Tiger Sabertooth
Ymmersive_Statues_Shale_Tiger_Sabertooth.name = Shale Statue of Tiger Sabertooth
Ymmersive_Statues_Mossy_Tiger_Sabertooth.name = Mossy Statue of Tiger Sabertooth
Ymmersive_Statues_Poisoned_Tiger_Sabertooth.name = Poisoned Statue of Tiger Sabertooth
Ymmersive_Statues_Wood_Tiger_Sabertooth.name = Wood Statue of Tiger Sabertooth
Ymmersive_Statues_Ice_Toad_Rhino.name = Ice Statue of Toad Rhino
Ymmersive_Statues_Gold_Toad_Rhino.name = Gold Statue of Toad Rhino
Ymmersive_Statues_Limestone_Toad_Rhino.name = Limestone Statue of Toad Rhino
Ymmersive_Statues_Marble_Toad_Rhino.name = Marble Statue of Toad Rhino
Ymmersive_Statues_Shale_Toad_Rhino.name = Shale Statue of Toad Rhino
Ymmersive_Statues_Mossy_Toad_Rhino.name = Mossy Statue of Toad Rhino
Ymmersive_Statues_Poisoned_Toad_Rhino.name = Poisoned Statue of Toad Rhino
Ymmersive_Statues_Wood_Toad_Rhino.name = Wood Statue of Toad Rhino
Ymmersive_Statues_Ice_Wolf.name = Ice Statue of Wolf
Ymmersive_Statues_Gold_Wolf.name = Gold Statue of Wolf
Ymmersive_Statues_Limestone_Wolf.name = Limestone Statue of Wolf
Ymmersive_Statues_Marble_Wolf.name = Marble Statue of Wolf
Ymmersive_Statues_Shale_Wolf.name = Shale Statue of Wolf
Ymmersive_Statues_Mossy_Wolf.name = Mossy Statue of Wolf
Ymmersive_Statues_Poisoned_Wolf.name = Poisoned Statue of Wolf
Ymmersive_Statues_Wood_Wolf.name = Wood Statue of Wolf
Ymmersive_Statues_Ice_Yeti.name = Ice Statue of Yeti
Ymmersive_Statues_Gold_Yeti.name = Gold Statue of Yeti
Ymmersive_Statues_Limestone_Yeti.name = Limestone Statue of Yeti
Ymmersive_Statues_Marble_Yeti.name = Marble Statue of Yeti
Ymmersive_Statues_Shale_Yeti.name = Shale Statue of Yeti
Ymmersive_Statues_Mossy_Yeti.name = Mossy Statue of Yeti
Ymmersive_Statues_Poisoned_Yeti.name = Poisoned Statue of Yeti
Ymmersive_Statues_Wood_Yeti.name = Wood Statue of Yeti
Ymmersive_Statues_Ice_Golem_Guardian.name = Ice Statue of Golem Guardian
Ymmersive_Statues_Gold_Golem_Guardian.name = Gold Statue of Golem Guardian
Ymmersive_Statues_Limestone_Golem_Guardian.name = Limestone Statue of Golem Guardian
Ymmersive_Statues_Marble_Golem_Guardian.name = Marble Statue of Golem Guardian
Ymmersive_Statues_Shale_Golem_Guardian.name = Shale Statue of Golem Guardian
Ymmersive_Statues_Mossy_Golem_Guardian.name = Mossy Statue of Golem Guardian
Ymmersive_Statues_Poisoned_Golem_Guardian.name = Poisoned Statue of Golem Guardian
Ymmersive_Statues_Wood_Golem_Guardian.name = Wood Statue of Golem Guardian
Ymmersive_Statues_Ice_Dragon_Fire.name = Ice Statue of Dragon Fire
Ymmersive_Statues_Gold_Dragon_Fire.name = Gold Statue of Dragon Fire
Ymmersive_Statues_Limestone_Dragon_Fire.name = Limestone Statue of Dragon Fire
Ymmersive_Statues_Marble_Dragon_Fire.name = Marble Statue of Dragon Fire
Ymmersive_Statues_Shale_Dragon_Fire.name = Shale Statue of Dragon Fire
Ymmersive_Statues_Mossy_Dragon_Fire.name = Mossy Statue of Dragon Fire
Ymmersive_Statues_Poisoned_Dragon_Fire.name = Poisoned Statue of Dragon Fire
Ymmersive_Statues_Wood_Dragon_Fire.name = Wood Statue of Dragon Fire
Ymmersive_Statues_Ice_Dragon_Frost.name = Ice Statue of Dragon Frost
Ymmersive_Statues_Gold_Dragon_Frost.name = Gold Statue of Dragon Frost
Ymmersive_Statues_Limestone_Dragon_Frost.name = Limestone Statue of Dragon Frost
Ymmersive_Statues_Marble_Dragon_Frost.name = Marble Statue of Dragon Frost
Ymmersive_Statues_Shale_Dragon_Frost.name = Shale Statue of Dragon Frost
Ymmersive_Statues_Mossy_Dragon_Frost.name = Mossy Statue of Dragon Frost
Ymmersive_Statues_Poisoned_Dragon_Frost.name = Poisoned Statue of Dragon Frost
Ymmersive_Statues_Wood_Dragon_Frost.name = Wood Statue of Dragon Frost
Ymmersive_Statues_Ice_Golem_Crystal.name = Ice Statue of Golem Crystal
Ymmersive_Statues_Gold_Golem_Crystal.name = Gold Statue of Golem Crystal
Ymmersive_Statues_Limestone_Golem_Crystal.name = Limestone Statue of Golem Crystal
Ymmersive_Statues_Marble_Golem_Crystal.name = Marble Statue of Golem Crystal
Ymmersive_Statues_Shale_Golem_Crystal.name = Shale Statue of Golem Crystal
Ymmersive_Statues_Mossy_Golem_Crystal.name = Mossy Statue of Golem Crystal
Ymmersive_Statues_Poisoned_Golem_Crystal.name = Poisoned Statue of Golem Crystal
Ymmersive_Statues_Wood_Golem_Crystal.name = Wood Statue of Golem Crystal
Ymmersive_Statues_Ice_Golem_Firesteel.name = Ice Statue of Golem Firesteel
Ymmersive_Statues_Gold_Golem_Firesteel.name = Gold Statue of Golem Firesteel
Ymmersive_Statues_Limestone_Golem_Firesteel.name = Limestone Statue of Golem Firesteel
Ymmersive_Statues_Marble_Golem_Firesteel.name = Marble Statue of Golem Firesteel
Ymmersive_Statues_Shale_Golem_Firesteel.name = Shale Statue of Golem Firesteel
Ymmersive_Statues_Mossy_Golem_Firesteel.name = Mossy Statue of Golem Firesteel
Ymmersive_Statues_Poisoned_Golem_Firesteel.name = Poisoned Statue of Golem Firesteel
Ymmersive_Statues_Wood_Golem_Firesteel.name = Wood Statue of Golem Firesteel
Ymmersive_Statues_Ice_Archaeopteryx.name = Ice Statue of Archaeopteryx
Ymmersive_Statues_Gold_Archaeopteryx.name = Gold Statue of Archaeopteryx
Ymmersive_Statues_Limestone_Archaeopteryx.name = Limestone Statue of Archaeopteryx
Ymmersive_Statues_Marble_Archaeopteryx.name = Marble Statue of Archaeopteryx
Ymmersive_Statues_Shale_Archaeopteryx.name = Shale Statue of Archaeopteryx
Ymmersive_Statues_Mossy_Archaeopteryx.name = Mossy Statue of Archaeopteryx
Ymmersive_Statues_Poisoned_Archaeopteryx.name = Poisoned Statue of Archaeopteryx
Ymmersive_Statues_Wood_Archaeopteryx.name = Wood Statue of Archaeopteryx
Ymmersive_Statues_Ice_Pterodactyl.name = Ice Statue of Pterodactyl
Ymmersive_Statues_Gold_Pterodactyl.name = Gold Statue of Pterodactyl
Ymmersive_Statues_Limestone_Pterodactyl.name = Limestone Statue of Pterodactyl
Ymmersive_Statues_Marble_Pterodactyl.name = Marble Statue of Pterodactyl
Ymmersive_Statues_Shale_Pterodactyl.name = Shale Statue of Pterodactyl
Ymmersive_Statues_Mossy_Pterodactyl.name = Mossy Statue of Pterodactyl
Ymmersive_Statues_Poisoned_Pterodactyl.name = Poisoned Statue of Pterodactyl
Ymmersive_Statues_Wood_Pterodactyl.name = Wood Statue of Pterodactyl
Ymmersive_Statues_Ice_Scarak_Seeker.name = Ice Statue of Scarak Seeker
Ymmersive_Statues_Gold_Scarak_Seeker.name = Gold Statue of Scarak Seeker
Ymmersive_Statues_Limestone_Scarak_Seeker.name = Limestone Statue of Scarak Seeker
Ymmersive_Statues_Marble_Scarak_Seeker.name = Marble Statue of Scarak Seeker
Ymmersive_Statues_Shale_Scarak_Seeker.name = Shale Statue of Scarak Seeker
Ymmersive_Statues_Mossy_Scarak_Seeker.name = Mossy Statue of Scarak Seeker
Ymmersive_Statues_Poisoned_Scarak_Seeker.name = Poisoned Statue of Scarak Seeker
Ymmersive_Statues_Wood_Scarak_Seeker.name = Wood Statue of Scarak Seeker
Ymmersive_Statues_Ice_Vulture.name = Ice Statue of Vulture
Ymmersive_Statues_Gold_Vulture.name = Gold Statue of Vulture
Ymmersive_Statues_Limestone_Vulture.name = Limestone Statue of Vulture
Ymmersive_Statues_Marble_Vulture.name = Marble Statue of Vulture
Ymmersive_Statues_Shale_Vulture.name = Shale Statue of Vulture
Ymmersive_Statues_Mossy_Vulture.name = Mossy Statue of Vulture
Ymmersive_Statues_Poisoned_Vulture.name = Poisoned Statue of Vulture
Ymmersive_Statues_Wood_Vulture.name = Wood Statue of Vulture
Ymmersive_Statues_Ice_Feran.name = Ice Statue of Feran
Ymmersive_Statues_Gold_Feran.name = Gold Statue of Feran
Ymmersive_Statues_Limestone_Feran.name = Limestone Statue of Feran
Ymmersive_Statues_Marble_Feran.name = Marble Statue of Feran
Ymmersive_Statues_Shale_Feran.name = Shale Statue of Feran
Ymmersive_Statues_Mossy_Feran.name = Mossy Statue of Feran
Ymmersive_Statues_Poisoned_Feran.name = Poisoned Statue of Feran
Ymmersive_Statues_Wood_Feran.name = Wood Statue of Feran
Ymmersive_Statues_Ice_Goblin.name = Ice Statue of Goblin
Ymmersive_Statues_Gold_Goblin.name = Gold Statue of Goblin
Ymmersive_Statues_Limestone_Goblin.name = Limestone Statue of Goblin
Ymmersive_Statues_Marble_Goblin.name = Marble Statue of Goblin
Ymmersive_Statues_Shale_Goblin.name = Shale Statue of Goblin
Ymmersive_Statues_Mossy_Goblin.name = Mossy Statue of Goblin
Ymmersive_Statues_Poisoned_Goblin.name = Poisoned Statue of Goblin
Ymmersive_Statues_Wood_Goblin.name = Wood Statue of Goblin
Ymmersive_Statues_Ice_Goblin_Duke.name = Ice Statue of Goblin Duke
Ymmersive_Statues_Gold_Goblin_Duke.name = Gold Statue of Goblin Duke
Ymmersive_Statues_Limestone_Goblin_Duke.name = Limestone Statue of Goblin Duke
Ymmersive_Statues_Marble_Goblin_Duke.name = Marble Statue of Goblin Duke
Ymmersive_Statues_Shale_Goblin_Duke.name = Shale Statue of Goblin Duke
Ymmersive_Statues_Mossy_Goblin_Duke.name = Mossy Statue of Goblin Duke
Ymmersive_Statues_Poisoned_Goblin_Duke.name = Poisoned Statue of Goblin Duke
Ymmersive_Statues_Wood_Goblin_Duke.name = Wood Statue of Goblin Duke
Ymmersive_Statues_Ice_Hedera.name = Ice Statue of Hedera
Ymmersive_Statues_Gold_Hedera.name = Gold Statue of Hedera
Ymmersive_Statues_Limestone_Hedera.name = Limestone Statue of Hedera
Ymmersive_Statues_Marble_Hedera.name = Marble Statue of Hedera
Ymmersive_Statues_Shale_Hedera.name = Shale Statue of Hedera
Ymmersive_Statues_Mossy_Hedera.name = Mossy Statue of Hedera
Ymmersive_Statues_Poisoned_Hedera.name = Poisoned Statue of Hedera
Ymmersive_Statues_Wood_Hedera.name = Wood Statue of Hedera
Ymmersive_Statues_Ice_Klops.name = Ice Statue of Klops
Ymmersive_Statues_Gold_Klops.name = Gold Statue of Klops
Ymmersive_Statues_Limestone_Klops.name = Limestone Statue of Klops
Ymmersive_Statues_Marble_Klops.name = Marble Statue of Klops
Ymmersive_Statues_Shale_Klops.name = Shale Statue of Klops
Ymmersive_Statues_Mossy_Klops.name = Mossy Statue of Klops
Ymmersive_Statues_Poisoned_Klops.name = Poisoned Statue of Klops
Ymmersive_Statues_Wood_Klops.name = Wood Statue of Klops
Ymmersive_Statues_Ice_Outlander_Brute.name = Ice Statue of Outlander Brute
Ymmersive_Statues_Gold_Outlander_Brute.name = Gold Statue of Outlander Brute
Ymmersive_Statues_Limestone_Outlander_Brute.name = Limestone Statue of Outlander Brute
Ymmersive_Statues_Marble_Outlander_Brute.name = Marble Statue of Outlander Brute
Ymmersive_Statues_Shale_Outlander_Brute.name = Shale Statue of Outlander Brute
Ymmersive_Statues_Mossy_Outlander_Brute.name = Mossy Statue of Outlander Brute
Ymmersive_Statues_Poisoned_Outlander_Brute.name = Poisoned Statue of Outlander Brute
Ymmersive_Statues_Wood_Outlander_Brute.name = Wood Statue of Outlander Brute
Ymmersive_Statues_Ice_Trork.name = Ice Statue of Trork
Ymmersive_Statues_Gold_Trork.name = Gold Statue of Trork
Ymmersive_Statues_Limestone_Trork.name = Limestone Statue of Trork
Ymmersive_Statues_Marble_Trork.name = Marble Statue of Trork
Ymmersive_Statues_Shale_Trork.name = Shale Statue of Trork
Ymmersive_Statues_Mossy_Trork.name = Mossy Statue of Trork
Ymmersive_Statues_Poisoned_Trork.name = Poisoned Statue of Trork
Ymmersive_Statues_Wood_Trork.name = Wood Statue of Trork
Ymmersive_Statues_Ice_Bison.name = Ice Statue of Bison
Ymmersive_Statues_Gold_Bison.name = Gold Statue of Bison
Ymmersive_Statues_Limestone_Bison.name = Limestone Statue of Bison
Ymmersive_Statues_Marble_Bison.name = Marble Statue of Bison
Ymmersive_Statues_Shale_Bison.name = Shale Statue of Bison
Ymmersive_Statues_Mossy_Bison.name = Mossy Statue of Bison
Ymmersive_Statues_Poisoned_Bison.name = Poisoned Statue of Bison
Ymmersive_Statues_Wood_Bison.name = Wood Statue of Bison
Ymmersive_Statues_Ice_Boar.name = Ice Statue of Boar
Ymmersive_Statues_Gold_Boar.name = Gold Statue of Boar
Ymmersive_Statues_Limestone_Boar.name = Limestone Statue of Boar
Ymmersive_Statues_Marble_Boar.name = Marble Statue of Boar
Ymmersive_Statues_Shale_Boar.name = Shale Statue of Boar
Ymmersive_Statues_Mossy_Boar.name = Mossy Statue of Boar
Ymmersive_Statues_Poisoned_Boar.name = Poisoned Statue of Boar
Ymmersive_Statues_Wood_Boar.name = Wood Statue of Boar
Ymmersive_Statues_Ice_Bunny.name = Ice Statue of Bunny
Ymmersive_Statues_Gold_Bunny.name = Gold Statue of Bunny
Ymmersive_Statues_Limestone_Bunny.name = Limestone Statue of Bunny
Ymmersive_Statues_Marble_Bunny.name = Marble Statue of Bunny
Ymmersive_Statues_Shale_Bunny.name = Shale Statue of Bunny
Ymmersive_Statues_Mossy_Bunny.name = Mossy Statue of Bunny
Ymmersive_Statues_Poisoned_Bunny.name = Poisoned Statue of Bunny
Ymmersive_Statues_Wood_Bunny.name = Wood Statue of Bunny
Ymmersive_Statues_Ice_Camel.name = Ice Statue of Camel
Ymmersive_Statues_Gold_Camel.name = Gold Statue of Camel
Ymmersive_Statues_Limestone_Camel.name = Limestone Statue of Camel
Ymmersive_Statues_Marble_Camel.name = Marble Statue of Camel
Ymmersive_Statues_Shale_Camel.name = Shale Statue of Camel
Ymmersive_Statues_Mossy_Camel.name = Mossy Statue of Camel
Ymmersive_Statues_Poisoned_Camel.name = Poisoned Statue of Camel
Ymmersive_Statues_Wood_Camel.name = Wood Statue of Camel
Ymmersive_Statues_Ice_Chicken.name = Ice Statue of Chicken
Ymmersive_Statues_Gold_Chicken.name = Gold Statue of Chicken
Ymmersive_Statues_Limestone_Chicken.name = Limestone Statue of Chicken
Ymmersive_Statues_Marble_Chicken.name = Marble Statue of Chicken
Ymmersive_Statues_Shale_Chicken.name = Shale Statue of Chicken
Ymmersive_Statues_Mossy_Chicken.name = Mossy Statue of Chicken
Ymmersive_Statues_Poisoned_Chicken.name = Poisoned Statue of Chicken
Ymmersive_Statues_Wood_Chicken.name = Wood Statue of Chicken
Ymmersive_Statues_Ice_Cow.name = Ice Statue of Cow
Ymmersive_Statues_Gold_Cow.name = Gold Statue of Cow
Ymmersive_Statues_Limestone_Cow.name = Limestone Statue of Cow
Ymmersive_Statues_Marble_Cow.name = Marble Statue of Cow
Ymmersive_Statues_Shale_Cow.name = Shale Statue of Cow
Ymmersive_Statues_Mossy_Cow.name = Mossy Statue of Cow
Ymmersive_Statues_Poisoned_Cow.name = Poisoned Statue of Cow
Ymmersive_Statues_Wood_Cow.name = Wood Statue of Cow
Ymmersive_Statues_Ice_Goat.name = Ice Statue of Goat
Ymmersive_Statues_Gold_Goat.name = Gold Statue of Goat
Ymmersive_Statues_Limestone_Goat.name = Limestone Statue of Goat
Ymmersive_Statues_Marble_Goat.name = Marble Statue of Goat
Ymmersive_Statues_Shale_Goat.name = Shale Statue of Goat
Ymmersive_Statues_Mossy_Goat.name = Mossy Statue of Goat
Ymmersive_Statues_Poisoned_Goat.name = Poisoned Statue of Goat
Ymmersive_Statues_Wood_Goat.name = Wood Statue of Goat
Ymmersive_Statues_Ice_Horse.name = Ice Statue of Horse
Ymmersive_Statues_Gold_Horse.name = Gold Statue of Horse
Ymmersive_Statues_Limestone_Horse.name = Limestone Statue of Horse
Ymmersive_Statues_Marble_Horse.name = Marble Statue of Horse
Ymmersive_Statues_Shale_Horse.name = Shale Statue of Horse
Ymmersive_Statues_Mossy_Horse.name = Mossy Statue of Horse
Ymmersive_Statues_Poisoned_Horse.name = Poisoned Statue of Horse
Ymmersive_Statues_Wood_Horse.name = Wood Statue of Horse
Ymmersive_Statues_Ice_Mouflon.name = Ice Statue of Mouflon
Ymmersive_Statues_Gold_Mouflon.name = Gold Statue of Mouflon
Ymmersive_Statues_Limestone_Mouflon.name = Limestone Statue of Mouflon
Ymmersive_Statues_Marble_Mouflon.name = Marble Statue of Mouflon
Ymmersive_Statues_Shale_Mouflon.name = Shale Statue of Mouflon
Ymmersive_Statues_Mossy_Mouflon.name = Mossy Statue of Mouflon
Ymmersive_Statues_Poisoned_Mouflon.name = Poisoned Statue of Mouflon
Ymmersive_Statues_Wood_Mouflon.name = Wood Statue of Mouflon
Ymmersive_Statues_Ice_Pig.name = Ice Statue of Pig
Ymmersive_Statues_Gold_Pig.name = Gold Statue of Pig
Ymmersive_Statues_Limestone_Pig.name = Limestone Statue of Pig
Ymmersive_Statues_Marble_Pig.name = Marble Statue of Pig
Ymmersive_Statues_Shale_Pig.name = Shale Statue of Pig
Ymmersive_Statues_Mossy_Pig.name = Mossy Statue of Pig
Ymmersive_Statues_Poisoned_Pig.name = Poisoned Statue of Pig
Ymmersive_Statues_Wood_Pig.name = Wood Statue of Pig
Ymmersive_Statues_Ice_Rabbit.name = Ice Statue of Rabbit
Ymmersive_Statues_Gold_Rabbit.name = Gold Statue of Rabbit
Ymmersive_Statues_Limestone_Rabbit.name = Limestone Statue of Rabbit
Ymmersive_Statues_Marble_Rabbit.name = Marble Statue of Rabbit
Ymmersive_Statues_Shale_Rabbit.name = Shale Statue of Rabbit
Ymmersive_Statues_Mossy_Rabbit.name = Mossy Statue of Rabbit
Ymmersive_Statues_Poisoned_Rabbit.name = Poisoned Statue of Rabbit
Ymmersive_Statues_Wood_Rabbit.name = Wood Statue of Rabbit
Ymmersive_Statues_Ice_Ram.name = Ice Statue of Ram
Ymmersive_Statues_Gold_Ram.name = Gold Statue of Ram
Ymmersive_Statues_Limestone_Ram.name = Limestone Statue of Ram
Ymmersive_Statues_Marble_Ram.name = Marble Statue of Ram
Ymmersive_Statues_Shale_Ram.name = Shale Statue of Ram
Ymmersive_Statues_Mossy_Ram.name = Mossy Statue of Ram
Ymmersive_Statues_Poisoned_Ram.name = Poisoned Statue of Ram
Ymmersive_Statues_Wood_Ram.name = Wood Statue of Ram
Ymmersive_Statues_Ice_Sheep.name = Ice Statue of Sheep
Ymmersive_Statues_Gold_Sheep.name = Gold Statue of Sheep
Ymmersive_Statues_Limestone_Sheep.name = Limestone Statue of Sheep
Ymmersive_Statues_Marble_Sheep.name = Marble Statue of Sheep
Ymmersive_Statues_Shale_Sheep.name = Shale Statue of Sheep
Ymmersive_Statues_Mossy_Sheep.name = Mossy Statue of Sheep
Ymmersive_Statues_Poisoned_Sheep.name = Poisoned Statue of Sheep
Ymmersive_Statues_Wood_Sheep.name = Wood Statue of Sheep
Ymmersive_Statues_Ice_Skrill.name = Ice Statue of Skrill
Ymmersive_Statues_Gold_Skrill.name = Gold Statue of Skrill
Ymmersive_Statues_Limestone_Skrill.name = Limestone Statue of Skrill
Ymmersive_Statues_Marble_Skrill.name = Marble Statue of Skrill
Ymmersive_Statues_Shale_Skrill.name = Shale Statue of Skrill
Ymmersive_Statues_Mossy_Skrill.name = Mossy Statue of Skrill
Ymmersive_Statues_Poisoned_Skrill.name = Poisoned Statue of Skrill
Ymmersive_Statues_Wood_Skrill.name = Wood Statue of Skrill
Ymmersive_Statues_Ice_Turkey.name = Ice Statue of Turkey
Ymmersive_Statues_Gold_Turkey.name = Gold Statue of Turkey
Ymmersive_Statues_Limestone_Turkey.name = Limestone Statue of Turkey
Ymmersive_Statues_Marble_Turkey.name = Marble Statue of Turkey
Ymmersive_Statues_Shale_Turkey.name = Shale Statue of Turkey
Ymmersive_Statues_Mossy_Turkey.name = Mossy Statue of Turkey
Ymmersive_Statues_Poisoned_Turkey.name = Poisoned Statue of Turkey
Ymmersive_Statues_Wood_Turkey.name = Wood Statue of Turkey
Ymmersive_Statues_Ice_Warthog.name = Ice Statue of Warthog
Ymmersive_Statues_Gold_Warthog.name = Gold Statue of Warthog
Ymmersive_Statues_Limestone_Warthog.name = Limestone Statue of Warthog
Ymmersive_Statues_Marble_Warthog.name = Marble Statue of Warthog
Ymmersive_Statues_Shale_Warthog.name = Shale Statue of Warthog
Ymmersive_Statues_Mossy_Warthog.name = Mossy Statue of Warthog
Ymmersive_Statues_Poisoned_Warthog.name = Poisoned Statue of Warthog
Ymmersive_Statues_Wood_Warthog.name = Wood Statue of Warthog
Ymmersive_Statues_Ice_Ghoul.name = Ice Statue of Ghoul
Ymmersive_Statues_Gold_Ghoul.name = Gold Statue of Ghoul
Ymmersive_Statues_Limestone_Ghoul.name = Limestone Statue of Ghoul
Ymmersive_Statues_Marble_Ghoul.name = Marble Statue of Ghoul
Ymmersive_Statues_Shale_Ghoul.name = Shale Statue of Ghoul
Ymmersive_Statues_Mossy_Ghoul.name = Mossy Statue of Ghoul
Ymmersive_Statues_Poisoned_Ghoul.name = Poisoned Statue of Ghoul
Ymmersive_Statues_Wood_Ghoul.name = Wood Statue of Ghoul
Ymmersive_Statues_Ice_Horse_Skeleton.name = Ice Statue of Horse Skeleton
Ymmersive_Statues_Gold_Horse_Skeleton.name = Gold Statue of Horse Skeleton
Ymmersive_Statues_Limestone_Horse_Skeleton.name = Limestone Statue of Horse Skeleton
Ymmersive_Statues_Marble_Horse_Skeleton.name = Marble Statue of Horse Skeleton
Ymmersive_Statues_Shale_Horse_Skeleton.name = Shale Statue of Horse Skeleton
Ymmersive_Statues_Mossy_Horse_Skeleton.name = Mossy Statue of Horse Skeleton
Ymmersive_Statues_Poisoned_Horse_Skeleton.name = Poisoned Statue of Horse Skeleton
Ymmersive_Statues_Wood_Horse_Skeleton.name = Wood Statue of Horse Skeleton
Ymmersive_Statues_Ice_Hound_Bleached.name = Ice Statue of Hound Bleached
Ymmersive_Statues_Gold_Hound_Bleached.name = Gold Statue of Hound Bleached
Ymmersive_Statues_Limestone_Hound_Bleached.name = Limestone Statue of Hound Bleached
Ymmersive_Statues_Marble_Hound_Bleached.name = Marble Statue of Hound Bleached
Ymmersive_Statues_Shale_Hound_Bleached.name = Shale Statue of Hound Bleached
Ymmersive_Statues_Mossy_Hound_Bleached.name = Mossy Statue of Hound Bleached
Ymmersive_Statues_Poisoned_Hound_Bleached.name = Poisoned Statue of Hound Bleached
Ymmersive_Statues_Wood_Hound_Bleached.name = Wood Statue of Hound Bleached
Ymmersive_Statues_Ice_Shadow_Knight.name = Ice Statue of Shadow Knight
Ymmersive_Statues_Gold_Shadow_Knight.name = Gold Statue of Shadow Knight
Ymmersive_Statues_Limestone_Shadow_Knight.name = Limestone Statue of Shadow Knight
Ymmersive_Statues_Marble_Shadow_Knight.name = Marble Statue of Shadow Knight
Ymmersive_Statues_Shale_Shadow_Knight.name = Shale Statue of Shadow Knight
Ymmersive_Statues_Mossy_Shadow_Knight.name = Mossy Statue of Shadow Knight
Ymmersive_Statues_Poisoned_Shadow_Knight.name = Poisoned Statue of Shadow Knight
Ymmersive_Statues_Wood_Shadow_Knight.name = Wood Statue of Shadow Knight
Ymmersive_Statues_Ice_Skeleton.name = Ice Statue of Skeleton
Ymmersive_Statues_Gold_Skeleton.name = Gold Statue of Skeleton
Ymmersive_Statues_Limestone_Skeleton.name = Limestone Statue of Skeleton
Ymmersive_Statues_Marble_Skeleton.name = Marble Statue of Skeleton
Ymmersive_Statues_Shale_Skeleton.name = Shale Statue of Skeleton
Ymmersive_Statues_Mossy_Skeleton.name = Mossy Statue of Skeleton
Ymmersive_Statues_Poisoned_Skeleton.name = Poisoned Statue of Skeleton
Ymmersive_Statues_Wood_Skeleton.name = Wood Statue of Skeleton
Ymmersive_Statues_Ice_Werewolf.name = Ice Statue of Werewolf
Ymmersive_Statues_Gold_Werewolf.name = Gold Statue of Werewolf
Ymmersive_Statues_Limestone_Werewolf.name = Limestone Statue of Werewolf
Ymmersive_Statues_Marble_Werewolf.name = Marble Statue of Werewolf
Ymmersive_Statues_Shale_Werewolf.name = Shale Statue of Werewolf
Ymmersive_Statues_Mossy_Werewolf.name = Mossy Statue of Werewolf
Ymmersive_Statues_Poisoned_Werewolf.name = Poisoned Statue of Werewolf
Ymmersive_Statues_Wood_Werewolf.name = Wood Statue of Werewolf
Ymmersive_Statues_Ice_Zombie.name = Ice Statue of Zombie
Ymmersive_Statues_Gold_Zombie.name = Gold Statue of Zombie
Ymmersive_Statues_Limestone_Zombie.name = Limestone Statue of Zombie
Ymmersive_Statues_Marble_Zombie.name = Marble Statue of Zombie
Ymmersive_Statues_Shale_Zombie.name = Shale Statue of Zombie
Ymmersive_Statues_Mossy_Zombie.name = Mossy Statue of Zombie
Ymmersive_Statues_Poisoned_Zombie.name = Poisoned Statue of Zombie
Ymmersive_Statues_Wood_Zombie.name = Wood Statue of Zombie
Ymmersive_Statues_Ice_Crawler_Void.name = Ice Statue of Crawler Void
Ymmersive_Statues_Gold_Crawler_Void.name = Gold Statue of Crawler Void
Ymmersive_Statues_Limestone_Crawler_Void.name = Limestone Statue of Crawler Void
Ymmersive_Statues_Marble_Crawler_Void.name = Marble Statue of Crawler Void
Ymmersive_Statues_Shale_Crawler_Void.name = Shale Statue of Crawler Void
Ymmersive_Statues_Mossy_Crawler_Void.name = Mossy Statue of Crawler Void
Ymmersive_Statues_Poisoned_Crawler_Void.name = Poisoned Statue of Crawler Void
Ymmersive_Statues_Wood_Crawler_Void.name = Wood Statue of Crawler Void
Ymmersive_Statues_Ice_Eye_Void.name = Ice Statue of Eye Void
Ymmersive_Statues_Gold_Eye_Void.name = Gold Statue of Eye Void
Ymmersive_Statues_Limestone_Eye_Void.name = Limestone Statue of Eye Void
Ymmersive_Statues_Marble_Eye_Void.name = Marble Statue of Eye Void
Ymmersive_Statues_Shale_Eye_Void.name = Shale Statue of Eye Void
Ymmersive_Statues_Mossy_Eye_Void.name = Mossy Statue of Eye Void
Ymmersive_Statues_Poisoned_Eye_Void.name = Poisoned Statue of Eye Void
Ymmersive_Statues_Wood_Eye_Void.name = Wood Statue of Eye Void
Ymmersive_Statues_Ice_Necromancer_Void.name = Ice Statue of Necromancer Void
Ymmersive_Statues_Gold_Necromancer_Void.name = Gold Statue of Necromancer Void
Ymmersive_Statues_Limestone_Necromancer_Void.name = Limestone Statue of Necromancer Void
Ymmersive_Statues_Marble_Necromancer_Void.name = Marble Statue of Necromancer Void
Ymmersive_Statues_Shale_Necromancer_Void.name = Shale Statue of Necromancer Void
Ymmersive_Statues_Mossy_Necromancer_Void.name = Mossy Statue of Necromancer Void
Ymmersive_Statues_Poisoned_Necromancer_Void.name = Poisoned Statue of Necromancer Void
Ymmersive_Statues_Wood_Necromancer_Void.name = Wood Statue of Necromancer Void
Ymmersive_Statues_Ice_Spawn_Void.name = Ice Statue of Spawn Void
Ymmersive_Statues_Gold_Spawn_Void.name = Gold Statue of Spawn Void
Ymmersive_Statues_Limestone_Spawn_Void.name = Limestone Statue of Spawn Void
Ymmersive_Statues_Marble_Spawn_Void.name = Marble Statue of Spawn Void
Ymmersive_Statues_Shale_Spawn_Void.name = Shale Statue of Spawn Void
Ymmersive_Statues_Mossy_Spawn_Void.name = Mossy Statue of Spawn Void
Ymmersive_Statues_Poisoned_Spawn_Void.name = Poisoned Statue of Spawn Void
Ymmersive_Statues_Wood_Spawn_Void.name = Wood Statue of Spawn Void
Ymmersive_Statues_Ice_Spectre_Void.name = Ice Statue of Spectre Void
Ymmersive_Statues_Gold_Spectre_Void.name = Gold Statue of Spectre Void
Ymmersive_Statues_Limestone_Spectre_Void.name = Limestone Statue of Spectre Void
Ymmersive_Statues_Marble_Spectre_Void.name = Marble Statue of Spectre Void
Ymmersive_Statues_Shale_Spectre_Void.name = Shale Statue of Spectre Void
Ymmersive_Statues_Mossy_Spectre_Void.name = Mossy Statue of Spectre Void
Ymmersive_Statues_Poisoned_Spectre_Void.name = Poisoned Statue of Spectre Void
Ymmersive_Statues_Wood_Spectre_Void.name = Wood Statue of Spectre Void
Ymmersive_Statues_Ice_Antelope.name = Ice Statue of Antelope
Ymmersive_Statues_Gold_Antelope.name = Gold Statue of Antelope
Ymmersive_Statues_Limestone_Antelope.name = Limestone Statue of Antelope
Ymmersive_Statues_Marble_Antelope.name = Marble Statue of Antelope
Ymmersive_Statues_Shale_Antelope.name = Shale Statue of Antelope
Ymmersive_Statues_Mossy_Antelope.name = Mossy Statue of Antelope
Ymmersive_Statues_Poisoned_Antelope.name = Poisoned Statue of Antelope
Ymmersive_Statues_Wood_Antelope.name = Wood Statue of Antelope
Ymmersive_Statues_Ice_Armadillo.name = Ice Statue of Armadillo
Ymmersive_Statues_Gold_Armadillo.name = Gold Statue of Armadillo
Ymmersive_Statues_Limestone_Armadillo.name = Limestone Statue of Armadillo
Ymmersive_Statues_Marble_Armadillo.name = Marble Statue of Armadillo
Ymmersive_Statues_Shale_Armadillo.name = Shale Statue of Armadillo
Ymmersive_Statues_Mossy_Armadillo.name = Mossy Statue of Armadillo
Ymmersive_Statues_Poisoned_Armadillo.name = Poisoned Statue of Armadillo
Ymmersive_Statues_Wood_Armadillo.name = Wood Statue of Armadillo
Ymmersive_Statues_Ice_Deer.name = Ice Statue of Deer
Ymmersive_Statues_Gold_Deer.name = Gold Statue of Deer
Ymmersive_Statues_Limestone_Deer.name = Limestone Statue of Deer
Ymmersive_Statues_Marble_Deer.name = Marble Statue of Deer
Ymmersive_Statues_Shale_Deer.name = Shale Statue of Deer
Ymmersive_Statues_Mossy_Deer.name = Mossy Statue of Deer
Ymmersive_Statues_Poisoned_Deer.name = Poisoned Statue of Deer
Ymmersive_Statues_Wood_Deer.name = Wood Statue of Deer
Ymmersive_Statues_Ice_Moose.name = Ice Statue of Moose
Ymmersive_Statues_Gold_Moose.name = Gold Statue of Moose
Ymmersive_Statues_Limestone_Moose.name = Limestone Statue of Moose
Ymmersive_Statues_Marble_Moose.name = Marble Statue of Moose
Ymmersive_Statues_Shale_Moose.name = Shale Statue of Moose
Ymmersive_Statues_Mossy_Moose.name = Mossy Statue of Moose
Ymmersive_Statues_Poisoned_Moose.name = Poisoned Statue of Moose
Ymmersive_Statues_Wood_Moose.name = Wood Statue of Moose
Ymmersive_Statues_Ice_Mosshorn.name = Ice Statue of Mosshorn
Ymmersive_Statues_Gold_Mosshorn.name = Gold Statue of Mosshorn
Ymmersive_Statues_Limestone_Mosshorn.name = Limestone Statue of Mosshorn
Ymmersive_Statues_Marble_Mosshorn.name = Marble Statue of Mosshorn
Ymmersive_Statues_Shale_Mosshorn.name = Shale Statue of Mosshorn
Ymmersive_Statues_Mossy_Mosshorn.name = Mossy Statue of Mosshorn
Ymmersive_Statues_Poisoned_Mosshorn.name = Poisoned Statue of Mosshorn
Ymmersive_Statues_Wood_Mosshorn.name = Wood Statue of Mosshorn
Ymmersive_Statues_Ice_Penguin.name = Ice Statue of Penguin
Ymmersive_Statues_Gold_Penguin.name = Gold Statue of Penguin
Ymmersive_Statues_Limestone_Penguin.name = Limestone Statue of Penguin
Ymmersive_Statues_Marble_Penguin.name = Marble Statue of Penguin
Ymmersive_Statues_Shale_Penguin.name = Shale Statue of Penguin
Ymmersive_Statues_Mossy_Penguin.name = Mossy Statue of Penguin
Ymmersive_Statues_Poisoned_Penguin.name = Poisoned Statue of Penguin
Ymmersive_Statues_Wood_Penguin.name = Wood Statue of Penguin
Ymmersive_Statues_Ice_Tetrabird.name = Ice Statue of Tetrabird
Ymmersive_Statues_Gold_Tetrabird.name = Gold Statue of Tetrabird
Ymmersive_Statues_Limestone_Tetrabird.name = Limestone Statue of Tetrabird
Ymmersive_Statues_Marble_Tetrabird.name = Marble Statue of Tetrabird
Ymmersive_Statues_Shale_Tetrabird.name = Shale Statue of Tetrabird
Ymmersive_Statues_Mossy_Tetrabird.name = Mossy Statue of Tetrabird
Ymmersive_Statues_Poisoned_Tetrabird.name = Poisoned Statue of Tetrabird
Ymmersive_Statues_Wood_Tetrabird.name = Wood Statue of Tetrabird
Ymmersive_Statues_Ice_Tortoise.name = Ice Statue of Tortoise
Ymmersive_Statues_Gold_Tortoise.name = Gold Statue of Tortoise
Ymmersive_Statues_Limestone_Tortoise.name = Limestone Statue of Tortoise
Ymmersive_Statues_Marble_Tortoise.name = Marble Statue of Tortoise
Ymmersive_Statues_Shale_Tortoise.name = Shale Statue of Tortoise
Ymmersive_Statues_Mossy_Tortoise.name = Mossy Statue of Tortoise
Ymmersive_Statues_Poisoned_Tortoise.name = Poisoned Statue of Tortoise
Ymmersive_Statues_Wood_Tortoise.name = Wood Statue of Tortoise
Ymmersive_Statues_Ice_Trillodon.name = Ice Statue of Trillodon
Ymmersive_Statues_Gold_Trillodon.name = Gold Statue of Trillodon
Ymmersive_Statues_Limestone_Trillodon.name = Limestone Statue of Trillodon
Ymmersive_Statues_Marble_Trillodon.name = Marble Statue of Trillodon
Ymmersive_Statues_Shale_Trillodon.name = Shale Statue of Trillodon
Ymmersive_Statues_Mossy_Trillodon.name = Mossy Statue of Trillodon
Ymmersive_Statues_Poisoned_Trillodon.name = Poisoned Statue of Trillodon
Ymmersive_Statues_Wood_Trillodon.name = Wood Statue of Trillodon